<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>modbus</title>
    <meta name="description" content="The Easiest Way To Document Your Project" />
    <meta name="author" content="Justin Walsh">
    <link rel="icon" href="../../templates/default/themes/daux-blue/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../../templates/default/themes/daux-blue/css/daux-blue.css' rel='stylesheet' type='text/css'><link href='../../templates/default/themes/daux-blue/css/add.css' rel='stylesheet' type='text/css'>
</head>
<body>
            <!-- Docs -->
                <div class="container-fluid fluid-height wrapper">
            <div class="navbar navbar-fixed-top hidden-print">
                <div class="container-fluid">
                    <a class="brand navbar-brand pull-left" href="../../index">DAUX.IO</a>
                    <p class="navbar-text pull-right">Generated by <a href="http://daux.io">Daux.io</a></p>
                </div>
            </div>
            <div class="row columns content">
                <div class="left-column article-tree col-sm-3 hidden-print">
                    <!-- For Mobile -->
                    <div class="responsive-collapse">
                        <button type="button" class="btn btn-sidebar" id="menu-spinner-button">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="sub-nav-collapse" class="sub-nav-collapse">
                        <!-- Navigation -->
                        <ul class="nav nav-list"><li><a href="#" class="aj-nav folder">devices</a><ul class="nav nav-list"><li><a href="../../devices/CO-001.html">CO-001</a></li><li><a href="../../devices/CO-001 Quick start.html">CO-001 Quick start</a></li><li><a href="../../devices/MO-AI1-MI.html">MO-AI1-MI</a></li><li><a href="../../devices/MO-AI8-SL.html">MO-AI8-SL</a></li><li><a href="../../devices/MO-AI8-ST.html">MO-AI8-ST</a></li><li><a href="../../devices/MO-AO8-SL.html">MO-AO8-SL</a></li><li><a href="../../devices/MO-AO8-ST.html">MO-AO8-ST</a></li><li><a href="../../devices/MO-DI16-SL.html">MO-DI16-SL</a></li><li><a href="../../devices/MO-DI16-ST.html">MO-DI16-ST</a></li><li><a href="../../devices/MO-DI16M-SL.html">MO-DI16M-SL</a></li><li><a href="../../devices/MO-DI4-MI.html">MO-DI4-MI</a></li><li><a href="../../devices/MO-DI4M-MI.html">MO-DI4M-MI</a></li><li><a href="../../devices/MO-DIDO2-MI.html">MO-DIDO2-MI</a></li><li><a href="../../devices/MO-DIDO8-SL.html">MO-DIDO8-SL</a></li><li><a href="../../devices/MO-DIDO8-ST.html">MO-DIDO8-ST</a></li><li><a href="../../devices/MO-DO16-SL.html">MO-DO16-SL</a></li><li><a href="../../devices/MO-DO16-ST.html">MO-DO16-ST</a></li><li><a href="../../devices/MO-DO4-MI.html">MO-DO4-MI</a></li><li><a href="../../devices/MO-RO16-ST.html">MO-RO16-ST</a></li><li><a href="../../devices/MO-RO6-SL.html">MO-RO6-SL</a></li><li><a href="../../devices/MO-RO6-ST.html">MO-RO6-ST</a></li><li><a href="../../devices/MO-TE1-MI.html">MO-TE1-MI</a></li><li><a href="../../devices/MO-TE6-SL.html">MO-TE6-SL</a></li><li><a href="../../devices/MO-TE6-ST.html">MO-TE6-ST</a></li><li><a href="../../devices/MO-TR8-SL.html">MO-TR8-SL</a></li></ul></li><li class="open"><a href="#" class="aj-nav folder">general</a><ul class="nav nav-list"><li><a href="../../general/channel.html">channel</a></li><li><a href="../../general/data-flows.html">data-flows</a></li><li><a href="../../general/device.html">device</a></li><li><a href="../../general/driver.html">driver</a></li><li><a href="../../general/driver-designer.html">driver-designer</a></li><li class="open"><a href="#" class="aj-nav folder">drivers</a><ul class="nav nav-list"><li><a href="../../general/drivers/1-wire.html">1-wire</a></li><li><a href="../../general/drivers/mbus.html">mbus</a></li><li class="active"><a href="../../general/drivers/modbus.html">modbus</a></li></ul></li><li><a href="../../general/script.html">script</a></li><li><a href="../../general/use-cases.html">use-cases</a></li></ul></li></ul>                                            </div>
                </div>
                <div class="right-column  content-area col-sm-9">
                    <div class="content-page">
                        <article>
                                                            <div class="page-header sub-header clearfix">
                                    <h1><a href="../../general">general</a> <i class="glyphicon glyphicon-chevron-right"></i> <a href="../../general/drivers">drivers</a> <i class="glyphicon glyphicon-chevron-right"></i> <a href="../../general/drivers/modbus.html">modbus</a>                                                                            </h1>
                                    <span style="float: left; font-size: 10px; color: gray;">
                                        Tuesday, February 10, 2015                                    </span>
                                    <span style="float: right; font-size: 10px; color: gray;">
                                        12:17 AM                                    </span>
                                </div>
                            
                            <p><strong>Modbus</strong> - драйвер для работы в режиме мастера по протоколам Modbus RTU/ASCI и TCP/UDP.</p>
<h2>Адресация устройств</h2>
<p>ID - число от 0 до 255. 0 - широковещательный адресс, используется для массовой рассылки команд.</p>
<h2>Адресация данных</h2>
<p>Логический адрес данных представляет собой шестизначное жесятичное число, где старшая цифра обозначает тип данных. </p>
<p><img alt="" src="../images/modbus.png" class="img-responsive" /></p>
<p>Для формирования физического адреса нужно:</p>
<ol>
<li>Отбросить старшую цифру логического адреса.</li>
<li>Вычесть 1.</li>
</ol>
<h2>Типы данных</h2>
<ul>
<li>Bit - 1 coil/input</li>
<li>Bit array - 1 holding/input register.</li>
<li>Integer unsigned (int16) (по умолчанию) - 1 holding/input register</li>
<li>Integer signed (uint16) - 1 holding/input register</li>
<li>Long unsigned (int32) - 2 holding/input registers</li>
<li>Long signed (uint32) - 2 holding/input registers</li>
<li>Float - 2 holding/input registers</li>
</ul>
<h2>Примеры устройств</h2>
<p><a href="http://ru.unitecontrol.com/docs/devices/MO-TR8-SL.html">MO-TR8-SL</a>
<a href="http://ru.unitecontrol.com/docs/devices/MO-DI4-MI.html">MO-DI4-MI</a></p>                                                    </article>
                    </div>
                </div>
            </div>
        </div>
    
                <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-39498605-3', '');ga('send', 'pageview');</script>    

    <!-- jQuery -->
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined')
                document.write(unescape("%3Cscript src='../../js/jquery-1.11.0.min.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
    
    <!-- hightlight.js -->
    <script src="../../js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <!-- Front end file editor -->
        <script src="../../js/custom.js"></script>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</body>
</html>

