<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>driver</title>
    <meta name="description" content="The Easiest Way To Document Your Project" />
    <meta name="author" content="Justin Walsh">
    <link rel="icon" href="../templates/default/themes/daux-blue/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../templates/default/themes/daux-blue/css/daux-blue.css' rel='stylesheet' type='text/css'><link href='../templates/default/themes/daux-blue/css/add.css' rel='stylesheet' type='text/css'>
</head>
<body>
            <!-- Docs -->
                <div class="container-fluid fluid-height wrapper">
            <div class="navbar navbar-fixed-top hidden-print">
                <div class="container-fluid">
                    <a class="brand navbar-brand pull-left" href="../index">DAUX.IO</a>
                    <p class="navbar-text pull-right">Generated by <a href="http://daux.io">Daux.io</a></p>
                </div>
            </div>
            <div class="row columns content">
                <div class="left-column article-tree col-sm-3 hidden-print">
                    <!-- For Mobile -->
                    <div class="responsive-collapse">
                        <button type="button" class="btn btn-sidebar" id="menu-spinner-button">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="sub-nav-collapse" class="sub-nav-collapse">
                        <!-- Navigation -->
                        <ul class="nav nav-list"><li><a href="#" class="aj-nav folder">devices</a><ul class="nav nav-list"><li><a href="../devices/CO-001.html">CO-001</a></li><li><a href="../devices/CO-001 Quick start.html">CO-001 Quick start</a></li><li><a href="../devices/MO-AI1-MI.html">MO-AI1-MI</a></li><li><a href="../devices/MO-AI8-SL.html">MO-AI8-SL</a></li><li><a href="../devices/MO-AI8-ST.html">MO-AI8-ST</a></li><li><a href="../devices/MO-AO8-SL.html">MO-AO8-SL</a></li><li><a href="../devices/MO-AO8-ST.html">MO-AO8-ST</a></li><li><a href="../devices/MO-DI16-SL.html">MO-DI16-SL</a></li><li><a href="../devices/MO-DI16-ST.html">MO-DI16-ST</a></li><li><a href="../devices/MO-DI16M-SL.html">MO-DI16M-SL</a></li><li><a href="../devices/MO-DI4-MI.html">MO-DI4-MI</a></li><li><a href="../devices/MO-DI4M-MI.html">MO-DI4M-MI</a></li><li><a href="../devices/MO-DIDO2-MI.html">MO-DIDO2-MI</a></li><li><a href="../devices/MO-DIDO8-SL.html">MO-DIDO8-SL</a></li><li><a href="../devices/MO-DIDO8-ST.html">MO-DIDO8-ST</a></li><li><a href="../devices/MO-DO16-SL.html">MO-DO16-SL</a></li><li><a href="../devices/MO-DO16-ST.html">MO-DO16-ST</a></li><li><a href="../devices/MO-DO4-MI.html">MO-DO4-MI</a></li><li><a href="../devices/MO-RO16-ST.html">MO-RO16-ST</a></li><li><a href="../devices/MO-RO6-SL.html">MO-RO6-SL</a></li><li><a href="../devices/MO-RO6-ST.html">MO-RO6-ST</a></li><li><a href="../devices/MO-TE1-MI.html">MO-TE1-MI</a></li><li><a href="../devices/MO-TE6-SL.html">MO-TE6-SL</a></li><li><a href="../devices/MO-TE6-ST.html">MO-TE6-ST</a></li><li><a href="../devices/MO-TR8-SL.html">MO-TR8-SL</a></li></ul></li><li class="open"><a href="#" class="aj-nav folder">general</a><ul class="nav nav-list"><li><a href="../general/channel.html">channel</a></li><li><a href="../general/data-flows.html">data-flows</a></li><li><a href="../general/device.html">device</a></li><li class="active"><a href="../general/driver.html">driver</a></li><li><a href="../general/driver-designer.html">driver-designer</a></li><li><a href="#" class="aj-nav folder">drivers</a><ul class="nav nav-list"><li><a href="../general/drivers/1-wire.html">1-wire</a></li><li><a href="../general/drivers/mbus.html">mbus</a></li><li><a href="../general/drivers/modbus.html">modbus</a></li></ul></li><li><a href="../general/script.html">script</a></li><li><a href="../general/use-cases.html">use-cases</a></li></ul></li></ul>                                            </div>
                </div>
                <div class="right-column  content-area col-sm-9">
                    <div class="content-page">
                        <article>
                                                            <div class="page-header sub-header clearfix">
                                    <h1><a href="../general">general</a> <i class="glyphicon glyphicon-chevron-right"></i> <a href="../general/driver.html">driver</a>                                                                            </h1>
                                    <span style="float: left; font-size: 10px; color: gray;">
                                        Monday, February 2, 2015                                    </span>
                                    <span style="float: right; font-size: 10px; color: gray;">
                                        5:05 AM                                    </span>
                                </div>
                            
                            <p><strong>Драйвер</strong> - интерфейс настройки и взаимодействия системы с устройством или сервисом. С помощью драйвера создаются новые устройства в системе.</p>
<p>Существует два типа драйверов:</p>
<ol>
<li>Встроенные - быстрые и проверенные драйвера написанные с использованием нативных решений. На данный момент:
<ul>
<li>ModBus RTU/ASCI</li>
<li>ModBus TCP (slave/master)</li>
<li>Mbus</li>
<li>1-wire</li>
</ul></li>
<li>Созданные пользователями - созданные с помощью конструктора драйверов, написанные на JS.</li>
</ol>
<h2>Основные свойства и компоненты</h2>
<h3>Интерфейс настройки</h3>
<p>Состоит из двух JSON схем представления необходимых переменных для системы и настройки устройства на основе драйвера.
Пример схемы элемента для modbus драйвера:</p>
<pre><code class="language-Javascript">{
  "settings":{
    "port":{
      "title":"Serial port",
      "type": "string",
      "enum": ["RS485-1","RS485-2","RS232"],
      "require":"true"
    },
    "boudrate":{
      "title":"Serial port boudrate",
      "type": "number",
      "enum": [1200,2400,4800,9600,19200,38400,57600,115200],
      "require":"true",
      "default":115200
    },
    "parity":{
      "title":"Serial port parity",
      "type": "string",
      "enum": ["none","odd","even"],
      "require":"true",
      "default":"none"
    },
    "flow":{
      "title":"Serial port flow control",
      "type": "string",
      "enum": ["software","hardware"],
      "require":"true",
      "default":"none"
    }
    "address":{
      "title":"ModBus device address",
      "type": "string",
      "require":"true"
    },
    "protocol":{
      "title":"ModBus serial protocol",
      "type": "string",
      "enum":["RTU","ASCI"],
      "require":"true",
      "default":"RTU"
    },
  },
  "variables":[{
    "title":"One data address"
    "name": {
        "type": "string",
        "title": "Variable name",
        "unique":true,
        "required":true
    },
    "data": {
        "type":"number",
        "title": "Modbus data address",
        "required":true
    },
    "fun": {
        "type":"number",
        "enum":["coil","input","holding register","input register"],
        "title": "Modbus data address type"
    },
    "cast": {
        "type": "string",
        "enum":["boolean","integer","double","string","bit array"],
        "title": "ModBus value type",
        "required":true
    }
  },{
    "title":"Data address range"
    "name": {
        "type": "string",
        "title": "Variable name",
        "unique":true,
        "required":true
    },
    "data": {
        "type":"range",
        "title": "Modbus data address range",
        "required":true
    },
    "fun": {
        "type":"number",
        "enum":["coil","input","holding register","input register"],
        "title": "Modbus data address type"
    },
    "cast": {
        "type": "string",
        "enum":["boolean","integer","double","string","bit array"],
        "title": "ModBus value type",
        "required":true
    }
  }]
}</code></pre>                                                    </article>
                    </div>
                </div>
            </div>
        </div>
    
                <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-39498605-3', '');ga('send', 'pageview');</script>    

    <!-- jQuery -->
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined')
                document.write(unescape("%3Cscript src='../js/jquery-1.11.0.min.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
    
    <!-- hightlight.js -->
    <script src="../js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <!-- Front end file editor -->
        <script src="../js/custom.js"></script>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</body>
</html>

