<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>CO-001 Quick start</title>
    <meta name="description" content="The Easiest Way To Document Your Project" />
    <meta name="author" content="Justin Walsh">
    <link rel="icon" href="../templates/default/themes/daux-blue/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../templates/default/themes/daux-blue/css/daux-blue.css' rel='stylesheet' type='text/css'><link href='../templates/default/themes/daux-blue/css/add.css' rel='stylesheet' type='text/css'>
</head>
<body>
            <!-- Docs -->
                <div class="container-fluid fluid-height wrapper">
            <div class="navbar navbar-fixed-top hidden-print">
                <div class="container-fluid">
                    <a class="brand navbar-brand pull-left" href="../index">DAUX.IO</a>
                    <p class="navbar-text pull-right">Generated by <a href="http://daux.io">Daux.io</a></p>
                </div>
            </div>
            <div class="row columns content">
                <div class="left-column article-tree col-sm-3 hidden-print">
                    <!-- For Mobile -->
                    <div class="responsive-collapse">
                        <button type="button" class="btn btn-sidebar" id="menu-spinner-button">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="sub-nav-collapse" class="sub-nav-collapse">
                        <!-- Navigation -->
                        <ul class="nav nav-list"><li class="open"><a href="#" class="aj-nav folder">devices</a><ul class="nav nav-list"><li><a href="../devices/CO-001.html">CO-001</a></li><li class="active"><a href="../devices/CO-001 Quick start.html">CO-001 Quick start</a></li><li><a href="../devices/MO-AI1-MI.html">MO-AI1-MI</a></li><li><a href="../devices/MO-AI8-SL.html">MO-AI8-SL</a></li><li><a href="../devices/MO-AI8-ST.html">MO-AI8-ST</a></li><li><a href="../devices/MO-AO8-SL.html">MO-AO8-SL</a></li><li><a href="../devices/MO-AO8-ST.html">MO-AO8-ST</a></li><li><a href="../devices/MO-DI16-SL.html">MO-DI16-SL</a></li><li><a href="../devices/MO-DI16-ST.html">MO-DI16-ST</a></li><li><a href="../devices/MO-DI16M-SL.html">MO-DI16M-SL</a></li><li><a href="../devices/MO-DI4-MI.html">MO-DI4-MI</a></li><li><a href="../devices/MO-DI4M-MI.html">MO-DI4M-MI</a></li><li><a href="../devices/MO-DIDO2-MI.html">MO-DIDO2-MI</a></li><li><a href="../devices/MO-DIDO8-SL.html">MO-DIDO8-SL</a></li><li><a href="../devices/MO-DIDO8-ST.html">MO-DIDO8-ST</a></li><li><a href="../devices/MO-DO16-SL.html">MO-DO16-SL</a></li><li><a href="../devices/MO-DO16-ST.html">MO-DO16-ST</a></li><li><a href="../devices/MO-DO4-MI.html">MO-DO4-MI</a></li><li><a href="../devices/MO-RO16-ST.html">MO-RO16-ST</a></li><li><a href="../devices/MO-RO6-SL.html">MO-RO6-SL</a></li><li><a href="../devices/MO-RO6-ST.html">MO-RO6-ST</a></li><li><a href="../devices/MO-TE1-MI.html">MO-TE1-MI</a></li><li><a href="../devices/MO-TE6-SL.html">MO-TE6-SL</a></li><li><a href="../devices/MO-TE6-ST.html">MO-TE6-ST</a></li><li><a href="../devices/MO-TR8-SL.html">MO-TR8-SL</a></li></ul></li><li><a href="#" class="aj-nav folder">general</a><ul class="nav nav-list"><li><a href="../general/channel.html">channel</a></li><li><a href="../general/data-flows.html">data-flows</a></li><li><a href="../general/device.html">device</a></li><li><a href="../general/driver.html">driver</a></li><li><a href="../general/driver-designer.html">driver-designer</a></li><li><a href="#" class="aj-nav folder">drivers</a><ul class="nav nav-list"><li><a href="../general/drivers/1-wire.html">1-wire</a></li><li><a href="../general/drivers/mbus.html">mbus</a></li><li><a href="../general/drivers/modbus.html">modbus</a></li></ul></li><li><a href="../general/script.html">script</a></li><li><a href="../general/use-cases.html">use-cases</a></li></ul></li></ul>                                            </div>
                </div>
                <div class="right-column  content-area col-sm-9">
                    <div class="content-page">
                        <article>
                                                            <div class="page-header sub-header clearfix">
                                    <h1><a href="../devices">devices</a> <i class="glyphicon glyphicon-chevron-right"></i> <a href="../devices/CO-001 Quick start.html">CO-001 Quick start</a>                                                                            </h1>
                                    <span style="float: left; font-size: 10px; color: gray;">
                                        Friday, December 5, 2014                                    </span>
                                    <span style="float: right; font-size: 10px; color: gray;">
                                        3:03 AM                                    </span>
                                </div>
                            
                            <h1>UC HUB Инструкция по быстрому запуску</h1>
<ol>
<li>Снять верхнюю крышку корпуса UC HUB, вставить батарею и SIM карту, закрыть крышку.</li>
<li>Подключить блок питания согласно схеме на корпусе. Поддерживаемые источники питания 10 ~ 30 V AC/DC, 500 mA</li>
<li>UC HUB автоматически перейдет в режим загрузки Linux, о чем будет сигнализировать светящийся оранжевым цветом светодиод Power, если этого не произошло следует нажать кнопку SW1. В среднем загрузка занимает около минуты. После запуска Linux загораются светодиоды Power, Internet и GSM.</li>
</ol>
<h2>Светодиодные индикаторы</h2>
<h3>Power</h3>
<table>
<thead>
<tr>
<th>Индикация</th>
<th>Объяснение</th>
</tr>
</thead>
<tbody>
<tr>
<td>Горит оранжевым</td>
<td>Hub загружается</td>
</tr>
<tr>
<td>Горит зеленым</td>
<td>Подключено питание</td>
</tr>
<tr>
<td>Горит красным</td>
<td>Питание отключено, батарея подключена</td>
</tr>
<tr>
<td>Мигает красным</td>
<td>Низкий заряд батареи</td>
</tr>
<tr>
<td>Мигает зеленым</td>
<td>Батарея не подключена</td>
</tr>
</tbody>
</table>
<h3>Internet*</h3>
<table>
<thead>
<tr>
<th>Индикация</th>
<th>Объяснение</th>
</tr>
</thead>
<tbody>
<tr>
<td>Горит зеленым</td>
<td>Есть соединение с интернетом</td>
</tr>
<tr>
<td>Горит красным</td>
<td>Точка доступа WiFi включена</td>
</tr>
<tr>
<td>Горит оранжевым</td>
<td>Есть соединение с интернетом и включена точка доступа WiFi</td>
</tr>
</tbody>
</table>
<blockquote>
<p>*Зеленый и красный светодиод работают независимо друг от друга</p>
</blockquote>
<h3>GSM</h3>
<table>
<thead>
<tr>
<th>Индикация</th>
<th>Объяснение</th>
</tr>
</thead>
<tbody>
<tr>
<td>Горит красным</td>
<td>Ошибка инициализации модема или отсутствие сети</td>
</tr>
<tr>
<td>Горит зеленым</td>
<td>Модем инициализирован</td>
</tr>
<tr>
<td>Мигает зеленым</td>
<td>Модем инициализирован, но сигнал сети низкий</td>
</tr>
</tbody>
</table>
<ol>
<li>Существуют два пути первоначального подключения UC HUB: 
<ul>
<li>подключение кабелем Ethernet: необходимо соединить UC HUB и сетевой роутер (не входит в поставку) кабелем Ethernet, на роутере должен быть активирован DHCP-сервер</li>
<li>подключение к UC HUB посредством встроенной точки доступа - для этого нужно зажать кнопку SW2 на время более 5 секунд, светодиод Internet сменит цвет на оранжевый, после этого подключиться к WiFi сети (ssid: <strong><em>UC-HUB</em></strong>, password: <strong><em>unitecontrol</em></strong>)</li>
</ul></li>
<li>Осуществляем вход:
<ul>
<li>по SSH (22 порт): <strong><em>#ssh root@10.10.10.1, пароль по умолчанию: </em></strong>unitecontrol***</li>
<li>по SFTP (22 порт), пользователь: <strong><em>root</em></strong>, пароль по умолчанию: <strong><em>unitecontrol</em></strong></li>
</ul></li>
<li>Для того, чтобы выключить UC HUB надо зажать кнопку SW1 на время более 5 секунд, светодиод сменит цвет на оранжевый и UC HUB осуществит "правильное" выключение всех процессов. Этот процесс занимает около 1 минуты.</li>
</ol>                                                    </article>
                    </div>
                </div>
            </div>
        </div>
    
                <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-39498605-3', '');ga('send', 'pageview');</script>    

    <!-- jQuery -->
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined')
                document.write(unescape("%3Cscript src='../js/jquery-1.11.0.min.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
    
    <!-- hightlight.js -->
    <script src="../js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <!-- Front end file editor -->
        <script src="../js/custom.js"></script>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</body>
</html>

