<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>CO-001</title>
    <meta name="description" content="The Easiest Way To Document Your Project" />
    <meta name="author" content="Justin Walsh">
    <link rel="icon" href="../templates/default/themes/daux-blue/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../templates/default/themes/daux-blue/css/daux-blue.css' rel='stylesheet' type='text/css'><link href='../templates/default/themes/daux-blue/css/add.css' rel='stylesheet' type='text/css'>
</head>
<body>
            <!-- Docs -->
                <div class="container-fluid fluid-height wrapper">
            <div class="navbar navbar-fixed-top hidden-print">
                <div class="container-fluid">
                    <a class="brand navbar-brand pull-left" href="../index">DAUX.IO</a>
                    <p class="navbar-text pull-right">Generated by <a href="http://daux.io">Daux.io</a></p>
                </div>
            </div>
            <div class="row columns content">
                <div class="left-column article-tree col-sm-3 hidden-print">
                    <!-- For Mobile -->
                    <div class="responsive-collapse">
                        <button type="button" class="btn btn-sidebar" id="menu-spinner-button">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="sub-nav-collapse" class="sub-nav-collapse">
                        <!-- Navigation -->
                        <ul class="nav nav-list"><li class="open"><a href="#" class="aj-nav folder">devices</a><ul class="nav nav-list"><li class="active"><a href="../devices/CO-001.html">CO-001</a></li><li><a href="../devices/CO-001 Quick start.html">CO-001 Quick start</a></li><li><a href="../devices/MO-AI1-MI.html">MO-AI1-MI</a></li><li><a href="../devices/MO-AI8-SL.html">MO-AI8-SL</a></li><li><a href="../devices/MO-AI8-ST.html">MO-AI8-ST</a></li><li><a href="../devices/MO-AO8-SL.html">MO-AO8-SL</a></li><li><a href="../devices/MO-AO8-ST.html">MO-AO8-ST</a></li><li><a href="../devices/MO-DI16-SL.html">MO-DI16-SL</a></li><li><a href="../devices/MO-DI16-ST.html">MO-DI16-ST</a></li><li><a href="../devices/MO-DI16M-SL.html">MO-DI16M-SL</a></li><li><a href="../devices/MO-DI4-MI.html">MO-DI4-MI</a></li><li><a href="../devices/MO-DI4M-MI.html">MO-DI4M-MI</a></li><li><a href="../devices/MO-DIDO2-MI.html">MO-DIDO2-MI</a></li><li><a href="../devices/MO-DIDO8-SL.html">MO-DIDO8-SL</a></li><li><a href="../devices/MO-DIDO8-ST.html">MO-DIDO8-ST</a></li><li><a href="../devices/MO-DO16-SL.html">MO-DO16-SL</a></li><li><a href="../devices/MO-DO16-ST.html">MO-DO16-ST</a></li><li><a href="../devices/MO-DO4-MI.html">MO-DO4-MI</a></li><li><a href="../devices/MO-RO16-ST.html">MO-RO16-ST</a></li><li><a href="../devices/MO-RO6-SL.html">MO-RO6-SL</a></li><li><a href="../devices/MO-RO6-ST.html">MO-RO6-ST</a></li><li><a href="../devices/MO-TE1-MI.html">MO-TE1-MI</a></li><li><a href="../devices/MO-TE6-SL.html">MO-TE6-SL</a></li><li><a href="../devices/MO-TE6-ST.html">MO-TE6-ST</a></li><li><a href="../devices/MO-TR8-SL.html">MO-TR8-SL</a></li></ul></li><li><a href="#" class="aj-nav folder">general</a><ul class="nav nav-list"><li><a href="../general/channel.html">channel</a></li><li><a href="../general/data-flows.html">data-flows</a></li><li><a href="../general/device.html">device</a></li><li><a href="../general/driver.html">driver</a></li><li><a href="../general/driver-designer.html">driver-designer</a></li><li><a href="#" class="aj-nav folder">drivers</a><ul class="nav nav-list"><li><a href="../general/drivers/1-wire.html">1-wire</a></li><li><a href="../general/drivers/mbus.html">mbus</a></li><li><a href="../general/drivers/modbus.html">modbus</a></li></ul></li><li><a href="../general/script.html">script</a></li><li><a href="../general/use-cases.html">use-cases</a></li></ul></li></ul>                                            </div>
                </div>
                <div class="right-column  content-area col-sm-9">
                    <div class="content-page">
                        <article>
                                                            <div class="page-header sub-header clearfix">
                                    <h1><a href="../devices">devices</a> <i class="glyphicon glyphicon-chevron-right"></i> <a href="../devices/CO-001.html">CO-001</a>                                                                            </h1>
                                    <span style="float: left; font-size: 10px; color: gray;">
                                        Tuesday, March 3, 2015                                    </span>
                                    <span style="float: right; font-size: 10px; color: gray;">
                                        7:53 AM                                    </span>
                                </div>
                            
                            <h1 class="header">UC CO-001 HUB</h1>
<p><a href="http://ru.unitecontrol.com/CO-001.html">UC HUB CO-001</a>, Контроллер программируемый логический</p>
<p><img alt="" src="images/CO-001/device.png" class="img-responsive" /></p>
<h1>Инструкция пользователя</h1>
<h2>Введение</h2>
<p>Благодарим Вас за выбор нашего продукта!</p>
<p>Эта инструкция облегчит Вам правильное обслуживание и исправную эксплуатацию описываемого устройства. Информация, включенная в данной инструкции, была подготовлена нашими специалистами с повышенным вниманием, и служит как описание продукта без несения какой либо ответственности в понимании торгового права. Эта информация не освобождает пользователя от обязанности личной оценки продукта и проверки его свойств. Оставляем за собой возможность изменения параметров продуктов без уведомления. Внимательно прочтите инструкцию до начала использования описываемого устройства.</p>
<p>Далее по тексту будут применяться следующие определения и сокращения:</p>
<p><strong>1-Wire</strong> - двунаправленная шина связи для устройств с низкоскоростной передачей данных. Разработана корпорацией Dallas Semiconductor.
<br><strong>AWG</strong> – (American Wire Gauge) – американский стандарт типо-размеров медных проводов, в котором их геометрические размеры (диаметр провода) обозначается цифровым кодом от 1 до 50.
<br><strong>HVAC</strong> - системы - (англ.) аббревиатура (Heating Ventilation and Air Conditioning), системы отопления, вентиляции и кондиционирования воздуха 
<br><strong>Linux Debian</strong> – операционная система, состоящая из свободного программного обеспечения с открытым исходным кодом. (www.debian.org)
<br><strong>M-Bus</strong> - (Meter-Bus) - коммуникационный протокол, один из распространённых протоколов передачи данных для ряда специфических электронных устройств, таких как приборы учёта электрической энергии (электросчётчики), тепловой энергии (теплосчётчики), расходомеры воды и газа, некоторые исполнительные устройства и т.п. 
<br><strong>Modbus</strong> – открытый протокол обмена по сети RS485, разработан компанией ModiCon, в настоящий момент поддерживается независимой организацией Modbus-IDA.
<br><strong>web-приложение</strong> - клиент-серверное приложение, в котором клиентом выступает браузер, а сервером — web-сервер.
<br><strong>АИИС КУЭ</strong> - аббр., автоматизированная информационно-измерительная система коммерческого учета электроэнергии
<br><strong>АСКУЭ</strong> - аббр., автоматизированная система контроля и учета энергии</p>
<h2>1 Назначение и область применения</h2>
<p>UC HUB предназначен для создания систем автоматизированного управления технологическим оборудованием в различных отраслях промышленности, жилищно-коммунального хозяйства, HVAC-системах, сельского хозяйства, а также использования для учета энергоресурсов и других параметров в составе комлпексов АИИС КУЭ и АСКУЭ. К UC HUB с помощью различных интерфейсных разъемов подключаются датчики, преобразователи, модулии ввода-вывода (дискретные, аналоговые), счетчики электричества, воды, газа и т.д.
Логика работы UC HUB определяется в процессе программирования пользователем. </p>
<p><strong>Программирование осуществляется двумя способами:</strong></p>
<ul>
<li>в процессе настройки с помощью web-приложения ucapp.me (сервис Unite Control)</li>
<li>с помощью приложений, установленных на устройство  </li>
</ul>
<p><strong>UC HUB может быть использован как:</strong></p>
<ul>
<li>специализированное устройство управления объектом автоматизации;</li>
<li>устройство мониторинга локального и удаленного объекта в составе комплексной информационной сети;</li>
<li>специализированное устройство управления и мониторинга группой объектов в составе комплексной информационной сети;</li>
</ul>
<p><strong>К UC HUB могут быть подключены (в зависимости от задач):</strong></p>
<ul>
<li>счетчики электроэнергии, газа, расхода тепла, расхода воды с интерфейсом RS232, RS485;</li>
<li>счетчики электроэнергии, газа, расхода тепла, расхода воды, передающие данные по протоколу M-Bus (с использованием дополнительных преобразователей в RS232, RS485 или Ehternet/TCP);</li>
<li>счетчики электроэнергии, газа, расхода тепла, расхода воды с импульсным выходом (с использованием дополнительного оборудования: UC IMP - счетчик импульсов с энергонезависимой памятью);</li>
<li>устройства ввода-вывода, работающие по протоколу связи Modbus;</li>
<li>датчики температуры производства Dallas Semiconductor, работающие по протоколу 1-Wire;</li>
<li>устройства ввода-вывода, работающие по протоколу связи 1-Wire;</li>
<li>другие устройства ввода-вывода, преобразователи, передающие данные посредством интерфейса RS485, RS232, Ethernet.</li>
</ul>
<p>Таким образом с помощью UC HUB решаются любые задачи по автоматизации. </p>
<p>На устройстве установлена операционная система Linux Debian 7 (Wheezy). В стандартную комплектацию входит аккумуляторная батарея (Li-Ion), позволяющая обеспечить работу UC HUB от 2 до 24 часов без внешнего питания, в зависимости от нагрузки на процессор.</p>
<h2>2 Технические характеристики и условия эксплуатации</h2>
<h3>2.1 Технические характеристики</h3>
<h4>Таблица 2.1 Общие технические характеристики</h4>
<table>
  <tr>
    <td>
      <b>Питание</b>
    </td>
    <td>
      Напряжение
    </td>
    <td>
      10-30 В AC/DC
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Максимальная сила тока
    </td>
    <td>
      500 мА
    </td>
  </tr>
  <tr>
    <td>
      </b>Ресурсы и дополнительное оборудование</b>
    </td>
    <td>
      Центральный процессор
    </td>
    <td>
      ARM Cortex-A8 1 ГГц
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Объем оперативной памяти
    </td>
    <td>
      1,0 ГБ DDR3
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Память FLASH
    </td>
    <td>
      4,0 ГБ NAND FLASH
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Память SD FLASH
    </td>
    <td>
      MicroSD Card reader до 32 ГБ
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Часы реального времени (RTC) 
    </td>
    <td>
      RTC, Сторожевой таймер (Watchdog timer) 
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      тип элемента питания  
    </td>
    <td>
      литиевый, CR2032 
    </td>
  </tr>
  <tr>
   <td>
    </td>
    <td>
      ресурс  
    </td>
    <td>
      7 лет
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      емкость 
    </td>
    <td>
      210  мАч
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      погрешность точности хода, не более 
    </td>
    <td>
      3 сек в сутки
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Подключение дополнительных расширительных модулей 
    </td>
    <td>
      2 либо 3 шт., в зависимости от комплектации
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Резервное питание (аккумуляторная батарея): 
    </td>
    <td>
      Литиево-ионная (Li-ion)
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      тип 
    </td>
    <td>
      18650
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      типоразмер 
    </td>
    <td>
      2400
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      емкость 
    </td>
    <td>
      3.7 мАч
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      номинальное напряжение 
    </td>
    <td>
      2.75 В
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      минимальное напряжение 
    </td>
    <td>
      2.4 В
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      максимальное напряжение 
    </td>
    <td>
      4.2 В
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      максимальный ток заряда 
    </td>
    <td>
      2.4 А
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      диаметр батареи
    </td>
    <td>
      18.5 мм
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      длина батареи
    </td>
    <td>
      68 мм
    </td>
  </tr>
  <tr>
    <td>
      <b>Интерфейсы связи (дополнительные параметры см. таблицу 2.2)</b>
    </td>
    <td>
      Интерфейсы
    </td>
    <td>
      RS-485, RS-232, Ethernet, 
      <br>USB, UC-Link (1-Wire)
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Режим работы интерфейсов
    </td>
    <td>
      Master, Slave
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      RS485: 
      <br>- количество 
      <br>- гальваническая развязка 
      <br>- электрическая прочность
    </td>
    <td>
      <br>- 2 
      <br>- индивидуальная 
      <br>- 1780
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      RS232: 
      <br>- количество 
      <br>- гальваническая развязка 
      <br>- электрическая прочность, В
    </td>
    <td>
      <br>- 1 
      <br>- индивидуальная 
      <br>- 300
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      UC-Link (1-Wire):  
      <br>- количество 
      <br>- гальваническая развязка 
      <br>- электрическая прочность, В
    </td>
    <td>
      <br>- 1 
      <br>- индивидуальная 
      <br>- 1780
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Ethernet:  
      <br>- количество
      <br>- разъем      
      <br>- гальваническая развязка 
      <br>- электрическая прочность, В
    </td>
    <td>
      <br>- 1
      <br>- 8P8C      
      <br>- индивидуальная 
      <br>- 300
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      USB:  
      <br>- количество
      <br>- разъем 1
      <br>- разъем 2
      <br>- версия      
      <br>- гальваническая развязка 
      <br>- электрическая прочность, В
    </td>
    <td>
      <br>- 2
      <br>- тип «A» (F) 
      <br>- тип «B» (F)
      <br>- 2.0
      <br>- индивидуальная 
      <br>- 500
    </td>
  </tr>
  <tr>
    <td>
      <b>Цифровые входы 4DI (опционально)</b>
    </td>
    <td>
      Количество входов
    </td>
    <td>
      4 (клемма от 01 до 05 либо от 06 до 10)
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Напряжение питания входов
    </td>
    <td>
      6-36 В
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Максимальный входной ток дискретного входа, не более
    </td>
    <td>
      62 мА (при напряжении питания 12 В), 
      <br>35 мА(при напряжении питания 24 В)
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Уровень сигнала «логической единицы» 
      <br>для постоянного напряжения
    </td>
    <td>
      6-36 В
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Уровень сигнала «логического нуля» 
      <br>для постоянного напряжения
    </td>
    <td>
      0-3 В
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Минимальная длительность импульса, 
      <br>воспринимаемая входом
    </td>
    <td>
      500 мкс
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Максимальная частота сигнала, 
      <br>подаваемого на дискретный вход 
    </td>
    <td>
      1 кГц
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Подключаемые входные устройства
    </td>
    <td>
      - коммутационные устройства (контакты кнопок, 
      <br>выключателей, герконов, реле и т.п.; 
      <br>- датчики, имеющие выход типа «открытый коллектор» 
      <br>(p-n-p или n-p-n); 
      <br>- дискретные сигналы 6-36 В
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Оптическая развязка 
    </td>
    <td>
      Индивидуальная
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Электрическая прочность изоляции
    </td>
    <td>
      1500 В
    </td>
  </tr>
  <tr>
    <td>
      <b>Цифровые выходы 4DO (опционально)</b>
    </td>
    <td>
      Количество входов
    </td>
    <td>
      4 (клемма от 01 до 05 либо от 06 до 10)
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Максимальное напряжение
    </td>
    <td>
      55 В
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Максимальный коммутируемый ток, не более
    </td>
    <td>
      250 мА
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Тип выхода
    </td>
    <td>
      PNP
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Время переключения выхода из состояния «лог.0» 
      <br>в состояние «лог.1» и обратно, не более
    </td>
    <td>
      20 мс
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Оптическая развязка 
    </td>
    <td>
      Индивидуальная
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Электрическая прочность изоляции
    </td>
    <td>
      1500
    </td>
  </tr>
  <tr>
    <td>
      <b>Аналоговые вводы 4AI (опционально)</b>
    </td>
    <td>
      Количество аналоговых входов
    </td>
    <td>
      4 (клемма от 01 до 05 либо от 06 до 10)
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Входы
    </td>
    <td>
      -10 В...10 В (разрешение 1.5 мВ) 
      <br>0 В...10 В (разрешение 1.5 мВ) 
      <br>0 В...1 В (разрешение 0.1875 мВ) 
      <br>-1 В...1 В (разрешение 0.1875 мВ) 
      <br>-20 мА...20мА (разрешение 3.75 мкА) 
      <br>-4 мА...20мА (разрешение 3.75 мкА) 
      <br>0 мА...20мА (разрешение 3.75 мкА)
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Разрядность АЦП
    </td>
    <td>
      14 бит
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Полное время преобразования входного сигнала
    </td>
    <td>
      16 мс(на канал)
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Предел допускаемой основной приведенной 
      <br>погрешности при измерении
    </td>
    <td>
      ±0,25%
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Оптическая развязка 
    </td>
    <td>
      Индивидуальная
    </td>
  </tr>
  <tr>
    <td>
      <b>Универсальный модуль ввода-вывода 4DIDO (опционально)</b>
    </td>
    <td>
      Количество входов/выходов
    </td>
    <td>
      4 (клемма от 01 до 05 либо от 06 до 10)
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Напряжение питания входов
    </td>
    <td>
      6-36 В
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Максимальный входной ток дискретного входа, не более
    </td>
    <td>
      62 мА (при напряжении питания 12 В), 
      <br>35 мА (при напряжении питания 24 В)
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Уровень сигнала «логической единицы» 
      <br>для постоянного напряжения
    </td>
    <td>
      6-36 В
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Уровень сигнала «логического нуля» 
      <br>для постоянного напряжения
    </td>
    <td>
      0-3 В
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Минимальная длительность импульса, 
      <br>воспринимаемая входом
    </td>
    <td>
      500 мкс
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Максимальная частота сигнала, 
      <br>подаваемого на дискретный вход 
    </td>
    <td>
      1 кГц
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Подключаемые входные устройства
    </td>
    <td>
      - коммутационные устройства (контакты кнопок, 
      <br>выключателей, герконов, реле и т.п.; 
      <br>- датчики, имеющие выход типа «открытый коллектор» 
      <br>(p-n-p или n-p-n); 
      <br>- дискретные сигналы 6-36 В
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Оптическая развязка 
    </td>
    <td>
      Индивидуальная
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Электрическая прочность изоляции
    </td>
    <td>
      1500
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Максимальное напряжение
    </td>
    <td>
      55 В
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Максимальный коммутируемый ток, не более
    </td>
    <td>
      250 мА
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Тип выхода
    </td>
    <td>
      PNP
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Время переключения выхода из состояния «лог.0» 
      <br>в состояние «лог.1» и обратно, не более
    </td>
    <td>
      20 мс
    </td>
  </tr>
  <tr>
    <td>
      <b>Коммуникационный модуль GSM/GPRS модем</b>
    </td>
    <td>
      Наименование
    </td>
    <td>
      SIMCOM SIM900
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Диапазон GSM
    </td>
    <td>
      850/900/1800/1900 МГц
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Соответствие стандарту GSM фазы
    </td>
    <td>
      2/2+
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Класс передачи данных GPRS
    </td>
    <td>
      multi-slot class 10/8
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Класс мощности
    </td>
    <td>
      4 (2 Вт в диапазонах 850/900 МГц) 
      <br>1 (1 Вт в диапазонах 1800/1900 МГц)
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Напряжение питания DC
    </td>
    <td>
      3.2-4.8 В
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Рабочий температурный диапазон
    </td>
    <td>
      -30°C ÷ +80°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Расширенный температурный диапазон
    </td>
    <td>
      -40°C ÷ +85°C (незначительное отклонение 
      <br>радиочастотных характеристик от 
      <br>спецификации GSM при сохранении функциональной 
      <br>работоспособности)
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Размеры (ШхДхВ)
    </td>
    <td>
      24х24х3 мм
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Масса
    </td>
    <td>
      6.2 г
    </td>
  </tr>
  <tr>
    <td>
      <b>Коммуникационный модуль WiFi</b>
    </td>
    <td>
      Стандарты
    </td>
    <td>
      IEEE 802.11n, IEEE 802.11g, IEEE 802.11b
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Технология модуляции
    </td>
    <td>
      DBPSK, DQPSK, CCK, OFDM, 16-QAM, 64-QAM
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Поддерживаемые протоколы
    </td>
    <td>
      CSMA/CA, CSMA/CD, TCP/IP, DHCP, ICMP, NAT, PPPoE
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Скорость
    </td>
    <td>
      до 300 Мбс
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Мощность беспроводной сети, максимально
    </td>
    <td>
      20 Дб*мВт
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Количество каналов
    </td>
    <td>
      13
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Чувствительность приемника, Дб*мВт, 
      <br>при скорости передачи данных Мбс с частотой 
      <br>определения ошибочных пакетов (PER)
    </td>
    <td>
      -68: 270 10%PER -68: 130 10%PER -68: 108 10%PER 
      <br>-68: 54 10%PER -85: 11 8%PER -88: 6 10%PER -90: 1 8%PER
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Диапазон частот
    </td>
    <td>
      2.4-2.4835 ГГц
    </td>
  </tr>
  <tr>
    <td>
      <b>Элементы человеко-машинного интерфейса (HMI)</b>
    </td>
    <td>
      Количество светодиодов
    </td>
    <td>
      3
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Тип светодиодов
    </td>
    <td>
      RGB
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Количество кнопок
    </td>
    <td>
      4
    </td>
  </tr>
  <tr>
    <td>
      <b>Общие сведения</b>
    </td>
    <td>
      Тип корпуса
    </td>
    <td>
      для крепления на DIN-рейку
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Габаритные размеры, мм
    </td>
    <td>
      (160 х 110 х 62)±1
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Размер, DIN
    </td>
    <td>
      9
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Масса, не более
    </td>
    <td>
      0,35 кг
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Степень защиты корпуса (со стороны лицевой панели) 
      <br>по ГОСТ 14254-96
    </td>
    <td>
      IP20
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Средняя наработка на отказ
    </td>
    <td>
      100000 ч
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Средний срок службы
    </td>
    <td>
      8 лет
    </td>
  </tr>
</table>
<h4>Таблица 2.2 Интерфейсы связи</h4>
<table>
  <tr>
    <th>
      <b>Интерфейсы связи</b>
    </th>
    <th>
      <b>Протоколы (тип связи 
      <br>и особенности работы)</b>
    </th>
    <th>
      <b>Формат передачи данных</b>
    </th>
    <th>
      <b>Скорости передачи</b>
    </th>
    <th>
      <b>Длина кабеля, м, 
      <br>не более</b>
    </th>
    <th>
      <b>Тип рекомендуемого 
      <br>кабеля</b>
    </th>
  </tr>
  <tr>
    <td>
      RS-485
    </td>
    <td>
      ModBus (ASCII/RTU)
    </td>
    <td>
      7 или 8 бит, 
      <br>четность есть/нет/не 
      <br>используется, 
      <br>1 или 2 стоп бита
    </td>
    <td>
      1200 
      <br>2400 
      <br>4800 
      <br>9600 
      <br>14400 
      <br>19200 
      <br>28800 
      <br>38400 
      <br>57600 
      <br>115200 бит/с
    </td>
    <td>
      1200*
    </td>
    <td>
      КИПЭВ 1х2х0.6 
      <br>ТУ 16.К99-008-2001 
      <br>или аналогичный
    </td>
  </tr>
  <tr>
    <td>
      RS-232
    </td>
    <td>
      ModBus (ASCII/RTU)
      <br>M-Bus (через 
      <br>преобразователь)
    </td>
    <td>
      7 или 8 бит, 
      <br>четность есть/нет/не 
      <br>используется, 
      <br>1 или 2 стоп бита
    </td>
    <td>
      1200 
      <br>2400 
      <br>4800 
      <br>9600 
      <br>14400 
      <br>19200 
      <br>28800 
      <br>38400 
      <br>57600 
      <br>115200 бит/с
    </td>
    <td>
      3
    </td>
    <td>
      КИПЭВ 1х2х0.6 
      <br>ТУ 16.К99-008-2001 
      <br>или аналогичный
    </td>
  </tr>
</table>
<ul>
<li>Максимальная длина зависит от скорости обмена</li>
</ul>
<h3>2.2 Условия эксплуатации</h3>
<p>В части требований условий эксплуатации контроллер UC HUB соответствует ГОСТ Р 51841-2001, раздел 4.
Условия эксплуатации контроллера:</p>
<ul>
<li>закрытые взрывобезопасные помещения или шкафы электрооборудования без агрессивных паров и газов;</li>
<li>температура окружающего воздуха от -10 до +55 °C;</li>
<li>верхний предел относительной влажности воздуха - не более 80% при температуре не более +35 °C и более низких температурах без конденсации влаги;</li>
<li>атмосферное давление от 84 до 106,7 кПа;</li>
<li>высота над уровнем моря не более 2000 м;</li>
<li>допустимая степень загрязнения 1 (несущественные загрязнения или наличие сухих непроводящих загрязнений).</li>
</ul>
<p>По устойчивости к климатическим воздействиям при эксплуатации UC HUB соответствует группе исполнения В4 в соответствии с ГОСТ Р 52931-2008 и категории УХЛ4 по ГОСТ 15150-69.
По устойчивости к механическим воздействиям при экслпуатации UC HUB соответствует группе исполнения N2 в соответствии с ГОСТ Р 52931-2008 (частота вибрации от 10 до 55Гц).
По устойчивости к воспламенению и распространению пламени FV1 корпус контроллера соответствует ГОСТ Р 51841-2001, разделу 6.
В части требований по устойчивости к воздействию помех, контроллер соответствует ГОСТ Р 51841 и ГОСТ Р 51522 для оборудования класса А.
По уровню излучения радиопомех (помехоэмиссии) контроллер соответствует нормам, установленным для оборудования класса Б по ГОСТ Р 51318.22 (СИСПР 22-97).</p>
<p>Контроллер устойчив к колебаниям и провалам напряжения питания:
<br>для постоянного тока в соответствии с ГОСТ Р 51841 - длительность прерывания до 10мс включительно, длительность интервала от 1 с и более.</p>
<p><br>Контроллер устойчив к воздушному электростатическому разряду ±8 кВ.
<br>Контроллер устойчив к радиочастотному электромагнитному полю напряженностью до 10В/м в полосе частот от 80 до 1000 МГц.
<br>Порты питания контроллера устойчивы к наносекундным импульсным помехам напряжением до 2 кВ.
<br>Порты ввода-вывода контроллера устойчивы к наносекундным импульсным помехам напряжением до 1 кВ.
<br>Порты питания контроллера устойчивы к микросекундным импульсным помехам большой мощности напряжением до 2 кВ.
<br>Порты ввода-вывода контроллера устойчивы к микросекундным импульсным помехам большой мощности напряжением до 1 кВ.
<br>Порты питания и ввода-вывода контроллера устойчивы к кондуктивным помехам с уровнем 3 В в полосе частот от 150 кГц до 80 МГц.</p>
<h2>3 Устройство и особенности конструкции</h2>
<h3>3.1 Внешний вид устройства</h3>
<p>Контроллер изготавливается в сборном пластиковом корпусе, штампованного фабричным способом, предназначенном для крепления на DIN-рейку. Передняя панель у UC HUB - разборная. Это необходимо для: </p>
<ol>
<li>Установки SIM-карты в комуникационный модуль “модем GSM”; </li>
<li>Установки дополнительных модулей.</li>
</ol>
<p><img alt="" src="images/CO-001/terminals.jpg" class="img-responsive" />
Рисунок 3.1 - Внешний вид, раъемные соединения, элементы индикации и управления контроллера UC HUB.</p>
<p>1 - Слот для microSD-карт (емкость не более 32Gb);
<br>2 - Разъемы EXP2, EXP3 (винтовые клеммы) 10шт. для подключения внешних устройств к дополнительным модулям (в стандартной комплектации не задействованы);
<br>3 - Разъем для подключения внешней антенны 1 модуля (SMA female), по умолчанию модема GPRS (в комплектации UC HUB Eco - эта антенна не задействована);
<br>4 - Разъем для подключения внешней антенны 2 модуля (SMA female) (в стандартной комплектации не задействована);
<br>5 - Разъем для подключения внешней антенны 3 модуля (SMA female) (в стандартной комплектации не задействована);
<br>6 - Разъем для подключения внешней антенны 4 модуля (SMA female) (в стандартной комплектации не задействована);
<br>7 - ”Power” - светодиодный индикатор показывает подается ли на устройство напряжение 10-30В DC/AC от внешнего источника питания, либо оно питается от встроенного аккумулятора. Более подробно о светодиодных индикаторах см. раздел "Светодиодные индикаторы";
<br>8 - кнопка “R” - Reset, для перезагрузки устройства, также может использоваться для сброса до заводских настроек (только при использовании сервиса ucapp.me) в случае аварийных ситуаций;
<br>9 - светодиодный индикатор “Internet” - показывает включена ли беспроводная сеть WiFi на устройстве (по умолчанию включена). Более подробно о светодиодных индикаторах см. раздел "Светодиодные индикаторы";
<br>10 - светодиодный индикатор “GSM” - показывает наличие подключения к сети GSM. Более подробно о светодиодных индикаторах см. раздел "Светодиодные индикаторы";
<br>11, 12, 13 - микрокнопки, установленные на корпусе UC HUB, назначение определяется пользователем. Более подробно о назначении кнопок см. раздел "Кнопки";
<br>14 - Разъемы для подключения устройств с интерфейсом RS232 - клеммная колодка на 5 разъемов;
<br>15 - Порт USB (Female, тип А)  - 2шт.;
<br>16 - Разъем для подключения сети Ethernet (8P8C) - 1шт. (опционально может быть установлен второй разъем Ethernet, необходимо учесть в заказе);
<br>17 - Разъемы для подключения устройств с интерфейсом RS485 (клеммная колодка на 3 разъема) - 2шт;
<br>18 - Клеммная колодка с четырьмя винтовыми разъемами для подключения устройств по сети UC-Link*. <strong>Обращаем внимание, что на разъем VCC питание напрямую подается с внешнего блока питания, этот разъем используется для тех устройств 1-Wire, требующих подключения внешнего питания (не всем устройствам 1-Wire требуется внешнее питание)</strong>;
<br>19 - Клеммная колодка с винтовыми разъемами для подключения питания - внешний блок питания (DC/AC от 10 до 30В).</p>
<ul>
<li>UC-Link - это интерфейс для подключения устройств, работающих по протоколу 1-Wire с автоматической подтяжкой по питанию и дополнительным питанием напрямую с внешнего блока питания</li>
</ul>
<h3>3.2 Внутренняя схема расположения элементов на плате</h3>
<p><img alt="" src="images/CO-001/scheme.png" class="img-responsive" />
Рисунок 3.2 - Схема расположения элементов на плате контроллера UC HUB, обозначение входов.</p>
<h3>3.3 Комплектация UC HUB</h3>
<p>UC HUB имеет модульную структуру, таким образом можно добавлять новые функции в зависимости от поставленных задач. </p>
<h4>Таблица 3.1 - Комплектация UC HUB</h4>
<table>
  <tr>
    <th>
      <b>Артикул</b>
    </th>
    <th>
      <b>Комплектация</b>
    </th>
  </tr>
  <tr>
    <td>
      UCHUB Standart
    </td>
    <td>
      1. Разъемы RS485 - 2шт.
      <br>2. Разъем RS232 - 1шт.
      <br>3. Слот для SD-карт.
      <br>4. Порт USB - 2шт.
      <br>5. Порт Ethernet - 1шт.
      <br>6. Разъем UC-Link (1-Wire + дополнительное питание) - 1шт.
      <br>7. Модуль WiFi - 2шт. 
      <br>8. Модуль GPRS - 1шт.
    </td>
  </tr>
  <tr>
    <td>
      UCHUB Eco
    </td>
    <td>
      1. Разъемы RS485 - 2шт.
      <br>2. Разъем RS232 - 1шт.
      <br>3. Слот для SD-карт.
      <br>4. Порт USB - 2шт.
      <br>5. Порт Ethernet - 1шт.
      <br>6. Разъем UC-Link (1-Wire + дополнительное питание) - 1шт.
      <br>7. Модуль WiFi - 2шт. 
    </td>
  </tr>
</table>
<p>К UC HUB можно добавить дополнительные модули, увеличив функциональность устройства.</p>
<h4>Таблица 3.2 - Список дополнительных модулей</h4>
<table>
  <tr>
    <th>
      <b>Артикул</b>
    </th>
    <th>
      <b>Комплектация</b>
    </th>
  </tr>
  <tr>
    <td>
      4DI
    </td>
    <td>
      Дискретные входы 4хDI с оптоизоляцией (0-30В)
    </td>
  </tr>
  <tr>
    <td>
      4DO
    </td>
    <td>
      Дискретные выходы 4хDO
    </td>
  </tr>
  <tr>
    <td>
      4AI
    </td>
    <td>
      Аналоговые вводы 4хAI
    </td>
  </tr>
  <tr>
    <td>
      4DIDO
    </td>
    <td>
      Универсальные 4DI/4DO 
    </td>
  </tr>
  <tr>
    <td>
      GPRS
    </td>
    <td>
      Коммуникационный модуль GPRS модем
    </td>
  </tr>
  <tr>
    <td>
      3G
    </td>
    <td>
      Коммуникационный модуль 3G модем
    </td>
  </tr>
  <tr>
    <td>
      GPS3G
    </td>
    <td>
      Коммуникационный модуль GPS/3G модем
    </td>
  </tr>
  <tr>
    <td>
      GPS
    </td>
    <td>
      Коммуникационный модуль GPS 
    </td>
  </tr>
  <tr>
    <td>
      UC-Radio
    </td>
    <td>
      UC Radio модуль
    </td>
  </tr>
  <tr>
    <td>
      ZWAVE
    </td>
    <td>
      Радио модуль Z-Wave
    </td>
  </tr>
  <tr>
    <td>
      ZBEE
    </td>
    <td>
      Радио модель ZigBee
    </td>
  </tr>
</table>
<p>UC HUB Standart допускается доукомлпектовать не более чем двумя дополнительными модулями. UC HUB Eco допускается доукомплектовать не более чем тремя дополнительными модулями, при условии, что один из модулей должен быть комуникационным.</p>
<p><em>Пример заказа</em>
<em>UCHUB Standart 4DIDO GPS - контроллер со стандартным набором функций + 4 универсальных дискретных входа/выхода + модуль GPS.</em></p>
<h2>4 Указание мер безопасности</h2>
<p>4.1 По способу защиты от поражения электрическим током контроллер UC HUB соответствует классу II по ГОСТ 12.2.007.0-75.
<br>4.2 При эксплуатации и техническом обслуживании необходимо соблюдать требования ГОСТ 12.3.019-80, “Правил эксплуатации электроустановок потребителей” и “Правил охраны труда при эксплуатации электроустановок потребителей”.
<br>4.3 Открытые контакты клемм контроллера при эксплуатации находятся под напряжением величиной до 30 В. Любые подключения к контроллеру и работы по его техническому обслуживанию производятся только при отключенном питании контроллера.
<br>4.4 Не допускается попадание влаги на контакты выходных соединителей и внутренние элементы контроллера. Запрещается использование контроллера при наличии в атмосфере кислот, щелочей, масел и иных агрессивных веществ.
<br>4.5 Подключение, регулировка и техническое обслуживание контроллера UC HUB должны производится только квалифицированными специалистами, изучившими настоящее руководство по эксплуатации.</p>
<h2>5 Монтаж</h2>
<h3>5.1 Порядок подключения</h3>
<ul>
<li>При монтаже контроллера необходимо учитывать меры безопасности, представленные в разделе 4;</li>
<li>При монтаже для контроллера предварительно подготавливается место в шкафу электрооборудования. Конструкция шкафа должна обеспечивать защиту контроллера от попадания в него влаги, грязи и посторонних предметов;</li>
<li>Контроллер закрепляется на DIN-рейку защелками вниз.</li>
</ul>
<p>Установка контроллера на DIN-рейке осуществляется в следующей последовательности:</p>
<ol>
<li>Производится подготовка на DIN-рейке места для установки контроллера в соответствии с размерами контроллера UC HUB;</li>
<li>Контроллер устанавливается на DIN-рейку в соответствии с рисунком 5.1;</li>
<li>Контроллер с усилием прижимается к DIN-рейке в направлении, показанном стрелкой 2, до фиксации защелки;</li>
<li>Для съема контроллера с DIN-рейки в проушину защелки вставляется острие отвертки (рисунок 5.1), и защелка отжимается, после чего контроллер отводится от DIN-рейки.</li>
</ol>
<p><img alt="" src="images/CO-001/installation.png" class="img-responsive" />
Рисунок 5.1 - Монтаж контроллера с креплением на DIN-рейку</p>
<h3>5.2 Монтаж внешних связей</h3>
<h4>5.2.1 Общие требования к монтажным проводам</h4>
<p>Для обеспечения надежности электрических соединений рекомендуется использовать только медные провода. Провод перед соединением необходимо зачистить на длину 5 мм, с таким расчетом, чтобы срез изоляции плотно прилегал к клеммной колодке, т. е. чтобы оголенные участки провода не выступали за ее пределы. Для гибкого (многожильного) провода следует использовать обжимные наконечники (например, типа Е0506, Е0508 и т. д.).</p>
<p>Максимальное сечение проводов, подключаемых к клеммам при монтаже гибким или жестким проводом - 1,5 мм² (соответствует 16 AWG).
Минимальное сечение проводов, подключаемых к клеммам - 0,25 мм² (соответствует 30 AWG).</p>
<p><strong>Будьте внимательны!</strong> Не укладывайте слаботочные провода в один жгут (лоток, короб) с силовыми проводами. Для защиты цепей от влияния внешних наводимых помех рекомендуется применять экранированные кабели.</p>
<p>Для подключения сети Ethernet (разъем 8P8C), а также кабеля USB рекомендуется использование готовых кабелей с разъемами обжатыми на производстве. Длина линии Ethernet не должна превышать 90 м. Длина кабеля USB не должна превышать 5 м. </p>
<h4>5.2.2 Подключение питания</h4>
<p>Питание контроллера необходимо осуществлять от источника питания, не связанного непосредственно с питанием мощного силового оборудования. Во внешней цепи рекомендуется установить выключатель, обеспечивающий отключение контроллера от сети и плавкие предохранители на ток 1.0 А.
Подключение питания показано на рисуне 5.2.</p>
<p><img alt="" src="images/CO-001/connection1.png" class="img-responsive" />
Рисунок 5.2 - Схема подключения внешнего блока питания к контроллеру UC HUB</p>
<h4>5.2.3 Подключение устройств с интерфейсом RS485</h4>
<p>Подключение выполняется по двухпроводной схеме витой парой проводов с соблюдением полярности. Монтаж следует производить при отключенном напряжении питания всех устройств сети RS485. Длина линии связи должна быть не более 1200 м. Схема подключения показана на рисунке 5.3.
<strong>Обратите внимание.</strong> Некоторым устройствам с интерфейсом RS485 необходимо дополнительное питание (12 В, 5 В), поэтому внимательно ознакомьтесь с инструкцией подключаемого устройства перед установкой. (см. примеры подключений)</p>
<p><img alt="" src="images/CO-001/connection2.png" class="img-responsive" />
Рисунок 5.3 - Схема подключения устройства (счетчик воды Пульсар) к контроллеру UC HUB по интерфейсу RS485</p>
<h4>5.2.4 Подключение устройств с интерфейсом RS232</h4>
<p>Подключение выполняется согласно рисунка 5.4. Подключение необходимо производить при отключенном напряжении питания контроллера и подключаемого устройства. 
Обратите внимание. Некоторым устройствам с интерфейсом RS232 необходимо дополнительное питание (12 В, 5 В), поэтому внимательно ознакомьтесь с инструкцией подключаемого устройства перед установкой. (см. примеры подключений)</p>
<p><img alt="" src="images/CO-001/connection3.png" class="img-responsive" />
Рисунок 5.4 - Схема подключения устройства (конвертер шины MBus в интерфейс RS232) к контроллеру UC HUB по интерфейсу RS232</p>
<h5>5.2.4.1 Подключение устройств по протоколу MBus</h5>
<p>Подключение осуществляется согласно рисунка 5.5. Подключение необходимо производить при отключенном напряжении питания контроллера и подключаемого устройства. (см. примеры подключений)</p>
<p><img alt="" src="images/CO-001/connection4.png" class="img-responsive" />
Рисунок 5.5 - Схема подключения устройства к контроллеру UC HUB по шине MBus.</p>
<p>Подключение устройств по шине MBus осуществляется посредством конвертера шины MBus в интерфейсы RS-232, RS-485 или Ethernet/TCP.</p>
<h4>5.2.5 Подключение устройств по протоколу UC-Link (1-Wire)</h4>
<p>Подключение осуществляется согласно рисунка 5.6 и 5.7. Подключение необходимо производить при отключенном напряжении питания контроллера и подключаемого устройства.</p>
<p><img alt="" src="images/CO-001/connection5.png" class="img-responsive" />
Рисунок 5.6 - Схема подключения одиночного датчика температуры по шине UC-Link к контроллеру UC HUB</p>
<p><img alt="" src="images/CO-001/connection6.png" class="img-responsive" />
Рисунок 5.7 - Пример подключения датчиков температуры 1-Wire по шине UC-Link с помощью концентратора UC-Link, арт. UL-GT10 (возможность подключения до 10 датчиков температуры к одному концентратору).</p>
<h3>5.3 Указания по монтажу</h3>
<p>Подключение контроллера следует выполнять по схемам, приведенным в п.5.2, соблюдая при этом нижеизложенную последовательность проведения операций.</p>
<ol>
<li>Подключить линию UC Link к контроллеру;</li>
<li>Подключить линии интерфейса RS485 и RS232;</li>
<li>Подключить сеть Ethernet;</li>
<li>Произвести подключение контроллера к источнику питания.</li>
</ol>
<p>После этих действий контроллер готов к дальнейшему использованию.</p>
<h3>5.4 Пуск контроллера</h3>
<ul>
<li>Если UC HUB находился длительное время при температуре ниже -10 °C, то перед включением и началом работ с контроллером, необходимо выдержать его в помещении, где предполагается использование UC HUB при условиях с температурой, соответствующей рабочему диапазону (от -10 °C до +50 °C), в течение не менее 40 минут.</li>
<li>Перед подачей питания на контроллер следует проверить уровень напряжения.</li>
</ul>
<p><strong>Внимание!</strong> При первом пуске аккумуляторная батарея заряжена на 10%, либо полностью разряжена, поэтому первичный пуск должен быть осуществлен с помощью подключенного внешнего блока питания.</p>
<h4>5.4.1 Порядок запуска UC HUB</h4>
<ol>
<li>Снять верхнюю крышку корпуса UC HUB, вставить батарею и SIM карту, закрыть крышку;</li>
<li>Подключить блок питания согласно схеме на корпусе (п.5.2). Поддерживаемые источники питания 10-30 В AC/DC, 500 мА</li>
<li>UC HUB автоматически перейдет в режим загрузки Linux, о чем будет сигнализировать светящийся оранжевым цветом светодиод Power, если этого не произошло следует нажать кнопку SW1. В среднем загрузка занимает около минуты. После запуска Linux загораются светодиоды Power, Internet и GSM.</li>
</ol>
<h4>5.4.2 Светодиодные индикаторы</h4>
<h5>Power</h5>
<table>
<thead>
<tr>
<th>Индикация</th>
<th>Объяснение</th>
</tr>
</thead>
<tbody>
<tr>
<td>Горит оранжевым</td>
<td>Hub загружается</td>
</tr>
<tr>
<td>Горит зеленым</td>
<td>Подключено питание</td>
</tr>
<tr>
<td>Горит красным</td>
<td>Питание отключено, батарея подключена</td>
</tr>
<tr>
<td>Мигает красным</td>
<td>Низкий заряд батареи</td>
</tr>
<tr>
<td>Мигает зеленым</td>
<td>Батарея не подключена</td>
</tr>
</tbody>
</table>
<h5>Internet*</h5>
<table>
<thead>
<tr>
<th>Индикация</th>
<th>Объяснение</th>
</tr>
</thead>
<tbody>
<tr>
<td>Горит зеленым</td>
<td>Есть соединение с интернетом</td>
</tr>
<tr>
<td>Горит красным</td>
<td>Точка доступа WiFi включена</td>
</tr>
<tr>
<td>Горит оранжевым</td>
<td>Есть соединение с интернетом и включена точка доступа WiFi</td>
</tr>
</tbody>
</table>
<ul>
<li>Зеленый и красный светодиод работают независимо друг от друга</li>
</ul>
<h5>GSM</h5>
<table>
<thead>
<tr>
<th>Индикация</th>
<th>Объяснение</th>
</tr>
</thead>
<tbody>
<tr>
<td>Горит красным</td>
<td>Ошибка инициализации модема или отсутствие сети</td>
</tr>
<tr>
<td>Горит зеленым</td>
<td>Модем инициализирован</td>
</tr>
<tr>
<td>Мигает зеленым</td>
<td>Модем инициализирован, но сигнал сети низкий</td>
</tr>
</tbody>
</table>
<h4>5.4.3 Кнопки</h4>
<table>
<thead>
<tr>
<th>Кнопка</th>
<th>Нажатие</th>
<th>Объяснение</th>
</tr>
</thead>
<tbody>
<tr>
<td>SW1</td>
<td>Короткое нажатие</td>
<td>Включение UC HUB</td>
</tr>
<tr>
<td>SW1</td>
<td>Длинное нажатие (> 5 с)</td>
<td>Перезагрузка UC HUB</td>
</tr>
<tr>
<td>SW2</td>
<td>Длинное нажатие (> 5 с)</td>
<td>Включение/выключение WiFi AP</td>
</tr>
<tr>
<td>SW3</td>
<td>—</td>
<td>—</td>
</tr>
</tbody>
</table>
<h3>5.5 Диагностика и устранение неисправностей</h3>
<h2>6 Использование контроллера</h2>
<h2>7 Техническое обслуживание</h2>
<p>7.1 При выполнении работ по техническому обслуживанию контроллера следует соблюдать меры безопасности, изложенные в разделе 4.
<br>7.2 Технический осмотр контроллера проводится обслуживающим персоналом не реже одного раза в 6 месяцев и включает в себя выполнение следующих операций:</p>
<ul>
<li>очистку корпуса и клеммных колодок контроллера от пыли, грязи и посторонних предметов;</li>
<li>проверку качества крепления контроллера на DIN-рейке;</li>
<li>проверку качества подключения внешних связей;</li>
<li>проверку функционирования аккумуляторной батареи.
Обнаруженные при осмотре недостатки следует немедленно устранить.</li>
</ul>
<p><br>7.3 Замену аккумуляторной батареи необходимо производить каждые 3 года с момента установки ее в контроллер UC HUB или последней замены.
<strong>Внимание!</strong> Замена элемента питания производится в демонтированном с DIN-рейки контроллере при обязательном отключении всех его связей.</p>
<p>Последовательность выполнения замены элемента следующая:</p>
<ol>
<li>Аккуратно поддев отверткой верхнюю крышку корпуса, открыть корпус контроллера;</li>
<li>Извлечь использованный элемент питания;</li>
<li>Установить новый элемент питания типа 18650;</li>
<li>Собрать корпус прибора;</li>
<li>Подключить питание контроллера не менее чем на 5 минут;</li>
<li>Выключить питание контроллера;</li>
<li>Убедиться, что новый элемент питания работает исправно.</li>
</ol>
<h2>8 Требования к маркировке</h2>
<p>8.1 На корпусе контроллера или прикрепленных к нему табличках должны быть нанесены</p>
<ul>
<li>наименование или условное обозначение контроллера и вариант его исполнения;</li>
<li>степень защиты по ГОСТ 14254;</li>
<li>род питающего тока и напряжения питания;</li>
<li>потребляемая мощность;</li>
<li>класс защиты от поражения электрическим током по ГОСТ 12.2.007.0;</li>
<li>заводской номер прибора и год выпуска.</li>
</ul>
<p>8.2 На потребительскую тару должна быть нанесена маркировка, содержащая следующие сведения:</p>
<ul>
<li>наименование прибора;</li>
<li>заводской номер прибора и год выпуска.</li>
</ul>
<h2>9 Комплектность</h2>
<h3>9.1 Комплект поставки контроллера приведен в таблице 9.1.</h3>
<p>Таблица 9.1</p>
<table>
  <tr>
    <th>
      <b>Наименование</b>
    </th>
    <th>
      <b>Количество</b>
    </th>
  </tr>
  <tr>
    <td>
      1. Контроллер UC HUB*
    </td>
    <td>
      1 шт.
    </td>
  </tr>
  <tr>
    <td>
      2. Паспорт
    </td>
    <td>
      1 экз.
    </td>
  </tr>
  <tr>
    <td>
      3. Руководство по эксплуатации
    </td>
    <td>
      1 экз.
    </td>
  </tr>
  <tr>
    <td>
      4. Гарантийный талон
    </td>
    <td>
      1 экз.
    </td>
  </tr>
</table>
<ul>
<li>Исполнение в соответствии с заказом.</li>
</ul>
<h3>9.2 Изготовитель оставляет за собой право внесения дополнений в комплектность контроллера. Полная комплектность указывается в паспорте на контроллер.</h3>
<h2>10 Транспортирование и хранение</h2>
<p>10.1 Контроллеры транспортируются в закрытом транспорте любого вида. Крепление тары в транспортных средствах должно производиться согласно правилам, действующим на соответствующих видах транспорта.
<br>10.2 Условия транспортирования должны соответствовать условиям 5 по ГОСТ 15150-69 при температуре окружающего воздуха от -25 до +55 °C с соблюдением мер защиты от ударов и вибраций.
<br>10.3 Перевозка осуществляется в транспортной таре поштучно или в контейнерах.
<br>10.4 Условия хранения в таре на складе изготовителя и потребителя должны соответствовать условиям 1 по ГОСТ 15150-69. В воздухе не должны присутствовать агрессивные примеси. Контроллеры следует хранить на стеллажах.</p>
<h2>11 Гарантийные обязательства</h2>
<p>11.1 Изготовитель гарантирует соответствие контроллера требованиям ТУ при соблюдении условий эксплуатации, транспортирования, хранения и монтажа.
<br>11.2 Гарантийный срок эксплуатации - 24 месяца со дня продажи.
<br>11.3 В случае выхода контроллера из строя в течение гарантийного срока при соблюдении пользователем условий эксплуатации, транспортирования, хранения и монтажа предприятие изготовитель обязуется осуществить его бесплатный ремонт и замену.
<br>11.4 Порядок передачи контроллера в ремонт содержатся в паспорте и в гарантийном талоне.</p>                                                    </article>
                    </div>
                </div>
            </div>
        </div>
    
                <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-39498605-3', '');ga('send', 'pageview');</script>    

    <!-- jQuery -->
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined')
                document.write(unescape("%3Cscript src='../js/jquery-1.11.0.min.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
    
    <!-- hightlight.js -->
    <script src="../js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <!-- Front end file editor -->
        <script src="../js/custom.js"></script>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</body>
</html>

