<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>MO-AO8-SL</title>
    <meta name="description" content="The Easiest Way To Document Your Project" />
    <meta name="author" content="Justin Walsh">
    <link rel="icon" href="../templates/default/themes/daux-blue/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../templates/default/themes/daux-blue/css/daux-blue.css' rel='stylesheet' type='text/css'><link href='../templates/default/themes/daux-blue/css/add.css' rel='stylesheet' type='text/css'>
</head>
<body>
            <!-- Docs -->
                <div class="container-fluid fluid-height wrapper">
            <div class="navbar navbar-fixed-top hidden-print">
                <div class="container-fluid">
                    <a class="brand navbar-brand pull-left" href="../index">DAUX.IO</a>
                    <p class="navbar-text pull-right">Generated by <a href="http://daux.io">Daux.io</a></p>
                </div>
            </div>
            <div class="row columns content">
                <div class="left-column article-tree col-sm-3 hidden-print">
                    <!-- For Mobile -->
                    <div class="responsive-collapse">
                        <button type="button" class="btn btn-sidebar" id="menu-spinner-button">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="sub-nav-collapse" class="sub-nav-collapse">
                        <!-- Navigation -->
                        <ul class="nav nav-list"><li class="open"><a href="#" class="aj-nav folder">devices</a><ul class="nav nav-list"><li><a href="../devices/CO-001.html">CO-001</a></li><li><a href="../devices/CO-001 Quick start.html">CO-001 Quick start</a></li><li><a href="../devices/MO-AI1-MI.html">MO-AI1-MI</a></li><li><a href="../devices/MO-AI8-SL.html">MO-AI8-SL</a></li><li><a href="../devices/MO-AI8-ST.html">MO-AI8-ST</a></li><li class="active"><a href="../devices/MO-AO8-SL.html">MO-AO8-SL</a></li><li><a href="../devices/MO-AO8-ST.html">MO-AO8-ST</a></li><li><a href="../devices/MO-DI16-SL.html">MO-DI16-SL</a></li><li><a href="../devices/MO-DI16-ST.html">MO-DI16-ST</a></li><li><a href="../devices/MO-DI16M-SL.html">MO-DI16M-SL</a></li><li><a href="../devices/MO-DI4-MI.html">MO-DI4-MI</a></li><li><a href="../devices/MO-DI4M-MI.html">MO-DI4M-MI</a></li><li><a href="../devices/MO-DIDO2-MI.html">MO-DIDO2-MI</a></li><li><a href="../devices/MO-DIDO8-SL.html">MO-DIDO8-SL</a></li><li><a href="../devices/MO-DIDO8-ST.html">MO-DIDO8-ST</a></li><li><a href="../devices/MO-DO16-SL.html">MO-DO16-SL</a></li><li><a href="../devices/MO-DO16-ST.html">MO-DO16-ST</a></li><li><a href="../devices/MO-DO4-MI.html">MO-DO4-MI</a></li><li><a href="../devices/MO-RO16-ST.html">MO-RO16-ST</a></li><li><a href="../devices/MO-RO6-SL.html">MO-RO6-SL</a></li><li><a href="../devices/MO-RO6-ST.html">MO-RO6-ST</a></li><li><a href="../devices/MO-TE1-MI.html">MO-TE1-MI</a></li><li><a href="../devices/MO-TE6-SL.html">MO-TE6-SL</a></li><li><a href="../devices/MO-TE6-ST.html">MO-TE6-ST</a></li><li><a href="../devices/MO-TR8-SL.html">MO-TR8-SL</a></li></ul></li><li><a href="#" class="aj-nav folder">general</a><ul class="nav nav-list"><li><a href="../general/channel.html">channel</a></li><li><a href="../general/data-flows.html">data-flows</a></li><li><a href="../general/device.html">device</a></li><li><a href="../general/driver.html">driver</a></li><li><a href="../general/driver-designer.html">driver-designer</a></li><li><a href="#" class="aj-nav folder">drivers</a><ul class="nav nav-list"><li><a href="../general/drivers/1-wire.html">1-wire</a></li><li><a href="../general/drivers/mbus.html">mbus</a></li><li><a href="../general/drivers/modbus.html">modbus</a></li></ul></li><li><a href="../general/script.html">script</a></li><li><a href="../general/use-cases.html">use-cases</a></li></ul></li></ul>                                            </div>
                </div>
                <div class="right-column  content-area col-sm-9">
                    <div class="content-page">
                        <article>
                                                            <div class="page-header sub-header clearfix">
                                    <h1><a href="../devices">devices</a> <i class="glyphicon glyphicon-chevron-right"></i> <a href="../devices/MO-AO8-SL.html">MO-AO8-SL</a>                                                                            </h1>
                                    <span style="float: left; font-size: 10px; color: gray;">
                                        Tuesday, March 3, 2015                                    </span>
                                    <span style="float: right; font-size: 10px; color: gray;">
                                        3:45 AM                                    </span>
                                </div>
                            
                            <h1 class="header">UC MO-AO8-SL</h1>
<p><a href="http://ru.unitecontrol.com/MO-AO8-SL.html">UC MO-AO8-SL Модуль вывода</a>, 8 аналоговых каналов вывода Modbus RTU (RS485)</p>
<p><img alt="" src="images/MO-AO8-SL/device.png" class="img-responsive" /></p>
<h2>Инструкция пользователя</h2>
<h2>Указание мер безопасности</h2>
<ul>
<li>По способу защиты от поражения электрическим током модуль соответствует классу II по ГОСТ 12.2.007.0-75.</li>
<li>При эксплуатации и техническом обслуживании необходимо соблюдать требования ГОСТ 12.3.019-80, “Правил эксплуатации электроустановок потребителей” и “Правил охраны труда при эксплуатации электроустановок потребителей”.</li>
<li>Открытые контакты клемм модуля при эксплуатации находятся под напряжением величиной до 30 В. Любые подключения к модулю и работы по его техническому обслуживанию производятся только при отключенном питании модуля.</li>
<li>Не допускается попадание влаги на контакты выходных соединителей и внутренние элементы модуля. Запрещается использование модуля при наличии в атмосфере кислот, щелочей, масел и иных агрессивных веществ.</li>
<li>Подключение, регулировка и техническое обслуживание модуля должны производится только квалифицированными специалистами, изучившими настоящее руководство по эксплуатации.</li>
</ul>
<h2>Характеристика модуля</h2>
<h3>Предназначение и описание модуля</h3>
<ul>
<li>Название: Модуль вывода, 8 аналоговых каналов вывода, Modbus RTU/ASCII (RS485).</li>
<li>Артикул: MO-AO8-SL.</li>
<li>Модуль аналогового вывода MO-AO8 Modbus подключается по шине Modbus в режиме Slave.</li>
<li>Модуль MO-AO8 имеет 8 аналоговых выходов: по току (0-20 мА, 4-20 мА) и напряжению (0-10 В).</li>
<li>Модуль подключается к магистрали RS485 с помощью двухпроводной витой пары. Коммуниукация осуществляется по протоколу Modbus RTU/ASCII.</li>
<li>Модуль предназначен для монтажа на шине DIN в соответствие со стандартом DIN EN 5002.</li>
<li>Для индикации состояния модуль снабжен набором светодиодов, расположенных на корпусе устройства.</li>
<li>Конфигурация устройства производится двумя способами: с помощью интерфейса USB и с помощью протокола Modbus.</li>
</ul>
<h3>Спецификация</h3>
<table>
  <tr>
    <td>
      Питание
    </td>
    <td>
      Напряжение
    </td>
    <td>
      12-24 В DC±20%
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Максимальная сила тока
    </td>
    <td>
      120 мА @ 12 В / 100 мА @ 24 В
    </td>
  </tr>
  <tr>
    <td>
      Скорость связи
    </td>
    <td>
    </td>
    <td>
      2400 - 115200 бит/с
    </td>
  </tr>
  <tr>
    <td>
      Выходы
    </td>
    <td>
      Количество выходов
    </td>
    <td>
      8
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Выход сопротивление
    </td>
    <td>
      0-10 В (разрешение 1,5 мВ)
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Выходной ток
    </td>
    <td>
      0-20 мА ( разрешение 5 мкA)
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Выходной ток
    </td>
    <td>
      4-20 мА (результат в промилле — 1000 шагов) ( разрешение 16 мкA)
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Разрешение преобразователя
    </td>
    <td>
      12 бит
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Время обработки ADC
    </td>
    <td>
      16 мс / канал
    </td>
  </tr>
  <tr>
    <td>
      Температура
    </td>
    <td>
      Рабочая
    </td>
    <td>
      -20°C ÷ +65°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Хранения
    </td>
    <td>
      -40°C ÷ +85°C
    </td>
  </tr>
  <tr>
    <td>
      Разъемы
    </td>
    <td>
      Питания
    </td>
    <td>
      2 пин
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Коммуникации
    </td>
    <td>
      3 пин
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Выхода
    </td>
    <td>
      2 x 10 пин
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Quick Connector
    </td>
    <td>
      IDC10
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Конфигурационные
    </td>
    <td>
      MiniUSB
    </td>
  </tr>
  <tr>
    <td>
      Габариты
    </td>
    <td>
      Длина
    </td>
    <td>
      120 мм
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Высота
    </td>
    <td>
      101 мм
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Глубина
    </td>
    <td>
      22,5 мм
    </td>
  </tr>
  <tr>
    <td>
      Интерфейс
    </td>
    <td>
      RS485
    </td>
    <td>
      До 128 устройств
    </td>
  </tr>
</table>
<h3>Габариты модуля</h3>
<p>Внешний вид и размеры модуля представлены на рисунке. Модуль фиксируется на шине DIN. Разъемы питания, коммуникационные, входа находятся снизу и сверху модуля. Разъемы конфигурационные USB и индикаторы находятся на передней панели модуля.</p>
<p><img alt="" src="images/MO-AO8-SL/overview.png" class="img-responsive" /></p>
<h2>Конфигурация связи</h2>
<h3>Заземление и экранирование</h3>
<p>Монтаж модуля вблизи других устройств, генерирующих электромагнитное излучение (реле, контакторы, трансформаторы, электроконтроллеры и т.д.) может вызвать электрические помехи питания устройства и сигнальных проводов, а также негативные последствия для системы. Правильное заземление, а также другие меры безопасности необходимо произвести на этапе установки. Меры безопасности: заземление блока управления, заземление модуля, заземление экранированных проводников, защита переключающих устройств, правильно подобранные типы кабелей и сечения проводников.</p>
<h3>Терминатор</h3>
<p>Эффекты передающей линии часто вызывают проблемы в информационно- коммуникационных сетях. Эти проблемы часто касаются подавления отраженного сигнала в сети. Чтобы ликвидировать наличие отражений на концах кабелей, необходимо на двух концах кабеля использовать резистор с сопротивлением, равным сопротивлению данной линии. В случае с витой парой, типовое значение - 120 Ом.</p>
<h3>Определение адреса модуля в сети</h3>
<p>В Таблице 1 представлен способ настройки переключателей для определения адреса модуля. С помощью переключателей возможна настройка адреса от 0 до 31. Адреса от 32 до 255 можно настраивать с помощью интерфейса RS485 или USB.</p>
<table>
  <tr>
    <td bgcolor="#cfe2f3">
      Adr
    </td>
    <td>
      SW5
    </td>
    <td>
      SW4
    </td>
    <td>
      SW3
    </td>
    <td>
      SW2
    </td>
    <td>
      SW1
    </td>
    <td bgcolor="#cfe2f3">
      Adr
    </td>
    <td>
      SW5
    </td>
    <td>
      SW4
    </td>
    <td>
      SW3
    </td>
    <td>
      SW2
    </td>
    <td>
      SW1
    </td>
    <td bgcolor="#cfe2f3">
      Adr
    </td>
    <td>
      SW5
    </td>
    <td>
      SW4
    </td>
    <td>
      SW3
    </td>
    <td>
      SW2
    </td>
    <td>
      SW1
    </td>
  </tr>
  <tr>
    <td bgcolor="#cfe2f3">
      0
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#cfe2f3">
      11
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#cfe2f3">
      22
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
  </tr>
  <tr>
    <td bgcolor="#cfe2f3">
      1
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#cfe2f3">
      12
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#cfe2f3">
      23
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
  </tr>
  <tr>
    <td bgcolor="#cfe2f3">
      2
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#cfe2f3">
      13
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#cfe2f3">
      24
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
  </tr>
  <tr>
    <td bgcolor="#cfe2f3">
      3
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#cfe2f3">
      14
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#cfe2f3">
      25
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
  </tr>
  <tr>
    <td bgcolor="#cfe2f3">
      4
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#cfe2f3">
      15
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#cfe2f3">
      26
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
  </tr>
  <tr>
    <td bgcolor="#cfe2f3">
      5
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#cfe2f3">
      16
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#cfe2f3">
      27
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
  </tr>
  <tr>
    <td bgcolor="#cfe2f3">
      6
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#cfe2f3">
      17
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#cfe2f3">
      28
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
  </tr>
  <tr>
    <td bgcolor="#cfe2f3">
      7
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#cfe2f3">
      18
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#cfe2f3">
      29
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
  </tr>
  <tr>
    <td bgcolor="#cfe2f3">
      8
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#cfe2f3">
      19
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#cfe2f3">
      30
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
  </tr>
  <tr>
    <td bgcolor="#cfe2f3">
      9
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#cfe2f3">
      20
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#cfe2f3">
      31
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
  </tr>
  <tr>
    <td bgcolor="#cfe2f3">
      10
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#cfe2f3">
      21
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td>
    </td>
    <td>
    </td>
    <td>
    </td>
    <td>
    </td>
    <td>
    </td>
    <td>
    </td>
  </tr>
</table>
<h3>Типы регистров Modbus</h3>
<p>В модуле есть 4 типа доступных переменных.</p>
<table>
  <tr>
    <th>
      <b>Тип</b>
    </th>
    <th>
      <b>Начальный адрес</b>
    </th>
    <th>
      <b>Переменная</b>
    </th>
    <th>
      <b>Доступ</b>
    </th>
    <th>
      <b>Команда Modbus</b>
    </th>
  </tr>
  <tr>
    <td>
      1
    </td>
    <td>
      00001
    </td>
    <td>
      Coils
    </td>
    <td>
      Чтение и запись
    </td>
    <td>
      1, 5, 15
    </td>
  </tr>
  <tr>
    <td>
      2
    </td>
    <td>
      10001
    </td>
    <td>
      Discrete inputs
    </td>
    <td>
      Чтение
    </td>
    <td>
      2
    </td>
  </tr>
  <tr>
    <td>
      3
    </td>
    <td>
      30001
    </td>
    <td>
      Input registers
    </td>
    <td>
      Чтение
    </td>
    <td>
      3
    </td>
  </tr>
  <tr>
    <td>
      4
    </td>
    <td>
      40001
    </td>
    <td>
      Holding registers
    </td>
    <td>
      Чтение и запись
    </td>
    <td>
      4, 6, 16
    </td>
  </tr>
</table>
<h3>Настройка коммуникации</h3>
<p>Данные в модулях хранятся в 16 битных регистрах. Доступ к регистрам производится посредством протокола Modbus RTU или Modbus ASCII.</p>
<h4>Параметры по умолчанию</h4>
<p>Конфигурацию по умолчанию можно вернуть с помощью переключателя SW6.</p>
<table>
  <tr>
    <td>
      Скорость передачи, бит/с
    </td>
    <td>
      19200
    </td>
  </tr>
  <tr>
    <td>
      Четность
    </td>
    <td>
      Нет
    </td>
  </tr>
  <tr>
    <td>
      Кол-во стоповых битов
    </td>
    <td>
      1
    </td>
  </tr>
  <tr>
    <td>
      Задержка ответа, мс
    </td>
    <td>
      0
    </td>
  </tr>
  <tr>
    <td>
      Режим Modbus
    </td>
    <td>
      RTU
    </td>
  </tr>
</table>
<h4>Восстановление конфигурации по умолчанию</h4>
<p>Для восстановления конфигурации по умолчанию необходимо при выключенном питании модуля переключить SW6, а затем включить питание. В модуле должны начать мигать индикаторы питания (светодиоды) и коммуникации. Все настройки будут перезаписаны. Внимание! Во время восстановления конфигурации по умолчанию будут удалены все значения записанные в регистрах модуля!</p>
<h4>Конфигурационные регистры</h4>
<table>
  <tr>
    <th>
      Адрес
    </th>
    <th>
      Название
    </th>
    <th>
      Значения
    </th>
  </tr>
  <tr>
    <td>
      40003
    </td>
    <td>
      Скорость передачи
    </td>
    <td>
      0 - 2400
      <br>1 - 4800
      <br>2 - 9600
      <br>3 - 19200
      <br>4 - 38400
      <br>5 - 57600
      <br>6 - 115200
      <br>другое значение - значение * 10
    </td>
  </tr>
  <tr>
    <td>
      40005
    </td>
    <td>
      Четность
    </td>
    <td>
      0 - отсутствие
      <br>1 - нечетность
      <br>2 - четность
      <br>3 - всегда 1
      <br>4 - всегда 0
    </td>
  </tr>
  <tr>
    <td>
      40004
    </td>
    <td>
      Стоповые биты LSB
    </td>
    <td>
      1 - один стоповый бит
      <br>2 - 2 стоповых бита
    </td>
  </tr>
  <tr>
    <td>
      40004
    </td>
    <td>
      Стоповые биты MSB
    </td>
    <td>
      7 - 7 битов данных
      <br>8 - 8 битов данных
    </td>
  </tr>
  <tr>
    <td>
      40005
    </td>
    <td>
      Задержка ответа
    </td>
    <td>
      Время в мс
    </td>
  </tr>
  <tr>
    <td>
      40007
    </td>
    <td>
      Режим Modbus
    </td>
    <td>
      0 - RTU
      <br>1 - ASCII
    </td>
  </tr>
</table>
<h2>Светодиодные индикаторы</h2>
<p><img alt="" src="images/MO-AO8-SL/leds.gif" class="img-responsive" /></p>
<table>
  <tr>
    <th>
      Указатель
    </th>
    <th>
      Описание
    </th>
  </tr>
  <tr>
    <td>
      Питание
    </td>
    <td>
      Включенный светодиод означает, что модуль правильно подключен к источнику питания.
    </td>
  </tr>
  <tr>
    <td>
      Связь
    </td>
    <td>
      Светодиод включается, когда модуль получает правильный пакет данных и высылает ответ.
    </td>
  </tr>
  <tr>
    <td>
      Состояние выходов
    </td>
    <td>
      Включенный светодиод означает, что выход подсоединен.
    </td>
  </tr>
</table>
<h2>Подключение модуля</h2>
<p><img alt="" src="images/MO-AO8-SL/connection.jpg" class="img-responsive" /></p>
<h2>Открытие корпуса</h2>
<p><img alt="" src="images/MO-AO8-SL/disassemble.jpg" class="img-responsive" /></p>
<ol>
<li>Снять клемму, надавливая и смещая в направлении центра корпуса. Обратить внимание на находящуюся под клеммой пружину.
2.</li>
<li>Разделить корпус осторожно открывая клеммы (с помощью тонкой отвертки), находящиесяв местах, которые показаны на рис. 4</li>
</ol>
<h2>Конфигурация типа выхода</h2>
<p>Чтобы изменить тип выхода (по умолчанию токовый) на выход по напряжению, кроме настройки соответствующих значений конфигурационных регистров (регистры 40069 — 40076) необходимо внутри изменить позиции перемычек в соответствие с рисунком.</p>
<p><img alt="" src="images/MO-AO8-SL/input_type.jpg" class="img-responsive" /></p>
<h2>Настройка переключателей</h2>
<p><img alt="" src="images/MO-AO8-SL/switch.png" class="img-responsive" /></p>
<table>
  <tr>
    <th>
      Переключатель
    </th>
    <th>
      Функция
    </th>
    <th>
      Описание
    </th>
  </tr>
  <tr>
    <td>
      1
    </td>
    <td>
      Адрес модуля +1
    </td>
    <td rowspan="5">
      Настройка адреса модуля в диапазоне от 0 до 31
    </td>
  </tr>
  <tr>
    <td>
      2
    </td>
    <td>
      Адрес модуля +2
    </td>
  </tr>
  <tr>
    <td>
      3
    </td>
    <td>
      Адрес модуля +4
    </td>
  </tr>
  <tr>
    <td>
      4
    </td>
    <td>
      Адрес модуля +8
    </td>
  </tr>
  <tr>
    <td>
      5
    </td>
    <td>
      Адрес модуля +16
    </td>
  </tr>
  <tr>
    <td>
      6
    </td>
    <td>
      Настройка модуля по умолчанию
    </td>
    <td>
      Настройка параметров передачи по умолчанию (см. параметры по умолчанию)
    </td>
  </tr>
</table>
<h2>Регистры модуля</h2>
<h3>Регистровый доступ</h3>
<table>
  <thead>
    <tr>
      <th>
        Адрес
      </th>
      <th>
        Адрес
        <br>DEC
      </th>
      <th>
        Адрес
        <br>HEX
      </th>
      <th>
        Название регистра
      </th>
      <th>
        Доступ
      </th>
      <th>
        Описание
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        30001
      </td>
      <td>
        0
      </td>
      <td>
        0x00
      </td>
      <td>
        Версия/Тип
      </td>
      <td>
        Чтение
      </td>
      <td>
        Тип и версия устройства
      </td>
    </tr>
    <tr>
      <td>
        30002
      </td>
      <td>
        1
      </td>
      <td>
        0x01
      </td>
      <td>
        Переключатели
      </td>
      <td>
        Чтение
      </td>
      <td>
        Состояние переключателей
      </td>
    </tr>
    <tr>
      <td>
        40003
      </td>
      <td>
        2
      </td>
      <td>
        0x02
      </td>
      <td>
        Скорость
      </td>
      <td>
        Чтение и запись
      </td>
      <td>
        Скорость передачи
      </td>
    </tr>
    <tr>
      <td>
        40004
      </td>
      <td>
        3
      </td>
      <td>
        0x03
      </td>
      <td>
        Стоповые биты
      </td>
      <td>
        Чтение и запись
      </td>
      <td>
        Кол-во стоповых битов
      </td>
    </tr>
    <tr>
      <td>
        40005
      </td>
      <td>
        4
      </td>
      <td>
        0x04
      </td>
      <td>
        Четность
      </td>
      <td>
        Чтение и запись
      </td>
      <td>
        Бит четности
      </td>
    </tr>
    <tr>
      <td>
        40006
      </td>
      <td>
        5
      </td>
      <td>
        0x05
      </td>
      <td>
        Опоздание
      </td>
      <td>
        Чтение и запись
      </td>
      <td>
        Опоздание ответа
      </td>
    </tr>
    <tr>
      <td>
        40007
      </td>
      <td>
        6
      </td>
      <td>
        0x06
      </td>
      <td>
        Тип Modbus
      </td>
      <td>
        Чтение и запись
      </td>
      <td>
        Тип протокола Modbus
      </td>
    </tr>
    <tr>
      <td>
        40009
      </td>
      <td>
        8
      </td>
      <td>
        0x08
      </td>
      <td>
        Watchdog
      </td>
      <td>
        Чтение и запись
      </td>
      <td>
        Watchdog
      </td>
    </tr>
    <tr>
      <td>
        40033
      </td>
      <td>
        32
      </td>
      <td>
        0x20
      </td>
      <td>
        Полученные пакеты MSB
      </td>
      <td>
        Чтение и запись
      </td>
      <td rowspan="2">
        Кол-во полученных пакетов
      </td>
    </tr>
    <tr>
      <td>
        40034
      </td>
      <td>
        33
      </td>
      <td>
        0x21
      </td>
      <td>
        Полученные пакеты LSB
      </td>
      <td>
        Чтение и запись
      </td>
    </tr>
    <tr>
      <td>
        40035
      </td>
      <td>
        34
      </td>
      <td>
        0x22
      </td>
      <td>
        Ошибочные пакеты MSB
      </td>
      <td>
        Чтение и запись
      </td>
      <td rowspan="2">
        Кол-во полученных ошибочных пакетов
      </td>
    </tr>
    <tr>
      <td>
        40036
      </td>
      <td>
        35
      </td>
      <td>
        0x23
      </td>
      <td>
        Ошибочные пакеты LSB
      </td>
      <td>
        Чтение и запись
      </td>
    </tr>
    <tr>
      <td>
        40037
      </td>
      <td>
        36
      </td>
      <td>
        0x24
      </td>
      <td>
        Высланные пакеты MSB
      </td>
      <td>
        Чтение и запись
      </td>
      <td rowspan="2">
        Кол-во высланных пакетов
      </td>
    </tr>
    <tr>
      <td>
        40038
      </td>
      <td>
        37
      </td>
      <td>
        0x25
      </td>
      <td>
        Высланные пакеты LSB
      </td>
      <td>
        Чтение и запись
      </td>
    </tr>
    <tr>
      <td>
        30051
      </td>
      <td>
        50
      </td>
      <td>
        0x32
      </td>
      <td>
        Выход
      </td>
      <td>
        Чтение
      </td>
      <td>
        Зажженый бит, если выход !=0
      </td>
    </tr>
    <tr>
      <td>
        40053
      </td>
      <td>
        52
      </td>
      <td>
        0x34
      </td>
      <td>
        Аналоговый выход 1
      </td>
      <td>
        Чтение и запись
      </td>
      <td rowspan="8">
        Значение аналогового выхода:в мВ для выходов по напряжению (макс. 10240);
        <br>в мкА для выходов по току 0-20 мА (макс. 20480);
        <br>в ‰ для выходов по току 4-20 мА (макс. 1000)
      </td>
    </tr>
    <tr>
      <td>
        40054
      </td>
      <td>
        53
      </td>
      <td>
        0x35
      </td>
      <td>
        Аналоговый выход 2
      </td>
      <td>
        Чтение и запись
      </td>
    </tr>
    <tr>
      <td>
        40055
      </td>
      <td>
        54
      </td>
      <td>
        0x36
      </td>
      <td>
        Аналоговый выход 3
      </td>
      <td>
        Чтение и запись
      </td>
    </tr>
    <tr>
      <td>
        40056
      </td>
      <td>
        55
      </td>
      <td>
        0x37
      </td>
      <td>
        Аналоговый выход 4
      </td>
      <td>
        Чтение и запись
      </td>
    </tr>
    <tr>
      <td>
        40057
      </td>
      <td>
        56
      </td>
      <td>
        0x38
      </td>
      <td>
        Аналоговый выход 5
      </td>
      <td>
        Чтение и запись
      </td>
    </tr>
    <tr>
      <td>
        40058
      </td>
      <td>
        57
      </td>
      <td>
        0x39
      </td>
      <td>
        Аналоговый выход 6
      </td>
      <td>
        Чтение и запись
      </td>
    </tr>
    <tr>
      <td>
        40059
      </td>
      <td>
        58
      </td>
      <td>
        0x3A
      </td>
      <td>
        Аналоговый выход 7
      </td>
      <td>
        Чтение и запись
      </td>
    </tr>
    <tr>
      <td>
        40060
      </td>
      <td>
        59
      </td>
      <td>
        0x3B
      </td>
      <td>
        Аналоговый выход 8
      </td>
      <td>
        Чтение и запись
      </td>
    </tr>
    <tr>
      <td>
        40061
      </td>
      <td>
        60
      </td>
      <td>
        0x3C
      </td>
      <td>
        Выходное значение по умолчанию 1
      </td>
      <td>
        Чтение и запись
      </td>
      <td rowspan="8">
        Значение по умолчанию выходов, устанавливаемое во время включения питания, а также в результате начала работы watchdog
      </td>
    </tr>
    <tr>
      <td>
        40062
      </td>
      <td>
        61
      </td>
      <td>
        0x3D
      </td>
      <td>
        Выходное значение по умолчанию 2
      </td>
      <td>
        Чтение и запись
      </td>
    </tr>
    <tr>
      <td>
        40063
      </td>
      <td>
        62
      </td>
      <td>
        0x3E
      </td>
      <td>
        Выходное значение по умолчанию 3
      </td>
      <td>
        Чтение и запись
      </td>
    </tr>
    <tr>
      <td>
        40064
      </td>
      <td>
        63
      </td>
      <td>
        0x3F
      </td>
      <td>
        Выходное значение по умолчанию 4
      </td>
      <td>
        Чтение и запись
      </td>
    </tr>
    <tr>
      <td>
        40065
      </td>
      <td>
        64
      </td>
      <td>
        0x40
      </td>
      <td>
        Выходное значение по умолчанию 5
      </td>
      <td>
        Чтение и запись
      </td>
    </tr>
    <tr>
      <td>
        40066
      </td>
      <td>
        65
      </td>
      <td>
        0x41
      </td>
      <td>
        Выходное значение по умолчанию 6
      </td>
      <td>
        Чтение и запись
      </td>
    </tr>
    <tr>
      <td>
        40067
      </td>
      <td>
        66
      </td>
      <td>
        0x42
      </td>
      <td>
        Выходное значение по умолчанию 7
      </td>
      <td>
        Чтение и запись
      </td>
    </tr>
    <tr>
      <td>
        40068
      </td>
      <td>
        67
      </td>
      <td>
        0x43
      </td>
      <td>
        Выходное значение по умолчанию 8
      </td>
      <td>
        Чтение и запись
      </td>
    </tr>
    <tr>
      <td>
        40069
      </td>
      <td>
        68
      </td>
      <td>
        0x44
      </td>
      <td>
        Конфигурация выхода 1
      </td>
      <td>
        Чтение и запись
      </td>
      <td rowspan="8">
        Конфигурация режима выхода:
        <br>0 — выход выключен;
        <br>1 — выходное напряжение;
        <br>2 — выход токовый 0-20 мА;
        <br>3 — выход токовый 4-20 мА;
        <br>Внимание! Чтобы изменения вступили в силу, необходимо переставить джампер внутри модуля. (6 — Конфигурация типа выхода)
      </td>
    </tr>
    <tr>
      <td>
        40070
      </td>
      <td>
        69
      </td>
      <td>
        0x45
      </td>
      <td>
        Конфигурация выхода 2
      </td>
      <td>
        Чтение и запись
      </td>
    </tr>
    <tr>
      <td>
        40071
      </td>
      <td>
        70
      </td>
      <td>
        0x46
      </td>
      <td>
        Конфигурация выхода 3
      </td>
      <td>
        Чтение и запись
      </td>
    </tr>
    <tr>
      <td>
        40072
      </td>
      <td>
        71
      </td>
      <td>
        0x47
      </td>
      <td>
        Конфигурация выхода 4
      </td>
      <td>
        Чтение и запись
      </td>
    </tr>
    <tr>
      <td>
        40073
      </td>
      <td>
        72
      </td>
      <td>
        0x48
      </td>
      <td>
        Конфигурация выхода 5
      </td>
      <td>
        Чтение и запись
      </td>
    </tr>
    <tr>
      <td>
        40074
      </td>
      <td>
        73
      </td>
      <td>
        0x49
      </td>
      <td>
        Конфигурация выхода 6
      </td>
      <td>
        Чтение и запись
      </td>
    </tr>
    <tr>
      <td>
        40075
      </td>
      <td>
        74
      </td>
      <td>
        0x4A
      </td>
      <td>
        Конфигурация выхода 7
      </td>
      <td>
        Чтение и запись
      </td>
    </tr>
    <tr>
      <td>
        40076
      </td>
      <td>
        75
      </td>
      <td>
        0x4B
      </td>
      <td>
        Конфигурация выхода 8
      </td>
      <td>
        Чтение и запись
      </td>
    </tr>
  </tbody>
</table>
<h3>Побитовый доступ</h3>
<table>
  <tr>
    <th>
      Адрес
    </th>
    <th>
      Адрес
      <br>DEC
    </th>
    <th>
      Адрес
      <br>HEX
    </th>
    <th>
      Название регистра
    </th>
    <th>
      Доступ
    </th>
    <th>
      Описание
    </th>
  </tr>
  <tr>
    <td>
      801
    </td>
    <td>
      800
    </td>
    <td>
      0х320
    </td>
    <td>
      Выход 1
    </td>
    <td>
      Чтение
    </td>
    <td rowspan="8">
      Если выход по напряжению или по току больше 0, то соответствующий бит будет зажжен.
    </td>
  </tr>
  <tr>
    <td>
      802
    </td>
    <td>
      801
    </td>
    <td>
      0х321
    </td>
    <td>
      Выход 2
    </td>
    <td>
      Чтение
    </td>
  </tr>
  <tr>
    <td>
      803
    </td>
    <td>
      802
    </td>
    <td>
      0х322
    </td>
    <td>
      Выход 3
    </td>
    <td>
      Чтение
    </td>
  </tr>
  <tr>
    <td>
      804
    </td>
    <td>
      803
    </td>
    <td>
      0х323
    </td>
    <td>
      Выход 4
    </td>
    <td>
      Чтение
    </td>
  </tr>
  <tr>
    <td>
      805
    </td>
    <td>
      804
    </td>
    <td>
      0х324
    </td>
    <td>
      Выход 5
    </td>
    <td>
      Чтение
    </td>
  </tr>
  <tr>
    <td>
      806
    </td>
    <td>
      805
    </td>
    <td>
      0х325
    </td>
    <td>
      Выход 6
    </td>
    <td>
      Чтение
    </td>
  </tr>
  <tr>
    <td>
      807
    </td>
    <td>
      806
    </td>
    <td>
      0х326
    </td>
    <td>
      Выход 7
    </td>
    <td>
      Чтение
    </td>
  </tr>
  <tr>
    <td>
      808
    </td>
    <td>
      807
    </td>
    <td>
      0х327
    </td>
    <td>
      Выход 8
    </td>
    <td>
      Чтение
    </td>
  </tr>
</table>
<h2>Конфигурационная программа</h2>
<p>Программное обеспечение - “Конфигуратор” - служит для настройки регистров ответственных за коммуникацию модуля с шиной Modbus, а также для чтения и записи текущих значений остальных регистров модуля. Благодоря программе также можно удобным способом тестировать систему и следить за изменениями в регистрах в режиме реального времени. Коммуникация с модулем производится посредством кабеля USB. Для взаимодействия программного обеспечения с модулем нет необходимости устанавливать какие-либо драйверы.</p>
<p><img alt="" src="images/MO-AO8-SL/configurator.png" class="img-responsive" /></p>                                                    </article>
                    </div>
                </div>
            </div>
        </div>
    
                <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-39498605-3', '');ga('send', 'pageview');</script>    

    <!-- jQuery -->
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined')
                document.write(unescape("%3Cscript src='../js/jquery-1.11.0.min.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
    
    <!-- hightlight.js -->
    <script src="../js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <!-- Front end file editor -->
        <script src="../js/custom.js"></script>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</body>
</html>

