<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>MO-AI1-MI</title>
    <meta name="description" content="The Easiest Way To Document Your Project" />
    <meta name="author" content="Justin Walsh">
    <link rel="icon" href="../templates/default/themes/daux-blue/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../templates/default/themes/daux-blue/css/daux-blue.css' rel='stylesheet' type='text/css'><link href='../templates/default/themes/daux-blue/css/add.css' rel='stylesheet' type='text/css'>
</head>
<body>
            <!-- Docs -->
                <div class="container-fluid fluid-height wrapper">
            <div class="navbar navbar-fixed-top hidden-print">
                <div class="container-fluid">
                    <a class="brand navbar-brand pull-left" href="../index">DAUX.IO</a>
                    <p class="navbar-text pull-right">Generated by <a href="http://daux.io">Daux.io</a></p>
                </div>
            </div>
            <div class="row columns content">
                <div class="left-column article-tree col-sm-3 hidden-print">
                    <!-- For Mobile -->
                    <div class="responsive-collapse">
                        <button type="button" class="btn btn-sidebar" id="menu-spinner-button">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="sub-nav-collapse" class="sub-nav-collapse">
                        <!-- Navigation -->
                        <ul class="nav nav-list"><li class="open"><a href="#" class="aj-nav folder">devices</a><ul class="nav nav-list"><li><a href="../devices/CO-001.html">CO-001</a></li><li><a href="../devices/CO-001 Quick start.html">CO-001 Quick start</a></li><li class="active"><a href="../devices/MO-AI1-MI.html">MO-AI1-MI</a></li><li><a href="../devices/MO-AI8-SL.html">MO-AI8-SL</a></li><li><a href="../devices/MO-AI8-ST.html">MO-AI8-ST</a></li><li><a href="../devices/MO-AO8-SL.html">MO-AO8-SL</a></li><li><a href="../devices/MO-AO8-ST.html">MO-AO8-ST</a></li><li><a href="../devices/MO-DI16-SL.html">MO-DI16-SL</a></li><li><a href="../devices/MO-DI16-ST.html">MO-DI16-ST</a></li><li><a href="../devices/MO-DI16M-SL.html">MO-DI16M-SL</a></li><li><a href="../devices/MO-DI4-MI.html">MO-DI4-MI</a></li><li><a href="../devices/MO-DI4M-MI.html">MO-DI4M-MI</a></li><li><a href="../devices/MO-DIDO2-MI.html">MO-DIDO2-MI</a></li><li><a href="../devices/MO-DIDO8-SL.html">MO-DIDO8-SL</a></li><li><a href="../devices/MO-DIDO8-ST.html">MO-DIDO8-ST</a></li><li><a href="../devices/MO-DO16-SL.html">MO-DO16-SL</a></li><li><a href="../devices/MO-DO16-ST.html">MO-DO16-ST</a></li><li><a href="../devices/MO-DO4-MI.html">MO-DO4-MI</a></li><li><a href="../devices/MO-RO16-ST.html">MO-RO16-ST</a></li><li><a href="../devices/MO-RO6-SL.html">MO-RO6-SL</a></li><li><a href="../devices/MO-RO6-ST.html">MO-RO6-ST</a></li><li><a href="../devices/MO-TE1-MI.html">MO-TE1-MI</a></li><li><a href="../devices/MO-TE6-SL.html">MO-TE6-SL</a></li><li><a href="../devices/MO-TE6-ST.html">MO-TE6-ST</a></li><li><a href="../devices/MO-TR8-SL.html">MO-TR8-SL</a></li></ul></li><li><a href="#" class="aj-nav folder">general</a><ul class="nav nav-list"><li><a href="../general/channel.html">channel</a></li><li><a href="../general/data-flows.html">data-flows</a></li><li><a href="../general/device.html">device</a></li><li><a href="../general/driver.html">driver</a></li><li><a href="../general/driver-designer.html">driver-designer</a></li><li><a href="#" class="aj-nav folder">drivers</a><ul class="nav nav-list"><li><a href="../general/drivers/1-wire.html">1-wire</a></li><li><a href="../general/drivers/mbus.html">mbus</a></li><li><a href="../general/drivers/modbus.html">modbus</a></li></ul></li><li><a href="../general/script.html">script</a></li><li><a href="../general/use-cases.html">use-cases</a></li></ul></li></ul>                                            </div>
                </div>
                <div class="right-column  content-area col-sm-9">
                    <div class="content-page">
                        <article>
                                                            <div class="page-header sub-header clearfix">
                                    <h1><a href="../devices">devices</a> <i class="glyphicon glyphicon-chevron-right"></i> <a href="../devices/MO-AI1-MI.html">MO-AI1-MI</a>                                                                            </h1>
                                    <span style="float: left; font-size: 10px; color: gray;">
                                        Monday, March 2, 2015                                    </span>
                                    <span style="float: right; font-size: 10px; color: gray;">
                                        9:00 PM                                    </span>
                                </div>
                            
                            <h1 class="header">UC MO-AI1-MI</h1>
<p><a href="http://ru.unitecontrol.com/MO-AI1-MI.html">UC MO-AI1-MI Модуль ввода</a>, 1 аналоговый канал ввода Modbus RTU (RS485)</p>
<p><img alt="" src="images/MO-AI1-MI/device.png" class="img-responsive" /></p>
<h2>Инструкция пользователя</h2>
<h2>Указание мер безопасности</h2>
<ul>
<li>По способу защиты от поражения электрическим током модуль соответствует классу II по ГОСТ 12.2.007.0-75.</li>
<li>При эксплуатации и техническом обслуживании необходимо соблюдать требования ГОСТ 12.3.019-80, “Правил эксплуатации электроустановок потребителей” и “Правил охраны труда при эксплуатации электроустановок потребителей”.</li>
<li>Открытые контакты клемм модуля при эксплуатации находятся под напряжением величиной до 30 В. Любые подключения к модулю и работы по его техническому обслуживанию производятся только при отключенном питании модуля.</li>
<li>Не допускается попадание влаги на контакты выходных соединителей и внутренние элементы модуля. Запрещается использование модуля при наличии в атмосфере кислот, щелочей, масел и иных агрессивных веществ.</li>
<li>Подключение, регулировка и техническое обслуживание модуля должны производится только квалифицированными специалистами, изучившими настоящее руководство по эксплуатации.</li>
</ul>
<h2>Характеристика модуля</h2>
<h3>Предназначение и описание модуля</h3>
<ul>
<li>Название: Модуль ввода, 1 аналоговый канал ввода, Modbus RTU/ASCII (RS485)</li>
<li>Артикул: MO-AI1-MI</li>
<li>Модуль MO-AI1 позволяет проводить измерения значения напряжения и силы тока. Для этого модуль оборудован двумя раздельными входами (их можно использовать одновременно): один для измерения напряжения, второй для измерения тока. Дополнительно модуль оборудован одним конфигурируемым цифровым выходом (сигнализационным).</li>
<li>Модуль подключается к магистрали RS485 с помощью двухпроводной витой пары. Коммуникация осуществляется по протоколу Modbus RTU/ASCII.</li>
<li>Модуль предназначен для монтажа на шине DIN в соответствие со стандартом DIN EN 5002.</li>
<li>Для индикации состояния модуль снабжен набором светодиодов, расположенных на корпусе устройства.</li>
<li>Конфигурация устройства производится двумя способами: с помощью интерфейса USB и с помощью протокола Modbus.</li>
</ul>
<h3>Спецификация</h3>
<table>
  <tr>
      <td>
          Питание
      </td>
      <td>
          Напряжение
      </td>
      <td>
          10-36 В DC±20%
      </td>
  </tr>
  <tr>
      <td>
      </td>
      <td>
          Максимальная сила тока
      </td>
      <td>
          70 мА @ 12 В / 38 мА @ 24 В
      </td>
  </tr>
  <tr>
      <td>
          Скорость связи
      </td>
      <td>
      </td>
      <td>
          2400 - 115200 бит/с
      </td>
  </tr>
  <tr>
      <td>
          Входы
      </td>
      <td>
          Количество входов
      </td>
      <td>
          2
      </td>
  </tr>
  <tr>
      <td>
      </td>
      <td>
          Входное напряжение
      </td>
      <td>
          -10 В - 10 В
      </td>
  </tr>
  <tr>
      <td>
      </td>
      <td>
          Входной ток
      </td>
      <td>
          -20 мА - 20 мА
      </td>
  </tr>
  <tr>
      <td>
      </td>
      <td>
          Разрешение преобразователя
      </td>
      <td>
          16 бит
      </td>
  </tr>
  <tr>
      <td>
      </td>
      <td>
          Время обработки ADC
      </td>
      <td>
          70 мс / канал
      </td>
  </tr>
  <tr>
      <td>
      </td>
      <td>
          Погрешность измерения напряжения
      </td>
      <td>
          Max ±1.7%
      </td>
  </tr>
  <tr>
      <td>
      </td>
      <td>
          Погрешность измерения тока
      </td>
      <td>
          Max ±0.1%
      </td>
  </tr>
  <tr>
      <td>
          Цифровые выхода
      </td>
      <td>
          Максимальный ток и напряжение
      </td>
      <td>
          250 мА / 50 В
      </td>
  </tr>
  <tr>
      <td>
          Температура
      </td>
      <td>
          Рабочая
      </td>
      <td>
          -20°C ÷ +65°C
      </td>
  </tr>
  <tr>
      <td>
      </td>
      <td>
          Хранения
      </td>
      <td>
          -40°C ÷ +85°C
      </td>
  </tr>
  <tr>
      <td>
          Разъемы
      </td>
      <td>
          Питания
      </td>
      <td>
          2 пин
      </td>
  </tr>
  <tr>
      <td>
      </td>
      <td>
          Коммуникации
      </td>
      <td>
          3 пин
      </td>
  </tr>
  <tr>
      <td>
      </td>
      <td>
          Входа &amp; Выхода
      </td>
      <td>
          2 x 3 пин
      </td>
  </tr>
  <tr>
      <td>
      </td>
      <td>
          Конфигурационные
      </td>
      <td>
          MiniUSB
      </td>
  </tr>
  <tr>
      <td>
          Габариты
      </td>
      <td>
          Длина
      </td>
      <td>
          90 мм
      </td>
  </tr>
  <tr>
      <td>
      </td>
      <td>
          Высота
      </td>
      <td>
          56 мм
      </td>
  </tr>
  <tr>
      <td>
      </td>
      <td>
          Глубина
      </td>
      <td>
          17 мм
      </td>
  </tr>
  <tr>
      <td>
          Интерфейс
      </td>
      <td>
          RS485
      </td>
      <td>
          До 128 устройств
      </td>
  </tr>
</table>
<h3>Габариты модуля</h3>
<p>Внешний вид и размеры модуля представлены на рис.1. Модуль фиксируется на шине DIN. Разъемы питания, коммуникационные, входа находятся снизу и сверху модуля. Разъемы конфигурационные USB и индикаторы находятся на передней панели модуля.</p>
<p><img alt="" src="images/MO-AI1-MI/overview.png" class="img-responsive" /></p>
<h2>Конфигурация связи</h2>
<h3>Заземление и экранирование</h3>
<p>Монтаж модуля вблизи других устройств, генерирующих электромагнитное излучение (реле, контакторы, трансформаторы, электроконтроллеры и т.д.) может вызвать электрические помехи питания устройства и сигнальных проводов, а также негативные последствия для системы. Правильное заземление, а также другие меры безопасности необходимо произвести на этапе установки. Меры безопасности: заземление блока управления, заземление модуля, заземление экранированных проводников, защита переключающих устройств, правильно подобранные типы кабелей и сечения проводников.</p>
<h3>Терминатор</h3>
<p>Эффекты передающей линии часто вызывают проблемы в информационно- коммуникационных сетях. Эти проблемы часто касаются подавления отраженного сигнала в сети.</p>
<p>Чтобы ликвидировать наличие отражений на концах кабелей, необходимо на двух концах кабеля использовать резистор с сопротивлением, равным сопротивлению данной линии. В случае с витой парой, типовое значение - 120 Ом.</p>
<h3>Типы регистров Modbus</h3>
<p>В модуле есть 4 типа доступных переменных.</p>
<table>
  <tr>
      <th>
          <b>Тип</b>
      </th>
      <th>
          <b>Начальный адрес</b>
      </th>
      <th>
          <b>Переменная</b>
      </th>
      <th>
          <b>Доступ</b>
      </th>
      <th>
          <b>Команда Modbus</b>
      </th>
  </tr>
  <tr>
      <td>
          1
      </td>
      <td>
          00001
      </td>
      <td>
          Coils
      </td>
      <td>
          Чтение и запись
      </td>
      <td>
          1, 5, 15
      </td>
  </tr>
  <tr>
      <td>
          2
      </td>
      <td>
          10001
      </td>
      <td>
          Discrete inputs
      </td>
      <td>
          Чтение
      </td>
      <td>
          2
      </td>
  </tr>
  <tr>
      <td>
          3
      </td>
      <td>
          30001
      </td>
      <td>
          Input registers
      </td>
      <td>
          Чтение
      </td>
      <td>
          3
      </td>
  </tr>
  <tr>
      <td>
          4
      </td>
      <td>
          40001
      </td>
      <td>
          Holding registers
      </td>
      <td>
          Чтение и запись
      </td>
      <td>
          4, 6, 16
      </td>
  </tr>
</table>
<h3>Настройка коммуникации</h3>
<p>Данные в модулях хранятся в 16 битных регистрах. Доступ к регистрам производится посредством протокола Modbus RTU или Modbus ASCII.</p>
<h4>Параметры по умолчанию</h4>
<table>
  <tr>
      <td>
          Скорость передачи, бит/с
      </td>
      <td>
          19200
      </td>
  </tr>
  <tr>
      <td>
          Адрес
      </td>
      <td>
          1
      </td>
  </tr>
  <tr>
      <td>
          Четность
      </td>
      <td>
          Нет
      </td>
  </tr>
  <tr>
      <td>
          Биты данных
      </td>
      <td>
          8
      </td>
  </tr>
  <tr>
      <td>
          Кол-во стоповых битов
      </td>
      <td>
          1
      </td>
  </tr>
  <tr>
      <td>
          Задержка ответа, мс
      </td>
      <td>
          0
      </td>
  </tr>
  <tr>
      <td>
          Режим Modbus
      </td>
      <td>
          RTU
      </td>
  </tr>
</table>
<h4>Конфигурационные регистры</h4>
<table>
  <thead>
      <tr>
          <th>
              Адрес
          </th>
          <th>
              Название
          </th>
          <th>
              Значения
          </th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>
              40003
          </td>
          <td>
              Скорость передачи
          </td>
          <td>
              0 - 2400
              <br>1 - 4800
              <br>2 - 9600
              <br>3 - 19200
              <br>4 - 38400
              <br>5 - 57600
              <br>6 - 115200
              <br>другое значение - значение * 10
          </td>
      </tr>
      <tr>
          <td>
              40005
          </td>
          <td>
              Четность
          </td>
          <td>
              0 - отсутствие
              <br>1 - нечетность
              <br>2 - четность
              <br>3 - всегда 1
              <br>4 - всегда 0
          </td>
      </tr>
      <tr>
          <td>
              40004
          </td>
          <td>
              Стоповые биты LSB
          </td>
          <td>
              1 - один стоповый бит
              <br>2 - 2 стоповых бита
          </td>
      </tr>
      <tr>
          <td>
              40004
          </td>
          <td>
              Стоповые биты MSB
          </td>
          <td>
              7 - 7 битов данных
              <br>8 - 8 битов данных
          </td>
      </tr>
      <tr>
          <td>
              40005
          </td>
          <td>
              Задержка ответа
          </td>
          <td>
              Время в мс
          </td>
      </tr>
      <tr>
          <td>
              40007
          </td>
          <td>
              Режим Modbus
          </td>
          <td>
              0 - RTU
              <br>1 - ASCII
          </td>
      </tr>
  </tbody>
</table>
<h2>Светодиодные индикаторы</h2>
<p><img alt="" src="images/MO-AI1-MI/leds.gif" class="img-responsive" /></p>
<table>
  <tr>
      <th>
          Указатель
      </th>
      <th>
          Описание
      </th>
  </tr>
  <tr>
      <td>
          Питание (ON)
      </td>
      <td>
          Включенный светодиод означает, что модуль правильно подключен к источнику питания.
      </td>
  </tr>
  <tr>
      <td>
          Связь (TX)
      </td>
      <td>
          Светодиод включается, когда модуль получает правильный пакет данных и высылает ответ.
      </td>
  </tr>
  <tr>
      <td>
          Состояние входов (AI<sub>i</sub>, AI<sub>v</sub>)
      </td>
      <td>
          Включенный светодиод означает, что датчик подключен и на входе есть сигнал.
      </td>
  </tr>
  <tr>
      <td>
          Состояние выходов (DO)
      </td>
      <td>
          Включенный светодиод означает, что выход подсоединен.
      </td>
  </tr>
</table>
<h2>Схема устройства</h2>
<p><img alt="" src="images/MO-AI1-MI/scheme.png" class="img-responsive" /></p>
<h2>Подключение модуля</h2>
<p><img alt="" src="images/MO-AI1-MI/connection.gif" class="img-responsive" /></p>
<h2>Регистры модуля</h2>
<h3>Регистровый доступ</h3>
<table>
  <thead>
      <tr>
          <th>
              Адрес Modbus
          </th>
          <th>
              DEC
          </th>
          <th>
              HEX
          </th>
          <th>
              Название регистра
          </th>
          <th>
              Доступ
          </th>
          <th>
              Описание
          </th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>
              30001
          </td>
          <td>
              0
          </td>
          <td>
              0x00
          </td>
          <td>
              Версия/Тип
          </td>
          <td>
              Чтение
          </td>
          <td>
              Тип и версия устройства
          </td>
      </tr>
      <tr>
          <td>
              30002
          </td>
          <td>
              1
          </td>
          <td>
              0x01
          </td>
          <td>
              Адрес
          </td>
          <td>
              Чтение
          </td>
          <td>
              Адрес модуля
          </td>
      </tr>
      <tr>
          <td>
              40003
          </td>
          <td>
              2
          </td>
          <td>
              0x02
          </td>
          <td>
              Скорость
          </td>
          <td>
              Чтение и запись
          </td>
          <td>
              Скорость передачи
          </td>
      </tr>
      <tr>
          <td>
              40004
          </td>
          <td>
              3
          </td>
          <td>
              0x03
          </td>
          <td>
              Стоповые биты
          </td>
          <td>
              Чтение и запись
          </td>
          <td>
              Кол-во стоповых битов
          </td>
      </tr>
      <tr>
          <td>
              40005
          </td>
          <td>
              4
          </td>
          <td>
              0x04
          </td>
          <td>
              Четность
          </td>
          <td>
              Чтение и запись
          </td>
          <td>
              Бит четности
          </td>
      </tr>
      <tr>
          <td>
              40006
          </td>
          <td>
              5
          </td>
          <td>
              0x05
          </td>
          <td>
              Опоздание
          </td>
          <td>
              Чтение и запись
          </td>
          <td>
              Опоздание ответа
          </td>
      </tr>
      <tr>
          <td>
              40007
          </td>
          <td>
              6
          </td>
          <td>
              0x06
          </td>
          <td>
              Тип Modbus
          </td>
          <td>
              Чтение и запись
          </td>
          <td>
              Тип протокола Modbus
          </td>
      </tr>
      <tr>
          <td>
              40010
          </td>
          <td>
              9
          </td>
          <td>
              0x09
          </td>
          <td>
              Фильтр
          </td>
          <td>
              Чтение и запись
          </td>
          <td>
              Измерение фильтрации, значения от 1 до 10
          </td>
      </tr>
      <tr>
          <td>
              40033
          </td>
          <td>
              32
          </td>
          <td>
              0x20
          </td>
          <td>
              Полученные пакеты MSB
          </td>
          <td>
              Чтение и запись
          </td>
          <td>
              Кол-во полученных пакетов
          </td>
      </tr>
      <tr>
          <td>
              40034
          </td>
          <td>
              33
          </td>
          <td>
              0x21
          </td>
          <td>
              Полученные пакеты LSB
          </td>
          <td>
              Чтение и запись
          </td>
          <td>
              Кол-во полученных пакетов
          </td>
      </tr>
      <tr>
          <td>
              40035
          </td>
          <td>
              34
          </td>
          <td>
              0x22
          </td>
          <td>
              Ошибочные пакеты MSB
          </td>
          <td>
              Чтение и запись
          </td>
          <td>
              Кол-во полученных ошибочных пакетов
          </td>
      </tr>
      <tr>
          <td>
              40036
          </td>
          <td>
              35
          </td>
          <td>
              0x23
          </td>
          <td>
              Ошибочные пакеты LSB
          </td>
          <td>
              Чтение и запись
          </td>
          <td>
              Кол-во полученных ошибочных пакетов
          </td>
      </tr>
      <tr>
          <td>
              40037
          </td>
          <td>
              36
          </td>
          <td>
              0x24
          </td>
          <td>
              Высланные пакеты MSB
          </td>
          <td>
              Чтение и запись
          </td>
          <td>
              Кол-во высланных пакетов
          </td>
      </tr>
      <tr>
          <td>
              40038
          </td>
          <td>
              37
          </td>
          <td>
              0x25
          </td>
          <td>
              Высланные пакеты LSB
          </td>
          <td>
              Чтение и запись
          </td>
          <td>
              Кол-во высланных пакетов
          </td>
      </tr>
      <tr>
          <td>
              30051
          </td>
          <td>
              50
          </td>
          <td>
              0x32
          </td>
          <td>
              Входы
          </td>
          <td>
              Чтение
          </td>
          <td>
              Подключенные датчики зажженый бит → датчик подключен
          </td>
      </tr>
      <tr>
          <td>
              40052
          </td>
          <td>
              51
          </td>
          <td>
              0x33
          </td>
          <td>
              Выходы
          </td>
          <td>
              Чтение и запись
          </td>
          <td>
              Сигнализационные выходы бит 6 и 7 цифровые выходы
          </td>
      </tr>
      <tr>
          <td>
              30054
          </td>
          <td>
              53
          </td>
          <td>
              0x35
          </td>
          <td>
              Измерение напряжения
          </td>
          <td>
              Чтение
          </td>
          <td>
              Напряжение в мВ
          </td>
      </tr>
      <tr>
          <td>
              30055
          </td>
          <td>
              54
          </td>
          <td>
              0x36
          </td>
          <td>
              Измерение тока
          </td>
          <td>
              Чтение
          </td>
          <td>
              Измерение тока в мА или ‰
          </td>
      </tr>
      <tr>
          <td>
              30056
          </td>
          <td>
              55
          </td>
          <td>
              0x37
          </td>
          <td>
              Сигнализация — макс. напряжение
          </td>
          <td>
              Чтение и запись
          </td>
          <td>
              Максимальное значение напряжения, после превышения которого, произойдет свечение соответствующего бита сигнализационного регистра 40052
          </td>
      </tr>
      <tr>
          <td>
              30057
          </td>
          <td>
              56
          </td>
          <td>
              0x38
          </td>
          <td>
              Сигнализация — мин. напряжение
          </td>
          <td>
              Чтение и запись
          </td>
          <td>
              Минимальное значение напряжения. Если значение упадет ниже минимума, произойдет свечение соответствующего бита сигнализационного регистра 40052.
          </td>
      </tr>
      <tr>
          <td>
              30058
          </td>
          <td>
              57
          </td>
          <td>
              0x39
          </td>
          <td>
              Сигнализация — макс. сила тока
          </td>
          <td>
              Чтение и запись
          </td>
          <td>
              Максимальное значение силы тока, после превышения которого, произойдет свечение соответствующего бита сигнализационного регистра 40052
          </td>
      </tr>
      <tr>
          <td>
              30059
          </td>
          <td>
              58
          </td>
          <td>
              0x3A
          </td>
          <td>
              Сигнализация — мин. сила тока
          </td>
          <td>
              Чтение и запись
          </td>
          <td>
              Минимальное значение силы тока. Если значение упадет ниже минимума, произойдет свечение соответствующего бита сигнализационного регистра 40052.
          </td>
      </tr>
      <tr>
          <td>
              30060
          </td>
          <td>
              59
          </td>
          <td>
              0x3B
          </td>
          <td>
              Напряжение: конфигурация сигнализации
          </td>
          <td>
              Чтение и запись
          </td>
          <td>
              Конфигурация работы сигнализации:0 — результат сигнализации из текущих значений;1 — запомнить значение сигнализации до момента сброса от Master
          </td>
      </tr>
      <tr>
          <td>
              30061
          </td>
          <td>
              60
          </td>
          <td>
              0x3C
          </td>
          <td>
              Сила тока: конфигурация сигнализации
          </td>
          <td>
              Чтение и запись
          </td>
      </tr>
      <tr>
          <td>
              30062
          </td>
          <td>
              61
          </td>
          <td>
              0x3D
          </td>
          <td>
              Конфигурация входа по напряжению
          </td>
          <td>
              Чтение и запись
          </td>
          <td>
              0 — OFF
              <br>1 — 0..10 В
              <br>2 — -10..10 В
              <br>3 — 0..1 В
              <br>4 — -1..1 В
          </td>
      </tr>
      <tr>
          <td>
              40063
          </td>
          <td>
              62
          </td>
          <td>
              0x3E
          </td>
          <td>
              Конфигурация токового входа
          </td>
          <td>
              Чтение и запись
          </td>
          <td>
              0 — OFF
              <br>1 — 0..20 мкА (в мкА)
              <br>2 — 4..20 мА (в ‰)
              <br>3 — -20..20 мА (в мкА)
          </td>
      </tr>
      <tr>
          <td>
              40064
          </td>
          <td>
              63
          </td>
          <td>
              0x3F
          </td>
          <td>
              Конфигурация цифрового выхода
          </td>
          <td>
              Чтение и запись
          </td>
          <td>
              Конфигурация цифрового выхода:
              <br>0 — выход контролируется мастером;
              <br>1 — значение выхода зависит от напряжения;
              <br>2 — значение выхода зависит от тока;
              <br>+256 — выход включен, если значение больше чем значение сигнализации (регистр 40065) («охлаждение»)
              <br>+512 - выход включен, если значение меньше чем значение сигнализации (регистр 40065) («нагрев»)
          </td>
      </tr>
      <tr>
          <td>
              40065
          </td>
          <td>
              64
          </td>
          <td>
              0x40
          </td>
          <td>
              Значение сигнализации
          </td>
          <td>
              Чтение и запись
          </td>
          <td>
              Значение сигнализации
          </td>
      </tr>
      <tr>
          <td>
              40066
          </td>
          <td>
              65
          </td>
          <td>
              0x41
          </td>
          <td>
              Гистерезис
          </td>
          <td>
          </td>
          <td>
              Значение гистерезиса для сигнализационного выхода
          </td>
      </tr>
  </tbody>
</table>
<h3>Побитовый доступ</h3>
<table>
  <tr>
      <th>
          Адрес Modbus
      </th>
      <th>
          DEC
      </th>
      <th>
          HEX
      </th>
      <th>
          Название регистра
      </th>
      <th>
          Доступ
      </th>
      <th>
          Описание
      </th>
  </tr>
  <tr>
      <td>
          801
      </td>
      <td>
          800
      </td>
      <td>
          0x320
      </td>
      <td>
          Вход по напряжению
      </td>
      <td>
          Чтение
      </td>
      <td>
          Состояние входа по напряжению
      </td>
  </tr>
  <tr>
      <td>
          802
      </td>
      <td>
          801
      </td>
      <td>
          0x321
      </td>
      <td>
          Токовый вход
      </td>
      <td>
          Чтение
      </td>
      <td>
          Состояние входа по току
      </td>
  </tr>
  <tr>
      <td>
          817
      </td>
      <td>
          816
      </td>
      <td>
          0x330
      </td>
      <td>
          Сигнализация по напряжению
      </td>
      <td>
          Чтение и запись
      </td>
      <td>
          Состояние сигнализации по напряжению
      </td>
  </tr>
  <tr>
      <td>
          818
      </td>
      <td>
          817
      </td>
      <td>
          0x331
      </td>
      <td>
          Сигнализация по току
      </td>
      <td>
          Чтение и запись
      </td>
      <td>
          Состояние сигнализации по току
      </td>
  </tr>
  <tr>
      <td>
          819
      </td>
      <td>
          818
      </td>
      <td>
          0x332
      </td>
      <td>
          Цифровой выход
      </td>
      <td>
          Чтение и запись
      </td>
      <td>
          Состояние цифрового выхода
      </td>
  </tr>
</table>
<h2>Конфигурационная программа</h2>
<p>Программное обеспечение — “Конфигуратор” — служит для настройки регистров ответственных за коммуникацию модуля с шиной Modbus, а также для чтения и записи текущих значений остальных регистров модуля. Благодоря программе также можно удобным способом тестировать систему и следить за изменениями в регистрах в режиме реального времени. Коммуникация с модулем производится посредством кабеля USB. Для взаимодействия программного обеспечения с модулем нет необходимости устанавливать какие-либо драйверы.</p>
<p>Конфигуратор для настройки Modbus модуля</p>
<p><img alt="" src="images/MO-AI1-MI/configurator.png" class="img-responsive" /></p>                                                    </article>
                    </div>
                </div>
            </div>
        </div>
    
                <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-39498605-3', '');ga('send', 'pageview');</script>    

    <!-- jQuery -->
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined')
                document.write(unescape("%3Cscript src='../js/jquery-1.11.0.min.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
    
    <!-- hightlight.js -->
    <script src="../js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <!-- Front end file editor -->
        <script src="../js/custom.js"></script>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</body>
</html>

