<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>MO-TE1-MI</title>
    <meta name="description" content="The Easiest Way To Document Your Project" />
    <meta name="author" content="Justin Walsh">
    <link rel="icon" href="../templates/default/themes/daux-blue/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../templates/default/themes/daux-blue/css/daux-blue.css' rel='stylesheet' type='text/css'><link href='../templates/default/themes/daux-blue/css/add.css' rel='stylesheet' type='text/css'>
</head>
<body>
            <!-- Docs -->
                <div class="container-fluid fluid-height wrapper">
            <div class="navbar navbar-fixed-top hidden-print">
                <div class="container-fluid">
                    <a class="brand navbar-brand pull-left" href="../index">DAUX.IO</a>
                    <p class="navbar-text pull-right">Generated by <a href="http://daux.io">Daux.io</a></p>
                </div>
            </div>
            <div class="row columns content">
                <div class="left-column article-tree col-sm-3 hidden-print">
                    <!-- For Mobile -->
                    <div class="responsive-collapse">
                        <button type="button" class="btn btn-sidebar" id="menu-spinner-button">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="sub-nav-collapse" class="sub-nav-collapse">
                        <!-- Navigation -->
                        <ul class="nav nav-list"><li class="open"><a href="#" class="aj-nav folder">devices</a><ul class="nav nav-list"><li><a href="../devices/CO-001.html">CO-001</a></li><li><a href="../devices/CO-001 Quick start.html">CO-001 Quick start</a></li><li><a href="../devices/MO-AI1-MI.html">MO-AI1-MI</a></li><li><a href="../devices/MO-AI8-SL.html">MO-AI8-SL</a></li><li><a href="../devices/MO-AI8-ST.html">MO-AI8-ST</a></li><li><a href="../devices/MO-AO8-SL.html">MO-AO8-SL</a></li><li><a href="../devices/MO-AO8-ST.html">MO-AO8-ST</a></li><li><a href="../devices/MO-DI16-SL.html">MO-DI16-SL</a></li><li><a href="../devices/MO-DI16-ST.html">MO-DI16-ST</a></li><li><a href="../devices/MO-DI16M-SL.html">MO-DI16M-SL</a></li><li><a href="../devices/MO-DI4-MI.html">MO-DI4-MI</a></li><li><a href="../devices/MO-DI4M-MI.html">MO-DI4M-MI</a></li><li><a href="../devices/MO-DIDO2-MI.html">MO-DIDO2-MI</a></li><li><a href="../devices/MO-DIDO8-SL.html">MO-DIDO8-SL</a></li><li><a href="../devices/MO-DIDO8-ST.html">MO-DIDO8-ST</a></li><li><a href="../devices/MO-DO16-SL.html">MO-DO16-SL</a></li><li><a href="../devices/MO-DO16-ST.html">MO-DO16-ST</a></li><li><a href="../devices/MO-DO4-MI.html">MO-DO4-MI</a></li><li><a href="../devices/MO-RO16-ST.html">MO-RO16-ST</a></li><li><a href="../devices/MO-RO6-SL.html">MO-RO6-SL</a></li><li><a href="../devices/MO-RO6-ST.html">MO-RO6-ST</a></li><li class="active"><a href="../devices/MO-TE1-MI.html">MO-TE1-MI</a></li><li><a href="../devices/MO-TE6-SL.html">MO-TE6-SL</a></li><li><a href="../devices/MO-TE6-ST.html">MO-TE6-ST</a></li><li><a href="../devices/MO-TR8-SL.html">MO-TR8-SL</a></li></ul></li><li><a href="#" class="aj-nav folder">general</a><ul class="nav nav-list"><li><a href="../general/channel.html">channel</a></li><li><a href="../general/data-flows.html">data-flows</a></li><li><a href="../general/device.html">device</a></li><li><a href="../general/driver.html">driver</a></li><li><a href="../general/driver-designer.html">driver-designer</a></li><li><a href="#" class="aj-nav folder">drivers</a><ul class="nav nav-list"><li><a href="../general/drivers/1-wire.html">1-wire</a></li><li><a href="../general/drivers/mbus.html">mbus</a></li><li><a href="../general/drivers/modbus.html">modbus</a></li></ul></li><li><a href="../general/script.html">script</a></li><li><a href="../general/use-cases.html">use-cases</a></li></ul></li></ul>                                            </div>
                </div>
                <div class="right-column  content-area col-sm-9">
                    <div class="content-page">
                        <article>
                                                            <div class="page-header sub-header clearfix">
                                    <h1><a href="../devices">devices</a> <i class="glyphicon glyphicon-chevron-right"></i> <a href="../devices/MO-TE1-MI.html">MO-TE1-MI</a>                                                                            </h1>
                                    <span style="float: left; font-size: 10px; color: gray;">
                                        Tuesday, March 3, 2015                                    </span>
                                    <span style="float: right; font-size: 10px; color: gray;">
                                        4:33 AM                                    </span>
                                </div>
                            
                            <h1 class="header">UC MO-TE1-MI</h1>
<p><a href="http://ru.unitecontrol.com/MO-TE1-MI.html">UC MO-TE1-MI Модуль ввода</a>, 1 температурный канал ввода Modbus RTU (RS485)</p>
<p><img alt="" src="images/MO-TE1-MI/device.png" class="img-responsive" /></p>
<h2>Инструкция пользователя</h2>
<h2>Указание мер безопасности</h2>
<ul>
<li>По способу защиты от поражения электрическим током модуль соответствует классу II по ГОСТ 12.2.007.0-75.</li>
<li>При эксплуатации и техническом обслуживании необходимо соблюдать требования ГОСТ 12.3.019-80, “Правил эксплуатации электроустановок потребителей” и “Правил охраны труда при эксплуатации электроустановок потребителей”.</li>
<li>Открытые контакты клемм модуля при эксплуатации находятся под напряжением величиной до 30 В. Любые подключения к модулю и работы по его техническому обслуживанию производятся только при отключенном питании модуля.</li>
<li>Не допускается попадание влаги на контакты выходных соединителей и внутренние элементы модуля. Запрещается использование модуля при наличии в атмосфере кислот, щелочей, масел и иных агрессивных веществ.</li>
<li>Подключение, регулировка и техническое обслуживание модуля должны производится только квалифицированными специалистами, изучившими настоящее руководство по эксплуатации.</li>
</ul>
<h2>Характеристика модуля</h2>
<h3>Предназначение и описание модуля</h3>
<ul>
<li>Название: Модуль ввода, 1 температурный канал ввода, Modbus RTU/ASCII (RS485).</li>
<li>Артикул: MO-TE1-MI.</li>
<li>Модуль MO-TE1 подключается по шине Modbus в режиме Slave.</li>
<li>Устройство имеет 1 вход для измерения температуры. Есть возможность 2-х или 3-х проводного измерения датчиков PT100, NI100, PT500, PT1000, а также 2-х проводное измерение напряжения термопар и других датчиков. Дополнительно модуль оборудован одним конфигурируемым цифровым выходом (сигнализационными).</li>
<li>Модуль MO-TE6 позволяет измерять значения температур с помощью популярных датчиков типа: PT100, PT500, PT1000, NI100, KTY81-110, NTC (Carel) и термопар (типа J, K, T, N, S, R, B). Также есть возможность измерения напряжений в диапазонах до 256 мВ (с разрешением 10 мкВ) и до 2048 мВ (с разрешением 100 мкВ) и измерения сопротивления до 8 кОм.</li>
<li>Модуль подключается к магистрали RS485 с помощью двухпроводной витой пары. Коммуниукация осуществляется по протоколу Modbus RTU/ASCII.</li>
<li>Модуль предназначен для монтажа на шине DIN в соответствие со стандартом DIN EN 5002.</li>
<li>Для индикации состояния модуль снабжен набором светодиодов, расположенных на корпусе устройства.</li>
<li>Конфигурация устройства производится двумя способами: с помощью интерфейса USB и с помощью протокола Modbus.</li>
</ul>
<h3>Спецификация</h3>
<table>
  <tr>
    <td>
      Питание
    </td>
    <td>
      Напряжение
    </td>
    <td>
      10-36 В DC±20%
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Максимальная сила тока
    </td>
    <td>
      72 мА @ 12 В /40 мА @ 24 В
    </td>
  </tr>
  <tr>
    <td>
      Скорость связи
    </td>
    <td>
    </td>
    <td>
      2400 - 115200 бит/с
    </td>
  </tr>
  <tr>
    <td>
      Входы
    </td>
    <td>
      Количество входов
    </td>
    <td>
      1
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Pt100 диапазон работы
    </td>
    <td>
      -200°C ÷ +850°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Pt500 диапазон работы
    </td>
    <td>
      -200°C ÷ +850°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Pt1000 диапазон работы
    </td>
    <td>
      -200°C ÷ +850°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Ni100 диапазон работы
    </td>
    <td>
      -200°C ÷ +850°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      KTY81-110 диапазон работы
    </td>
    <td>
      -55°C ÷ +150°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      J термопара диапазон работы
    </td>
    <td>
      -200°C ÷ +1200°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      K термопара диапазон работы
    </td>
    <td>
      -200°C ÷ +1300°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      T термопара диапазон работы
    </td>
    <td>
      -200°C ÷ +400°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      N термопара диапазон работы
    </td>
    <td>
      -200°C ÷ +1300°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      S термопара диапазон работы
    </td>
    <td>
      0°C ÷ +1700°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      R термопара диапазон работы
    </td>
    <td>
      0°C ÷ +1700°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      B термопара диапазон работы
    </td>
    <td>
      0°C ÷ +1800°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Вход сопротивления
    </td>
    <td>
      От 0 до 8000 Ом (разрешение 1 Ом)
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Напряжения
    </td>
    <td>
      0 до 2048 мВ (0,1 мВ разрешение)
      <br>0 to 256 мВ (0,01 мВ разрешение)
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Сила тока входа сопротивления
    </td>
    <td>
      ~250 мкA
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Разрешение измерения
    </td>
    <td>
      0,1°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Погрешность обработки
    </td>
    <td>
      ±0,5°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Измерение температуры холодных спаев
    </td>
    <td>
      -55°C ÷ +100°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Погрешность измерения температуры холодных спаев
    </td>
    <td>
      ±2°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Время обработки ADC
    </td>
    <td>
      150 мс / канал
    </td>
  </tr>
  <tr>
    <td>
      Цифровые входы
    </td>
    <td>
      Максимальная сила тока / напряжения
    </td>
    <td>
      250 мА / 55 В
    </td>
  </tr>
  <tr>
    <td>
      Температура
    </td>
    <td>
      Работы
    </td>
    <td>
      -20°C ÷ +65°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Хранения
    </td>
    <td>
      -40°C ÷ +85°C
    </td>
  </tr>
  <tr>
    <td>
      Разъемы
    </td>
    <td>
      Питания
    </td>
    <td>
      2 пин
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Коммуникации
    </td>
    <td>
      3 пин
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Входа
    </td>
    <td>
      2x3 пин
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Конфигурационные
    </td>
    <td>
      MiniUSB
    </td>
  </tr>
  <tr>
    <td>
      Габариты
    </td>
    <td>
      Длина
    </td>
    <td>
      90 мм
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Высота
    </td>
    <td>
      56 мм
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Глубина
    </td>
    <td>
      17 мм
    </td>
  </tr>
  <tr>
    <td>
      Интерфейс
    </td>
    <td>
      RS485
    </td>
    <td>
      До 128 устройств
    </td>
  </tr>
</table>
<h3>Габариты модуля</h3>
<p>Внешний вид и размеры модуля представлены на рисунке. Модуль фиксируется на шине DIN. Разъемы питания, коммуникационные, входа находятся снизу и сверху модуля. Разъемы конфигурационные USB и индикаторы находятся на передней панели модуля.</p>
<p><img alt="" src="images/MO-TE1-MI/overview.png" class="img-responsive" /></p>
<h2>Конфигурация связи</h2>
<h3>Заземление и экранирование</h3>
<p>Монтаж модуля вблизи других устройств, генерирующих электромагнитное излучение (реле, контакторы, трансформаторы, электроконтроллеры и т.д.) может вызвать электрические помехи питания устройства и сигнальных проводов, а также негативные последствия для системы. Правильное заземление, а также другие меры безопасности необходимо произвести на этапе установки. Меры безопасности: заземление блока управления, заземление модуля, заземление экранированных проводников, защита переключающих устройств, правильно подобранные типы кабелей и сечения проводников.</p>
<h3>Терминатор</h3>
<p>Эффекты передающей линии часто вызывают проблемы в информационно- коммуникационных сетях. Эти проблемы часто касаются подавления отраженного сигнала в сети. Чтобы ликвидировать наличие отражений на концах кабелей, необходимо на двух концах кабеля использовать резистор с сопротивлением, равным сопротивлению данной линии. В случае с витой парой, типовое значение - 120 Ом.</p>
<h3>Типы регистров Modbus</h3>
<p>В модуле есть 4 типа доступных переменных.</p>
<table>
  <tr>
    <th>
      <b>Тип</b>
    </th>
    <th>
      <b>Начальный адрес</b>
    </th>
    <th>
      <b>Переменная</b>
    </th>
    <th>
      <b>Доступ</b>
    </th>
    <th>
      <b>Команда Modbus</b>
    </th>
  </tr>
  <tr>
    <td>
      1
    </td>
    <td>
      00001
    </td>
    <td>
      Coils
    </td>
    <td>
      Чтение и запись
    </td>
    <td>
      1, 5, 15
    </td>
  </tr>
  <tr>
    <td>
      2
    </td>
    <td>
      10001
    </td>
    <td>
      Discrete inputs
    </td>
    <td>
      Чтение
    </td>
    <td>
      2
    </td>
  </tr>
  <tr>
    <td>
      3
    </td>
    <td>
      30001
    </td>
    <td>
      Input registers
    </td>
    <td>
      Чтение
    </td>
    <td>
      3
    </td>
  </tr>
  <tr>
    <td>
      4
    </td>
    <td>
      40001
    </td>
    <td>
      Holding registers
    </td>
    <td>
      Чтение и запись
    </td>
    <td>
      4, 6, 16
    </td>
  </tr>
</table>
<h3>Настройка коммуникации</h3>
<p>Данные в модулях хранятся в 16 битных регистрах. Доступ к регистрам производится посредством протокола Modbus RTU или Modbus ASCII.</p>
<h4>Параметры по умолчанию</h4>
<table>
  <tr>
    <td>
      Скорость передачи, бит/с
    </td>
    <td>
      19200
    </td>
  </tr>
  <tr>
    <td>
      Четность
    </td>
    <td>
      Нет
    </td>
  </tr>
  <tr>
    <td>
      Биты данных
    </td>
    <td>
      8
    </td>
  </tr>
  <tr>
    <td>
      Кол-во стоповых битов
    </td>
    <td>
      1
    </td>
  </tr>
  <tr>
    <td>
      Задержка ответа, мс
    </td>
    <td>
      0
    </td>
  </tr>
  <tr>
    <td>
      Режим Modbus
    </td>
    <td>
      RTU
    </td>
  </tr>
</table>
<h4>Конфигурационные регистры</h4>
<table>
  <thead>
    <tr>
      <th>
        Адрес
      </th>
      <th>
        Название
      </th>
      <th>
        Значения
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        40003
      </td>
      <td>
        Скорость передачи
      </td>
      <td>
        0 - 2400
        <br>1 - 4800
        <br>2 - 9600
        <br>3 - 19200
        <br>4 - 38400
        <br>5 - 57600
        <br>6 - 115200
        <br>другое значение - значение * 10
      </td>
    </tr>
    <tr>
      <td>
        40005
      </td>
      <td>
        Четность
      </td>
      <td>
        0 - отсутствие
        <br>1 - нечетность
        <br>2 - четность
        <br>3 - всегда 1
        <br>4 - всегда 0
      </td>
    </tr>
    <tr>
      <td>
        40004
      </td>
      <td>
        Стоповые биты LSB
      </td>
      <td>
        1 - один стоповый бит
        <br>2 - 2 стоповых бита
      </td>
    </tr>
    <tr>
      <td>
        40004
      </td>
      <td>
        Стоповые биты MSB
      </td>
      <td>
        7 - 7 битов данных
        <br>8 - 8 битов данных
      </td>
    </tr>
    <tr>
      <td>
        40005
      </td>
      <td>
        Задержка ответа
      </td>
      <td>
        Время в мс
      </td>
    </tr>
    <tr>
      <td>
        40007
      </td>
      <td>
        Режим Modbus
      </td>
      <td>
        0 - RTU
        <br>1 - ASCII
      </td>
    </tr>
  </tbody>
</table>
<h2>Светодиодные индикаторы</h2>
<p><img alt="" src="images/MO-TE1-MI/leds.png" class="img-responsive" /></p>
<table>
  <tr>
    <th>
      Указатель
    </th>
    <th>
      Описание
    </th>
  </tr>
  <tr>
    <td>
      Питание (ON)
    </td>
    <td>
      Включенный светодиод означает, что модуль правильно подключен к источнику питания.
    </td>
  </tr>
  <tr>
    <td>
      Связь (TX)
    </td>
    <td>
      Светодиод включается, когда модуль получает правильный пакет данных и высылает ответ.
    </td>
  </tr>
  <tr>
    <td>
      Состояние входов (IN)
    </td>
    <td>
      Включенный светодиод означает, что датчик подключен
    </td>
  </tr>
  <tr>
    <td>
      Состояние выходов (DO)
    </td>
    <td>
      Включенный светодиод означает, что выход подсоединен.
    </td>
  </tr>
</table>
<h2>Схема устройства</h2>
<p><img alt="" src="images/MO-TE1-MI/scheme.png" class="img-responsive" /></p>
<h2>Подключение модуля</h2>
<p><img alt="" src="images/MO-TE1-MI/connection.jpg" class="img-responsive" /></p>
<h2>Регистры модуля</h2>
<h3>Регистровый доступ</h3>
<table>
  <thead>
    <tr>
      <th>
        Адрес Modbus
      </th>
      <th>
        DEC
      </th>
      <th>
        HEX
      </th>
      <th>
        Название регистра
      </th>
      <th>
        Доступ
      </th>
      <th>
        Описание
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        30001
      </td>
      <td>
        0
      </td>
      <td>
        0x00
      </td>
      <td>
        Версия/Тип
      </td>
      <td>
        Чтение
      </td>
      <td>
        Тип и версия устройства
      </td>
    </tr>
    <tr>
      <td>
        30002
      </td>
      <td>
        1
      </td>
      <td>
        0x01
      </td>
      <td>
        Адрес
      </td>
      <td>
        Чтение
      </td>
      <td>
        Адрес модуля
      </td>
    </tr>
    <tr>
      <td>
        40003
      </td>
      <td>
        2
      </td>
      <td>
        0x02
      </td>
      <td>
        Скорость
      </td>
      <td>
        Чтение и запись
      </td>
      <td>
        Скорость передачи
      </td>
    </tr>
    <tr>
      <td>
        40004
      </td>
      <td>
        3
      </td>
      <td>
        0x03
      </td>
      <td>
        Стоповые биты
      </td>
      <td>
        Чтение и запись
      </td>
      <td>
        Кол-во стоповых битов
      </td>
    </tr>
    <tr>
      <td>
        40005
      </td>
      <td>
        4
      </td>
      <td>
        0x04
      </td>
      <td>
        Четность
      </td>
      <td>
        Чтение и запись
      </td>
      <td>
        Бит четности
      </td>
    </tr>
    <tr>
      <td>
        40006
      </td>
      <td>
        5
      </td>
      <td>
        0x05
      </td>
      <td>
        Опоздание
      </td>
      <td>
        Чтение и запись
      </td>
      <td>
        Опоздание ответа
      </td>
    </tr>
    <tr>
      <td>
        40007
      </td>
      <td>
        6
      </td>
      <td>
        0x06
      </td>
      <td>
        Тип Modbus
      </td>
      <td>
        Чтение и запись
      </td>
      <td>
        Тип протокола Modbus
      </td>
    </tr>
    <tr>
      <td>
        40010
      </td>
      <td>
        9
      </td>
      <td>
        0x09
      </td>
      <td>
        Фильтр
      </td>
      <td>
        Чтение и запись
      </td>
      <td>
        Измерение фильтрации, значения от 1 до 10
      </td>
    </tr>
    <tr>
      <td>
        40033
      </td>
      <td>
        32
      </td>
      <td>
        0x20
      </td>
      <td>
        Полученные пакеты MSB
      </td>
      <td>
        Чтение и запись
      </td>
      <td>
        Кол-во полученных пакетов
      </td>
    </tr>
    <tr>
      <td>
        40034
      </td>
      <td>
        33
      </td>
      <td>
        0x21
      </td>
      <td>
        Полученные пакеты LSB
      </td>
      <td>
        Чтение и запись
      </td>
      <td>
        Кол-во полученных пакетов
      </td>
    </tr>
    <tr>
      <td>
        40035
      </td>
      <td>
        34
      </td>
      <td>
        0x22
      </td>
      <td>
        Ошибочные пакеты MSB
      </td>
      <td>
        Чтение и запись
      </td>
      <td>
        Кол-во полученных ошибочных пакетов
      </td>
    </tr>
    <tr>
      <td>
        40036
      </td>
      <td>
        35
      </td>
      <td>
        0x23
      </td>
      <td>
        Ошибочные пакеты LSB
      </td>
      <td>
        Чтение и запись
      </td>
      <td>
        Кол-во полученных ошибочных пакетов
      </td>
    </tr>
    <tr>
      <td>
        40037
      </td>
      <td>
        36
      </td>
      <td>
        0x24
      </td>
      <td>
        Высланные пакеты MSB
      </td>
      <td>
        Чтение и запись
      </td>
      <td>
        Кол-во высланных пакетов
      </td>
    </tr>
    <tr>
      <td>
        40038
      </td>
      <td>
        37
      </td>
      <td>
        0x25
      </td>
      <td>
        Высланные пакеты LSB
      </td>
      <td>
        Чтение и запись
      </td>
      <td>
        Кол-во высланных пакетов
      </td>
    </tr>
    <tr>
      <td>
        30051
      </td>
      <td>
        50
      </td>
      <td>
        0x32
      </td>
      <td>
        Входы
      </td>
      <td>
        Чтение
      </td>
      <td>
        Подключенные датчикизажженый бит → датчик подключен
      </td>
    </tr>
    <tr>
      <td>
        40052
      </td>
      <td>
        51
      </td>
      <td>
        0x33
      </td>
      <td>
        Выходы
      </td>
      <td>
        Чтение и запись
      </td>
      <td>
        Сигнализационные выходыбит 6 и 7 цифровые выходы
      </td>
    </tr>
    <tr>
      <td>
        30053
      </td>
      <td>
        52
      </td>
      <td>
        0x34
      </td>
      <td>
        Температура
      </td>
      <td>
        Чтение
      </td>
      <td>
        Значение температуры (или аналоговое значение)
        <br>в мВ•10 входного напряжения до 2048 мВ
        <br>в мВ•100 входного напряжения до 256 мВ
        <br>в °C•10 для измерения температур
        <br>в Ом для измерения сопротивления
      </td>
    </tr>
    <tr>
      <td>
        30054
      </td>
      <td>
        53
      </td>
      <td>
        0x35
      </td>
      <td>
        Температура соединения
      </td>
      <td>
        Чтение
      </td>
      <td>
        Модуль температуры соединения
      </td>
    </tr>
    <tr>
      <td>
        30055
      </td>
      <td>
        54
      </td>
      <td>
        0x36
      </td>
      <td>
        Измерение тока
      </td>
      <td>
        Чтение
      </td>
      <td>
        Измерение тока
      </td>
    </tr>
    <tr>
      <td>
        40056
      </td>
      <td>
        55
      </td>
      <td>
        0x37
      </td>
      <td>
        Сигн. уровень макс
      </td>
      <td>
        Чтение и запись
      </td>
      <td>
        Если температура больше этого значения, устанавливается соотв. флаг
      </td>
    </tr>
    <tr>
      <td>
        40057
      </td>
      <td>
        56
      </td>
      <td>
        0x38
      </td>
      <td>
        Сигн. уровень мин
      </td>
      <td>
        Чтение и запись
      </td>
      <td>
        Если температура меньше этого значения, устанавливается соотв. флаг
      </td>
    </tr>
    <tr>
      <td>
        40058
      </td>
      <td>
        57
      </td>
      <td>
        0x39
      </td>
      <td>
        Настройки сигнализации
      </td>
      <td>
        Чтение и запись
      </td>
      <td>
        0 — сигнализация в соответствии с текущей температурой;
        <br>1 — запомнить значение сигнализации до reset посредством Master Modbus.
      </td>
    </tr>
    <tr>
      <td>
        40059
      </td>
      <td>
        58
      </td>
      <td>
        0x3A
      </td>
      <td>
        Постоянная температура соединения
      </td>
      <td>
        Чтение и запись
      </td>
      <td>
        Значение температур соединения
      </td>
    </tr>
    <tr>
      <td>
        40060
      </td>
      <td>
        59
      </td>
      <td>
        0x3B
      </td>
      <td>
        Смещение температуры разъемов
      </td>
      <td>
        Чтение и запись
      </td>
      <td>
        Смещение температуры разъемов
      </td>
    </tr>
    <tr>
      <td>
        40061
      </td>
      <td>
        60
      </td>
      <td>
        0x3C
      </td>
      <td>
        Конфигурация входа
      </td>
      <td>
        Чтение и запись
      </td>
      <td>
        Режим работы аналогового входа:
        <br>0 — вход выключен;
        <br>1- вход до 2048 мВ;
        <br>2 — вход до 256 мВ;
        <br>3 — термопара J;
        <br>4 - термопара K;
        <br>5 - термопара T;
        <br>6 - термопара N;
        <br>7 - термопара S;
        <br>8 - термопара R;
        <br>9 - термопара B;
        <br>10 – PT100 3 проводной;
        <br>11 — PT100 2 проводной;
        <br>12 — Сопротивление до 8 кОм;
        <br>13 — NI100;
        <br>14 – KTY81-110;
        <br>15 – PT500 3 проводной;
        <br>16 – PT500 2 проводной;
        <br>17 – PT1000 3 проводной;
        <br>18 – PT1000 2 проводной;
        <br>19 — NTC Carel 2 проводной<sup><b>1</b></sup>
        <br>+32 — температура соединения берется с регистра 40081
      </td>
    </tr>
    <tr>
      <td>
        40062
      </td>
      <td>
        61
      </td>
      <td>
        0x3D
      </td>
      <td>
        Конфигурация выхода
      </td>
      <td>
        Чтение и запись
      </td>
      <td>
        0 — выход задает Master;
        <br>+256 — выход задается, если значение выше, чем сигнализацион. значение (регистр 40065);
        <br>+512 — выход задается, если значение меньше, чем сигнализацион. значение (регистр 40065).
      </td>
    </tr>
    <tr>
      <td>
        40063
      </td>
      <td>
        62
      </td>
      <td>
        0x3E
      </td>
      <td>
        Сигнализационное значение
      </td>
      <td>
        Чтение и запись
      </td>
      <td>
        Сигнализационное значение для выхода
      </td>
    </tr>
    <tr>
      <td>
        40064
      </td>
      <td>
        63
      </td>
      <td>
        0x3F
      </td>
      <td>
        Гистерезис
      </td>
      <td>
        Чтение и запись
      </td>
      <td>
        Значение гистерезиса для сигнализацион. выхода
      </td>
    </tr>
    <tr>
      <td>
        40065
      </td>
      <td>
        64
      </td>
      <td>
        0x40
      </td>
      <td>
        Входное сопротивление
      </td>
      <td>
        Чтение и запись
      </td>
      <td>
        Сопротивление проводников для каждого входа
      </td>
    </tr>
  </tbody>
</table>
<p><sup><b>1</b></sup> – Датчик должен быть подключен в параллели с резистором 7,5 кОм 1%</p>
<h3>Побитовый доступ</h3>
<table>
  <tr>
    <th>
      Адрес Modbus
    </th>
    <th>
      DEC
    </th>
    <th>
      HEX
    </th>
    <th>
      Название регистра
    </th>
    <th>
      Доступ
    </th>
    <th>
      Описание
    </th>
  </tr>
  <tr>
    <td>
      801
    </td>
    <td>
      800
    </td>
    <td>
      0x320
    </td>
    <td>
      Вход
    </td>
    <td>
      Чтение
    </td>
    <td>
      Подключен ли датчик
    </td>
  </tr>
  <tr>
    <td>
      817
    </td>
    <td>
      816
    </td>
    <td>
      0x330
    </td>
    <td>
      Сигнализация
    </td>
    <td>
      Чтение
    </td>
    <td>
      Состояние сигнализации
    </td>
  </tr>
  <tr>
    <td>
      818
    </td>
    <td>
      817
    </td>
    <td>
      0x331
    </td>
    <td>
      Цифровой выход
    </td>
    <td>
      Чтение и запись
    </td>
    <td>
      Состояние цифрового выхода
    </td>
  </tr>
</table>
<h2>Конфигурационная программа</h2>
<p>Программное обеспечение - “Конфигуратор” - служит для настройки регистров ответственных за коммуникацию модуля с шиной Modbus, а также для чтения и записи текущих значений остальных регистров модуля. Благодоря программе также можно удобным способом тестировать систему и следить за изменениями в регистрах в режиме реального времени. Коммуникация с модулем производится посредством кабеля USB. Для взаимодействия программного обеспечения с модулем нет необходимости устанавливать какие-либо драйверы.</p>
<p><img alt="" src="images/MO-TE1-MI/configurator.png" class="img-responsive" /></p>                                                    </article>
                    </div>
                </div>
            </div>
        </div>
    
                <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-39498605-3', '');ga('send', 'pageview');</script>    

    <!-- jQuery -->
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined')
                document.write(unescape("%3Cscript src='../js/jquery-1.11.0.min.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
    
    <!-- hightlight.js -->
    <script src="../js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <!-- Front end file editor -->
        <script src="../js/custom.js"></script>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</body>
</html>

