<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>CO-001</title>
    <meta name="description" content="The Easiest Way To Document Your Project" />
    <meta name="author" content="Justin Walsh">
    <link rel="icon" href="../templates/default/themes/daux-blue/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../templates/default/themes/daux-blue/css/daux-blue.css' rel='stylesheet' type='text/css'><link href='../templates/default/themes/daux-blue/css/add.css' rel='stylesheet' type='text/css'>
</head>
<body>
            <!-- Docs -->
                <div class="container-fluid fluid-height wrapper">
            <div class="navbar navbar-fixed-top hidden-print">
                <div class="container-fluid">
                    <a class="brand navbar-brand pull-left" href="../index">DAUX.IO</a>
                    <p class="navbar-text pull-right">Generated by <a href="http://daux.io">Daux.io</a></p>
                </div>
            </div>
            <div class="row columns content">
                <div class="left-column article-tree col-sm-3 hidden-print">
                    <!-- For Mobile -->
                    <div class="responsive-collapse">
                        <button type="button" class="btn btn-sidebar" id="menu-spinner-button">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="sub-nav-collapse" class="sub-nav-collapse">
                        <!-- Navigation -->
                        <ul class="nav nav-list"><li class="open"><a href="#" class="aj-nav folder">devices</a><ul class="nav nav-list"><li class="active"><a href="../devices/CO-001.html">CO-001</a></li><li><a href="../devices/MO-AI1-MI.html">MO-AI1-MI</a></li><li><a href="../devices/MO-AI8-SL.html">MO-AI8-SL</a></li><li><a href="../devices/MO-AI8-ST.html">MO-AI8-ST</a></li><li><a href="../devices/MO-AO1-MI.html">MO-AO1-MI</a></li><li><a href="../devices/MO-AO8-SL.html">MO-AO8-SL</a></li><li><a href="../devices/MO-AO8-ST.html">MO-AO8-ST</a></li><li><a href="../devices/MO-DI16-SL.html">MO-DI16-SL</a></li><li><a href="../devices/MO-DI16-ST.html">MO-DI16-ST</a></li><li><a href="../devices/MO-DI16M-SL.html">MO-DI16M-SL</a></li><li><a href="../devices/MO-DI4-MI.html">MO-DI4-MI</a></li><li><a href="../devices/MO-DI4M-MI.html">MO-DI4M-MI</a></li><li><a href="../devices/MO-DIDO2-MI.html">MO-DIDO2-MI</a></li><li><a href="../devices/MO-DIDO8-SL.html">MO-DIDO8-SL</a></li><li><a href="../devices/MO-DIDO8-ST.html">MO-DIDO8-ST</a></li><li><a href="../devices/MO-DIRO8-SL.html">MO-DIRO8-SL</a></li><li><a href="../devices/MO-DO16-SL.html">MO-DO16-SL</a></li><li><a href="../devices/MO-DO16-ST.html">MO-DO16-ST</a></li><li><a href="../devices/MO-DO4-MI.html">MO-DO4-MI</a></li><li><a href="../devices/MO-RO16-SL.html">MO-RO16-SL</a></li><li><a href="../devices/MO-RO16-ST.html">MO-RO16-ST</a></li><li><a href="../devices/MO-RO6-SL.html">MO-RO6-SL</a></li><li><a href="../devices/MO-RO6-ST.html">MO-RO6-ST</a></li><li><a href="../devices/MO-TE1-MI.html">MO-TE1-MI</a></li><li><a href="../devices/MO-TE6-SL.html">MO-TE6-SL</a></li><li><a href="../devices/MO-TE6-ST.html">MO-TE6-ST</a></li><li><a href="../devices/MO-TR8-SL.html">MO-TR8-SL</a></li></ul></li></ul>                                            </div>
                </div>
                <div class="right-column  content-area col-sm-9">
                    <div class="content-page">
                        <article>
                                                            <div class="page-header sub-header clearfix">
                                    <h1><a href="../devices">devices</a> <i class="glyphicon glyphicon-chevron-right"></i> <a href="../devices/CO-001.html">CO-001</a>                                                                            </h1>
                                    <span style="float: left; font-size: 10px; color: gray;">
                                        Wednesday, February 11, 2015                                    </span>
                                    <span style="float: right; font-size: 10px; color: gray;">
                                        3:41 PM                                    </span>
                                </div>
                            
                            <h1>Quick start guide</h1>
<ol>
<li>Remove top case cover from UC HUB.</li>
<li>Insert battery and SIM card.</li>
<li>Close top cover.</li>
<li>Connect power adapter according to scheme on case. UC HUB supports 10~30 V AC/DC, 500 mA</li>
<li>UC HUB will boot Linux. You should see orange LED Power blinking. If this doesn't happen, you need to press button SW1.</li>
<li>Boot time is up to 1 minute on average.</li>
<li>After successful boot you will LEDs Power, Internet and GSM.</li>
</ol>
<h2>Initial connection</h2>
<p>There are two ways to connect UC HUB initially:</p>
<ul>
<li>Connection using Ethernet cable.
<ul>
<li>You have to connect UC HUB with your router with Ethernet cable. Router has to have working DHCP server.</li>
</ul></li>
<li>Connection using WiFi
<ul>
<li>Hold SW2 button for at least 5 seconds</li>
<li>LED "Internet" will change its color to orange</li>
<li>Connect to WiFi network (ssid: <strong><em>UC-HUB</em></strong>, password: <strong><em>unitecontrol</em></strong>)</li>
</ul></li>
</ul>
<p>After that you can connect to UC HUB:</p>
<ul>
<li>with SSH (22 port): #ssh <strong><em>root@10.10.10.1</em></strong>, default password: <strong><em>unitecontrol</em></strong></li>
<li>with SFTP (22 порт), user: <strong><em>root</em></strong>, default password: <strong><em>unitecontrol</em></strong></li>
</ul>
<p>To turn off UC HUB, you have to hold SW1 button for at least 5 seconds. LED will change color to orange. UC HUB will turn off all processes safely. This usually takes about 1 minute.</p>
<h1>Components description</h1>
<h2>LEDs</h2>
<h3>Power</h3>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Orange static</td>
<td>Hub is loading</td>
</tr>
<tr>
<td>Green static</td>
<td>AC power is connected</td>
</tr>
<tr>
<td>Red static</td>
<td>No AC power, battery is connected</td>
</tr>
<tr>
<td>Red flashing</td>
<td>Low battery charge</td>
</tr>
<tr>
<td>Green flashing</td>
<td>Battery is not connected</td>
</tr>
</tbody>
</table>
<h3>Internet</h3>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Green static</td>
<td>Internet connection is established</td>
</tr>
<tr>
<td>Red static</td>
<td>WiFi access point is on</td>
</tr>
<tr>
<td>Orange static</td>
<td>Internet connection is established and WiFi access point is on</td>
</tr>
</tbody>
</table>
<blockquote>
<p>*Red and green LEDs can work at the same time</p>
</blockquote>
<h3>GSM</h3>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Red static</td>
<td>Initialization error or network is unavailable</td>
</tr>
<tr>
<td>Green static</td>
<td>Modem has initialized</td>
</tr>
<tr>
<td>Green flashing</td>
<td>Modem has initialized, but GSM signal is low</td>
</tr>
</tbody>
</table>
<h2>Buttons</h2>
<table>
<thead>
<tr>
<th>Button</th>
<th>Push</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Power</td>
<td>Short click</td>
<td>Turn on hub</td>
</tr>
<tr>
<td>—</td>
<td>Long push (> 5 sec)</td>
<td>Force reboot hub</td>
</tr>
<tr>
<td>AP</td>
<td>Long push (> 5 sec)</td>
<td>Turn on/off WiFi AP</td>
</tr>
<tr>
<td>SW</td>
<td>—</td>
<td>—</td>
</tr>
</tbody>
</table>
<h1>Linux Guide</h1>
<h2>Interfaces</h2>
<table>
<thead>
<tr>
<th>Physical</th>
<th>In linux</th>
</tr>
</thead>
<tbody>
<tr>
<td>1-wire</td>
<td>/dev/i2c-2</td>
</tr>
<tr>
<td>RS485-1</td>
<td>/dev/ttyUSB0</td>
</tr>
<tr>
<td>RS485-2</td>
<td>/dev/ttyUSB1</td>
</tr>
<tr>
<td>RS232</td>
<td>/dev/ttyS1</td>
</tr>
<tr>
<td>Modem</td>
<td>/dev/ttyS2</td>
</tr>
</tbody>
</table>
<h2>WiFi AP</h2>
<p>SSID: <strong><em>UC-Hub</em></strong></p>
<p>Password: <strong><em>unitecontrol</em></strong></p>
<p>Hub ip: <strong><em>10.10.10.1</em></strong></p>
<h2>SSH/SFTP</h2>
<p>User: <strong><em>root</em></strong></p>
<p>Default password: <strong><em>unitecontrol</em></strong></p>
<h3>Linux/MacOS</h3>
<p>SSH client is usually build in.</p>
<p>| <em># ssh <user>@<hub ip address></em> |</p>
<h3>Windows</h3>
<ol>
<li>Get putty from <a href="http://www.putty.org">http://www.putty.org</a></li>
<li>Choose ssh and enter ip address of the hub. Leave other settings default.</li>
</ol>
<h3>SFTP</h3>
<p>We recommend to use FileZilla. It's crossplatform and easy to use ftp/sftp client. Get it from <a href="https://filezilla-project.org">https://filezilla-project.org</a> or use your packet manager.</p>
<h2>Autostart services</h2>
<p>UC Hub uses default debian 7 init system - SysV scripts. Checkout configs in /etc/init.d folder.</p>
<h3>Add to autostart queue</h3>
<p>| <em>root@UC:~# update-rc.d <service name> defaults</em> |</p>
<h3>Remove from autostart queue</h3>
<p>| <em>root@UC:~# update-rc.d -f <service name> remove</em> |</p>
<h2>Network settings</h2>
<p>UC Hub got two client interface - ethernet and wifi.
<a href="https://wiki.debian.org/NetworkConfiguration">https://wiki.debian.org/NetworkConfiguration</a>
Checkout examples in /etc/network folder.</p>
<h2>Modem settings</h2>
<p>Modem service is deactivated by default. Turn autostart of modem service on before SMS or PPPD use. PIN code of the sim card should be deactivated.</p>
<h3>Connect to internet</h3>
<p>Service wvdial, used for connection, is turned off by default. Wvdial should be configured before start.
Set your apn, login and password in /etc/wvdial.conf</p>
<h3>SMS daemon</h3>
<p>Gammu is used as sms daemon (<a href="http://wammu.eu/docs/pdf/smsd.pdf">http://wammu.eu/docs/pdf/smsd.pdf</a>), checkout /etc/gammu-smsdrc.
Service gammu-smsd is turned off by default.</p>
<h4>SMS send with smsd runned</h4>
<p>| <em>root@UC:~# gammu-smsd-inject TEXT <phone number> -unicode -text "Sample text"</em> |</p>
<h4>SMS send without smsd</h4>
<p>| <em>root@UC:~# gammu sendsms TEXT <phone number> -unicode -text "Sample text"</em> |</p>
<h2>Change root password</h2>
<p>| <em>root@UC:~# passwd</em> |</p>
<h2>Continuously running and critycal programs</h2>
<h3>Monit</h3>
<p>Monit is a small Open Source utility for managing and monitoring Unix systems. Monit conducts automatic maintenance and repair and can execute meaningful causal actions in error situations.</p>
<p>Checkout <a href="http://mmonit.com/monit/">http://mmonit.com/monit/</a> for more information and manuals. Monit 5.10 is preinstalled to UC Hub as service (autostart is off).</p>
<h3>Time and date</h3>
<table>
<tbody>
<tr>
<td><em>root@UC:~# date -R</em></td>
</tr>
<tr>
<td><em>Wed, 29 Oct 2014 16:27:02 +0200</em></td>
</tr>
</tbody>
</table>
<h3>Select time zone</h3>
<p><em>root@UC:~# tzselect</em>
<em>Please identify a location so that time zone rules can be set correctly.</em>
<em>Please select a continent or ocean.</em>
<em>1. Africa</em>
<em>2. Americas</em>
<em>3. Antarctica</em>
<em>4. Arctic Ocean</em>
...</p>
<h3>One time sync with ntp server.</h3>
<table>
<tbody>
<tr>
<td><em>root@UC:~# ntpdate 0.europe.pool.ntp.org</em></td>
</tr>
<tr>
<td><em>29 Oct 16:31:02 ntpdate[13029]: step time server 192.53.103.108 offset 0.014582 sec</em></td>
</tr>
</tbody>
</table>
<p>You may choose any other server (checkout pool.ntp.org).</p>
<h3>Sync with ntp server at boot.</h3>
<table>
<tbody>
<tr>
<td><em>root@UC:~# update-rc.d ntp defaults</em></td>
</tr>
<tr>
<td><em>update-rc.d: using dependency based boot sequencing</em></td>
</tr>
</tbody>
</table>
<p><strong>That may cause system to boot slower.</strong></p>
<h3>Turn off autosync with ntp server</h3>
<table>
<tbody>
<tr>
<td><em>root@UC:~# update-rc.d -f ntp remove</em></td>
</tr>
<tr>
<td><em>update-rc.d: using dependency based boot sequencing</em></td>
</tr>
</tbody>
</table>
<h2>1-wire</h2>
<p>OWFS is installed and configured. Check /etc/owfs.conf
Service owserver is runned by default. </p>                                                    </article>
                    </div>
                </div>
            </div>
        </div>
    
                <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-39498605-5', '');ga('send', 'pageview');</script>    

    <!-- jQuery -->
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined')
                document.write(unescape("%3Cscript src='../js/jquery-1.11.0.min.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
    
    <!-- hightlight.js -->
    <script src="../js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <!-- Front end file editor -->
        <script src="../js/custom.js"></script>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</body>
</html>

