<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>MO-TE1-MI</title>
    <meta name="description" content="The Easiest Way To Document Your Project" />
    <meta name="author" content="Justin Walsh">
    <link rel="icon" href="../templates/default/themes/daux-blue/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../templates/default/themes/daux-blue/css/daux-blue.css' rel='stylesheet' type='text/css'><link href='../templates/default/themes/daux-blue/css/add.css' rel='stylesheet' type='text/css'>
</head>
<body>
            <!-- Docs -->
                <div class="container-fluid fluid-height wrapper">
            <div class="navbar navbar-fixed-top hidden-print">
                <div class="container-fluid">
                    <a class="brand navbar-brand pull-left" href="../index">DAUX.IO</a>
                    <p class="navbar-text pull-right">Generated by <a href="http://daux.io">Daux.io</a></p>
                </div>
            </div>
            <div class="row columns content">
                <div class="left-column article-tree col-sm-3 hidden-print">
                    <!-- For Mobile -->
                    <div class="responsive-collapse">
                        <button type="button" class="btn btn-sidebar" id="menu-spinner-button">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="sub-nav-collapse" class="sub-nav-collapse">
                        <!-- Navigation -->
                        <ul class="nav nav-list"><li class="open"><a href="#" class="aj-nav folder">devices</a><ul class="nav nav-list"><li><a href="../devices/CO-001.html">CO-001</a></li><li><a href="../devices/MO-AI1-MI.html">MO-AI1-MI</a></li><li><a href="../devices/MO-AI8-SL.html">MO-AI8-SL</a></li><li><a href="../devices/MO-AI8-ST.html">MO-AI8-ST</a></li><li><a href="../devices/MO-AO1-MI.html">MO-AO1-MI</a></li><li><a href="../devices/MO-AO8-SL.html">MO-AO8-SL</a></li><li><a href="../devices/MO-AO8-ST.html">MO-AO8-ST</a></li><li><a href="../devices/MO-DI16-SL.html">MO-DI16-SL</a></li><li><a href="../devices/MO-DI16-ST.html">MO-DI16-ST</a></li><li><a href="../devices/MO-DI16M-SL.html">MO-DI16M-SL</a></li><li><a href="../devices/MO-DI4-MI.html">MO-DI4-MI</a></li><li><a href="../devices/MO-DI4M-MI.html">MO-DI4M-MI</a></li><li><a href="../devices/MO-DIDO2-MI.html">MO-DIDO2-MI</a></li><li><a href="../devices/MO-DIDO8-SL.html">MO-DIDO8-SL</a></li><li><a href="../devices/MO-DIDO8-ST.html">MO-DIDO8-ST</a></li><li><a href="../devices/MO-DIRO8-SL.html">MO-DIRO8-SL</a></li><li><a href="../devices/MO-DO16-SL.html">MO-DO16-SL</a></li><li><a href="../devices/MO-DO16-ST.html">MO-DO16-ST</a></li><li><a href="../devices/MO-DO4-MI.html">MO-DO4-MI</a></li><li><a href="../devices/MO-RO16-SL.html">MO-RO16-SL</a></li><li><a href="../devices/MO-RO16-ST.html">MO-RO16-ST</a></li><li><a href="../devices/MO-RO6-SL.html">MO-RO6-SL</a></li><li><a href="../devices/MO-RO6-ST.html">MO-RO6-ST</a></li><li class="active"><a href="../devices/MO-TE1-MI.html">MO-TE1-MI</a></li><li><a href="../devices/MO-TE6-SL.html">MO-TE6-SL</a></li><li><a href="../devices/MO-TE6-ST.html">MO-TE6-ST</a></li><li><a href="../devices/MO-TR8-SL.html">MO-TR8-SL</a></li></ul></li></ul>                                            </div>
                </div>
                <div class="right-column  content-area col-sm-9">
                    <div class="content-page">
                        <article>
                                                            <div class="page-header sub-header clearfix">
                                    <h1><a href="../devices">devices</a> <i class="glyphicon glyphicon-chevron-right"></i> <a href="../devices/MO-TE1-MI.html">MO-TE1-MI</a>                                                                            </h1>
                                    <span style="float: left; font-size: 10px; color: gray;">
                                        Tuesday, March 3, 2015                                    </span>
                                    <span style="float: right; font-size: 10px; color: gray;">
                                        7:33 AM                                    </span>
                                </div>
                            
                            <h1 class="header">UC MO-TE1-MI</h1>
<p><a href="http://pl.unitecontrol.com/MO-TE1-MI.html">UC MO-TE1-MI Moduł rozszerzający</a> – 1 wejście temperaturowe, 1 wyjście cyfrowe</p>
<p><img alt="" src="images/MO-TE1-MI/device.png" class="img-responsive" /></p>
<h2>Zasady bezpieczeństwa</h2>
<ul>
<li>Przed pierwszym uruchomieniem urządzenia należy zapoznać się z niniejszą instrukcją obsługi;</li>
<li>Przed pierwszym uruchomieniem urządzenia należy upewnić się, że wszystkie przewody zostały podłączone prawidłowo;</li>
<li>Należy zapewnić właściwe warunki pracy, zgodne ze specyfikacją urządzenia (np.: napięcie zasilania, temperatura, maksymalny pobór prądu);</li>
<li>Przed dokonaniem jakichkolwiek modyfikacji przyłączeń przewodów, należy wyłączyć napięcie zasilania.</li>
</ul>
<h2>Charakterystyka modułu</h2>
<h3>Przeznaczenie i opis modułu</h3>
<ul>
<li>Moduł 1TE umożliwia pomiar temperatury za pomocą szerokiej gamy czujników oraz posiada jedno wyjście cyfrowe. Odczyt wartości następuje za pomocą magistrali RS485 (protokół Modbus), dzięki czemu w prosty sposób można zintegrować moduł z popularnymi sterownikami PLC, HMI lub komputerami PC wyposażonymi w odpowiednie przejściówki.</li>
<li>Urządzenie umożliwia pomiar wartości temperatury za pomocą dołączanych popularnych czujników typu PT100, PT500, PT1000, NI100, KTY81-110, NTC (Carel) i termopar (typu J, K, T, N, S, R, B). Dodatkowo możliwy jest pomiar napięć w zakresach do 256mV (rozdzielczość 10uV) i do 2048mV (rozdzielczość 100uV) a także pomiar rezystancji do 8kΩ. Dodatkowo moduł wyposażony jest w jedno konfigurowalne wyjścia cyfrowe (typu PNP lub NPN).</li>
<li>Moduł ten podłączany jest do magistrali RS485 za pomocą dwu przewodowej skrętki. Komunikacja odbywa się z wykorzystaniem protokołu MODBUS RTU lub MODBUS ASCII. Zastosowanie 32-bitowego procesora z rdzeniem ARM zapewnia szybkie przetwarzanie danych i szybką komunikację. Prędkość transmisji jest konfigurowalna od 2400 do 115200.</li>
<li>Moduł przeznaczony jest do montażu na szynie DIN zgodnie z normą DIN EN 5002.</li>
<li>Moduł został wyposażony z zestaw diod LED (kontrolek), używanych do wskazywania stanu wyjść przydatnych w celach diagnostycznych i pomagających w znalezieniu błędów.</li>
<li>Konfiguracja modułu odbywa się przez USB za pomocą dedykowanego programu komputerowego. Możliwa jest również zmiana parametrów za pomocą protokołu MODBUS.</li>
</ul>
<h3>Specyfikacja techniczna</h3>
<table>
  <tr>
    <th rowspan="2" bgcolor="#e6e6ff"><b>Zasilanie</b>
    </th>
    <th>Napięcie</th>
    <th>10-36 V DC ± 20%</th>
  </tr>
  <tr>
    <th>Prąd maksymalny</th>
    <th>72 mA @ 12V / 40 mA @ 24V</th>
  </tr>
  <tr>
    <td rowspan="22" bgcolor="#e6e6ff"><b>Wejścia </b>
    </td>
    <td>Liczba wejść</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Zakres pracy PT100 </td>
    <td>-200°C - +850°C</td>
  </tr>
  <tr>
    <td>Zakres pracy PT500 </td>
    <td>-200°C - +850°C</td>
  </tr>
  <tr>
    <td>Zakres pracy PT1000 </td>
    <td>-200°C - +850°C</td>
  </tr>
  <tr>
    <td>Zakres pracy NI100 </td>
    <td>-60°C - +180°C</td>
  </tr>
  <tr>
    <td>Zakres pracy KTY81-110 </td>
    <td>-55°C - +150°C</td>
  </tr>
  <tr>
    <td>Zakres pracy KTY81-110 </td>
    <td>-55°C - +150°C</td>
  </tr>
  <tr>
    <td>Zakres pracy termopary J </td>
    <td>-200°C - +1200°C</td>
  </tr>
  <tr>
    <td>Zakres pracy termopary K </td>
    <td>-200°C - +1300°C</td>
  </tr>
  <tr>
    <td>Zakres pracy termopary T </td>
    <td>-200°C - +400°C</td>
  </tr>
  <tr>
    <td>Zakres pracy termopary N </td>
    <td>-200°C - +1300°C</td>
  </tr>
  <tr>
    <td>Zakres pracy termopary S </td>
    <td>0°C - +1700°C</td>
  </tr>
  <tr>
    <td>Zakres pracy termopary R</td>
    <td>0°C - +1700°C</td>
  </tr>
  <tr>
    <td>Zakres pracy termopary B</td>
    <td>0°C - +1800°C</td>
  </tr>
  <tr>
    <td>Wejście rezystancyjne </td>
    <td>Od 0 do 8000Ωz rozdzielczością 1Ω</td>
  </tr>
  <tr>
    <td>Napięciowe</td>
    <td>0 do 2048mV z rozdzielczością 0,1mV
      <br>0 do 256mV z rozdzielczością 0,01mV</td>
  </tr>
  <tr>
    <td>Prąd wejścia rezystancyjnego </td>
    <td>~250μA</td>
  </tr>
  <tr>
    <td>Rozdzielczość pomiarowa </td>
    <td>0,1°C</td>
  </tr>
  <tr>
    <td>Błąd przetwarzania </td>
    <td>±0,5°C</td>
  </tr>
  <tr>
    <td>Pomiar temperatury zimnych końców </td>
    <td>-55°C - +100°C</td>
  </tr>
  <tr>
    <td>Błąd pomiary temperatury zimnych końców </td>
    <td>±2°C</td>
  </tr>
  <tr>
    <td>Czas przetwarzania ADC</td>
    <td>150ms </td>
  </tr>
  <tr>
    <td bgcolor="#e6e6ff"><b>Wyjście cyfrowe</b>
    </td>
    <td>Maksymalny prąd i napięcie</td>
    <td>250mA / 50V</td>
  </tr>
  <tr>
    <td rowspan="2" bgcolor="#e6e6ff"><b>Temperatura</b>
    </td>
    <td>Pracy</td>
    <td>-20 °C - +65°C</td>
  </tr>
  <tr>
    <td>Przechowywania</td>
    <td>-40 °C - +85°C</td>
  </tr>
  <tr>
    <td rowspan="4" bgcolor="#e6e6ff"><b>Złącza</b>
    </td>
    <td>Zasilające</td>
    <td>3 pinowe</td>
  </tr>
  <tr>
    <td>Komunikacyjne</td>
    <td>3 pinowe</td>
  </tr>
  <tr>
    <td>Wejścia i wyjścia</td>
    <td>2 x 3 pinowe</td>
  </tr>
  <tr>
    <td>Konfiguracyjne</td>
    <td>Mini USB</td>
  </tr>
  <tr>
    <td rowspan="3" bgcolor="#e6e6ff"><b>Wymiary</b>
    </td>
    <td>Wysokość</td>
    <td>90 mm</td>
  </tr>
  <tr>
    <td>Głębokość</td>
    <td>56 mm</td>
  </tr>
  <tr>
    <td>Szerokość</td>
    <td>17 mm</td>
  </tr>
  <tr>
    <td bgcolor="#e6e6ff"><b>Interfejs</b>
    </td>
    <td>RS485</td>
    <td>Do 128 urządzeń</td>
  </tr>
</table>
<h3>Wymiary modułu</h3>
<p><img alt="" src="images/MO-TE1-MI/overview.png" class="img-responsive" /></p>
<p>Wygląd i wymiary modułu znajdują się na rysunku poniżej. Moduł mocowany jest bezpośrednio do szyny w przemysłowym standardzie DIN. </p>
<h2>Konfiguracja komunikacji</h2>
<h3>Uziemienie i ekranowanie</h3>
<p>W większości przypadków, moduł będzie zainstalowany w obudowie wraz z innymi urządzeniami, które generują promieniowanie elektromagnetyczne. Przykładami takich urządzeń są przekaźniki i styczniki, transformatory, sterowniki silników itp. To promieniowanie elektromagnetyczne może powodować zakłócenia elektryczne zasilania i przewodów sygnałowych, a także promieniując bezpośrednio do modułu, powodując negatywne skutki dla systemu. Odpowiednie uziemienie, osłony oraz inne działania ochronne należy podjąć na etapie instalacji, aby zapobiec tym efektom. Te działania ochronne obejmują m.in. uziemienie szafy sterowniczej, uziemienie modułu, uziemienie ekranowania przewodów, zabezpieczenie urządzeń przełączających, prawidłowego okablowania, jak również uwzględnienie typów kabli i ich przekrojów. </p>
<h3>Terminator</h3>
<p>Efekty linii transmisyjnej często powodują problemy w sieciach teleinformatycznych. Problemy te dotyczą najczęściej tłumienia sygnału i odbić w sieci.</p>
<p>Aby wyeliminować obecność odbić od końców kabla, należy na obu jego końcach zastosować rezystor o impedancji równej impedancji charakterystycznej linii. W przypadku skrętki RS485 typową wartością jest 120 Ω.</p>
<h3>Typy rejestrów Modbus</h3>
<p>Są 4 typy zmiennych dostępnych w module. </p>
<table>
  <tr>
    <td bgcolor="#e6e6ff"><b>Typ</b>
    </td>
    <td bgcolor="#e6e6ff"><b>Adres początkowy</b>
    </td>
    <td bgcolor="#e6e6ff"><b>Zmienna</b>
    </td>
    <td bgcolor="#e6e6ff"><b>Dostęp</b>
    </td>
    <td bgcolor="#e6e6ff"><b>Rozkaz Modbus</b>
    </td>
  </tr>
  <tr>
    <td>1</td>
    <td>00001</td>
    <td>Wyjścia cyfrowe</td>
    <td>Bitowy
      <br>Odczyt i zapis</td>
    <td>1, 5, 15</td>
  </tr>
  <tr>
    <td>2</td>
    <td>10001</td>
    <td>Wejścia cyfrowe</td>
    <td>Bitowy
      <br>Odczyt</td>
    <td>2</td>
  </tr>
  <tr>
    <td>3</td>
    <td>30001</td>
    <td>Rejestry wejściowe</td>
    <td>Rejestrowy
      <br>Odczyt</td>
    <td>3</td>
  </tr>
  <tr>
    <td>4</td>
    <td>40001</td>
    <td>Rejestry wyjściowe</td>
    <td>Rejestrowy
      <br>Odczyt i zapis</td>
    <td>4, 6, 16</td>
  </tr>
</table>
<h3>Ustawienia komunikacji</h3>
<p>Dane w modułach przechowywane są w 16 bitowych rejestrach. Dostęp do rejestrów odbywa się za pomocą protokołu MODBUS RTU lub MODBUS ASCII.</p>
<h4>Domyślne parametry</h4>
<table>
  <tr>
    <td bgcolor="#e6e6ff"><b>Nazwa parametru</b>
    </td>
    <td bgcolor="#e6e6ff"><b>Wartość</b>
    </td>
  </tr>
  <tr>
    <td><b>Prędkość transmisji</b>
    </td>
    <td>19200</td>
  </tr>
  <tr>
    <td><b>Parzystość</b>
    </td>
    <td>Nie</td>
  </tr>
  <tr>
    <td><b>Ilość bitów danych</b>
    </td>
    <td>8</td>
  </tr>
  <tr>
    <td><b>Ilość bitów stopu</b>
    </td>
    <td>1</td>
  </tr>
  <tr>
    <td><b>Opóźnienie odpowiedzi [ms]</b>
    </td>
    <td>0</td>
  </tr>
  <tr>
    <td><b>Tryb Modbus</b>
    </td>
    <td>RTU</td>
  </tr>
</table>
<h4>Rejestry konfiguracyjne</h4>
<table>
  <tr>
    <td bgcolor="#e6e6ff"><b>Adres</b>
    </td>
    <td bgcolor="#e6e6ff"><b>Nazwa</b>
    </td>
    <td bgcolor="#e6e6ff"><b>Wartości</b>
    </td>
  </tr>
  <tr>
    <td>40003</td>
    <td>Prędkość transmisji</td>
    <td>0 – 2400
      <br>1 – 4800
      <br>2 – 9600
      <br>3 – 19200
      <br>4 – 38400
      <br>5 – 57600
      <br>6 – 115200
      <br>inna wartość – wartość * 10</td>
  </tr>
  <tr>
    <td>40005</td>
    <td>Parzystość</td>
    <td>0 – brak
      <br>1 – nieparzystość
      <br>2 – parzystość
      <br>3 – zawsze 1
      <br>4 – zawsze 0</td>
  </tr>
  <tr>
    <td>40004</td>
    <td>Bity Stopu LSB</td>
    <td>1 – jeden bit stopu
      <br>2 – dwa bity stopu</td>
  </tr>
  <tr>
    <td>40004</td>
    <td>Bity Stopu MSB</td>
    <td>7 – 7 bitów danych
      <br>8 – 8 bitów danych</td>
  </tr>
  <tr>
    <td>40006</td>
    <td>Opóźnienie odpowiedzi</td>
    <td>Czas w ms</td>
  </tr>
  <tr>
    <td>40007</td>
    <td>Tryb Modbus</td>
    <td>0 – RTU
      <br>1 – ASCII</td>
  </tr>
</table>
<h2>Wskaźniki diodowe</h2>
<p><img alt="" src="images/MO-TE1-MI/leds.png" class="img-responsive" /></p>
<table>
  <tr>
    <td bgcolor="#e6e6ff"><b>Wskaźnik</b>
    </td>
    <td bgcolor="#e6e6ff"><b>Opis</b>
    </td>
  </tr>
  <tr>
    <td bgcolor="#e6e6ff">ON</td>
    <td>Zapalona dioda oznacza, że moduł jest poprawnie zasilany.</td>
  </tr>
  <tr>
    <td bgcolor="#e6e6ff">TX</td>
    <td>Dioda zapala się, gdy moduł odebrał prawidłowy pakiet i wysyła odpowiedź.</td>
  </tr>
  <tr>
    <td bgcolor="#e6e6ff">IN</td>
    <td>Dioda zapala się gdy podłączony jest czujnik</td>
  </tr>
  <tr>
    <td bgcolor="#e6e6ff">DO</td>
    <td>Stan wyjścia</td>
  </tr>
</table>
<h2>Schemat blokowy modułu</h2>
<p><img alt="" src="images/MO-TE1-MI/scheme.png" class="img-responsive" /></p>
<h2>Podłączenie modułu</h2>
<p><img alt="" src="images/MO-TE1-MI/connection.jpg" class="img-responsive" /></p>
<h2>Rejestry modułu</h2>
<h3>Dostęp rejestrowy</h3>
<table>
  <thead>
    <tr>
      <td bgcolor="#e6e6ff"><b>Adres</b>
        <br><b>Modbus</b>
      </td>
      <td bgcolor="#e6e6ff"><b>Adres</b>
        <br><b>Dec</b>
      </td>
      <td bgcolor="#e6e6ff"><b>Adres</b>
        <br><b>Hex</b>
      </td>
      <td bgcolor="#e6e6ff"><b>Nazwa rejestru</b>
      </td>
      <td bgcolor="#e6e6ff"><b>Dostęp</b>
      </td>
      <td bgcolor="#e6e6ff"><b>Opis</b>
      </td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>30001</td>
      <td>0</td>
      <td>0x00</td>
      <td>Wersja/Typ</td>
      <td>Odczyt</td>
      <td>Typ i wersja urządzenia</td>
    </tr>
    <tr>
      <td>40002</td>
      <td>1</td>
      <td>0x01</td>
      <td>Adres</td>
      <td>Odczyt i zapis</td>
      <td>Adres modułu</td>
    </tr>
    <tr>
      <td>40003</td>
      <td>2</td>
      <td>0x02</td>
      <td>Prędkość</td>
      <td>Odczyt i zapis</td>
      <td>Prędkość transmisji</td>
    </tr>
    <tr>
      <td>40004</td>
      <td>3</td>
      <td>0x03</td>
      <td>Bity stopu</td>
      <td>Odczyt i zapis</td>
      <td>Ilość bitów stopu</td>
    </tr>
    <tr>
      <td>40005</td>
      <td>4</td>
      <td>0x04</td>
      <td>Parzystość</td>
      <td>Odczyt i zapis</td>
      <td>Bit parzystości</td>
    </tr>
    <tr>
      <td>40006</td>
      <td>5</td>
      <td>0x05</td>
      <td>Opóźnienie</td>
      <td>Odczyt i zapis</td>
      <td>Opóźnienie odpowiedzi</td>
    </tr>
    <tr>
      <td>40007</td>
      <td>6</td>
      <td>0x06</td>
      <td>Typ Modbus</td>
      <td>Odczyt i zapis</td>
      <td>Typ protokołu Modbus </td>
    </tr>
    <tr>
      <td>40010</td>
      <td>9</td>
      <td>0x09</td>
      <td>Filter</td>
      <td>Odczyt i zapis</td>
      <td>Filtrowanie pomiarów, wartość od 1 do 10</td>
    </tr>
    <tr>
      <td>40033</td>
      <td>32</td>
      <td>0x20</td>
      <td>Odebrane ramki MSB</td>
      <td>Odczyt i zapis</td>
      <td rowspan="2">Ilość odebranych ramek</td>
    </tr>
    <tr>
      <td>40034</td>
      <td>33</td>
      <td>0x21</td>
      <td>Odebrane ramki LSB</td>
      <td>Odczyt i zapis</td>
    </tr>
    <tr>
      <td>40035</td>
      <td>34</td>
      <td>0x22</td>
      <td>Błędne ramki MSB</td>
      <td>Odczyt i zapis</td>
      <td rowspan="2">Ilość odebranych błędnych ramek</td>
    </tr>
    <tr>
      <td>40036</td>
      <td>35</td>
      <td>0x23</td>
      <td>Błędne ramki LSB</td>
      <td>Odczyt i zapis</td>
    </tr>
    <tr>
      <td>40037</td>
      <td>36</td>
      <td>0x24</td>
      <td>Wysłane ramki MSB</td>
      <td>Odczyt i zapis</td>
      <td rowspan="2">Ilość wysłanych ramek</td>
    </tr>
    <tr>
      <td>40038</td>
      <td>37</td>
      <td>0x25</td>
      <td>Wysłane ramki LSB</td>
      <td>Odczyt i zapis</td>
    </tr>
    <tr>
      <td>30051</td>
      <td>50</td>
      <td>0x32</td>
      <td>Wejścia</td>
      <td>Odczyt</td>
      <td>Stan wejścia ≠ 0 → bit zapalony</td>
    </tr>
    <tr>
      <td>40052</td>
      <td>51</td>
      <td>0x33</td>
      <td>Wyjścia</td>
      <td>Odczyt i zapis</td>
      <td>Stan alarmu oraz wyjścia cyfrowego (bit 2)</td>
    </tr>
    <tr>
      <td>30053</td>
      <td>52</td>
      <td>0x34</td>
      <td>Temperatura</td>
      <td>Odczyt</td>
      <td>Wartość temperatury (lub wartość analogowa)
        <br>
        <br>w mV·10 dla wejścia napięciowego do 2048mV
        <br>w mV·100 dla wejścia napięciowego do 256mV
        <br>w °C·10 dla pomiaru temperatur
        <br>w Ω dla pomiaru rezystancji</td>
    </tr>
    <tr>
      <td>30054</td>
      <td>53</td>
      <td>0x35</td>
      <td>Temperatura złącza</td>
      <td>Odczyt</td>
      <td>Temperatura złącza modułu</td>
    </tr>
    <tr>
      <td>40055</td>
      <td>54</td>
      <td>0x36</td>
      <td>Prąd pomiaru</td>
      <td>Odczyt</td>
      <td>Wartość prądu pomiarowego (dla RTD i rezystancji)</td>
    </tr>
    <tr>
      <td>40056</td>
      <td>55</td>
      <td>0x37</td>
      <td>Alarm – wartość max</td>
      <td>Odczyt i zapis</td>
      <td>Wartość maksymalna temperatury po przekroczeniu której zostanie zapalony bit 1 rejestru alarmowego</td>
    </tr>
    <tr>
      <td>40057</td>
      <td>56</td>
      <td>0x38</td>
      <td>Alarm – wartość min </td>
      <td>Odczyt i zapis</td>
      <td>Wartość minimalna temperatury.
        <br>Jeśli wartość spanie poniżej tej wartości zostanie zapalony bit 1 rejestru alarmowego</td>
    </tr>
    <tr>
      <td>40058</td>
      <td>57</td>
      <td>0x39</td>
      <td>Konfiguracja alarmu</td>
      <td>Odczyt i zapis</td>
      <td>Konfiguracja działania alarmu:
        <br>
        <br>0 – alarm wynika z aktualnej wartości
        <br>1 – pamiętanie alarmu – zerowanie przez mastera</td>
    </tr>
    <tr>
      <td>40059</td>
      <td>58</td>
      <td>0x3A</td>
      <td>Stała temperatura złącza</td>
      <td>Odczyt i zapis</td>
      <td>Wartość temperatury złącza</td>
    </tr>
    <tr>
      <td>40060</td>
      <td>59</td>
      <td>0x3B</td>
      <td>Offset temperatury złącza</td>
      <td>Odczyt i zapis</td>
      <td>Offset temperatury złącza</td>
    </tr>
    <tr>
      <td>40061</td>
      <td>60</td>
      <td>0x3C</td>
      <td>Konfiguracja wejścia </td>
      <td>Odczyt i zapis</td>
      <td>0 – wyłączone
        <br>1 – wejście do 2048mV
        <br>2 – wejście do 256mV
        <br>3 – Termopara J
        <br>4 – Termopara K
        <br>5 – Termopara T
        <br>6 – Termopara N
        <br>7 – Termopara S
        <br>8 – Termopara R
        <br>9 – Termopara B
        <br>10 – PT100 3 przewodowy
        <br>11 – PT100 2 przewodowy
        <br>12 - Rezystancja do 8kΩ
        <br>13 - NI100
        <br>14 – KTY81-110
        <br>15 – PT500 3 przewodowy
        <br>16 – PT500 2 przewodowy
        <br>17 – PT1000 3 przewodowy
        <br>18 – PT1000 2 przewodowy
        <br>19 – NTC Carel 2 przewodowy<sup>1</sup>
        <br>
        <br>+32 – temperatura złącza brana z rejestru „Stała temperatura złącz”</td>
    </tr>
    <tr>
      <td>40062</td>
      <td>61</td>
      <td>0x3D</td>
      <td>Konfiguracja wyjścia cyfrowego</td>
      <td>Odczyt i zapis</td>
      <td>Konfiguracja wyjścia cyfrowego
        <br>0 – wyjście sterowane przez mastera
        <br>+256 – wyjście załączane jeśli wartość większa od wartości alarmowej (rejestr 40065) („chłodzenie”)
        <br>+512 – wyjście załączane jeśli wartość mniejsza od wartości alarmowej (rejestr 40065) („grzanie”)</td>
    </tr>
    <tr>
      <td>40063</td>
      <td>62</td>
      <td>0x3E</td>
      <td>Poziom alarmu</td>
      <td>Odczyt i zapis</td>
      <td>Poziom alarmu dla wyjścia cyfrowego</td>
    </tr>
    <tr>
      <td>40064</td>
      <td>63</td>
      <td>0x3F</td>
      <td>Histereza alarmu</td>
      <td>Odczyt i zapis</td>
      <td>Histereza wejścia alarmowego</td>
    </tr>
    <tr>
      <td>40065</td>
      <td>64</td>
      <td>0x40</td>
      <td>Rezystancja przewodu</td>
      <td>Odczyt i zapis</td>
      <td>Rezystancja doprowadzeń przewodów</td>
    </tr>
  </tbody>
</table>
<h3>Dostęp bitowy</h3>
<table>
  <thead>
    <tr>
      <td bgcolor="#e6e6ff"><b>Adres</b>
        <br><b>Modbus</b>
      </td>
      <td bgcolor="#e6e6ff"><b>Adres</b>
        <br><b>Dec</b>
      </td>
      <td bgcolor="#e6e6ff"><b>Adres</b>
        <br><b>Hex</b>
      </td>
      <td bgcolor="#e6e6ff"><b>Nazwa rejestru</b>
      </td>
      <td bgcolor="#e6e6ff"><b>Dostęp</b>
      </td>
      <td bgcolor="#e6e6ff"><b>Opis</b>
      </td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>801</td>
      <td>800</td>
      <td>0x320</td>
      <td>Wejście </td>
      <td>Odczyt </td>
      <td>Stan podłączenia czujnika</td>
    </tr>
    <tr>
      <td>817</td>
      <td>816</td>
      <td>0x330</td>
      <td>Alarm </td>
      <td>Odczyt i zapis</td>
      <td>Alarm</td>
    </tr>
    <tr>
      <td>818</td>
      <td>817</td>
      <td>0x331</td>
      <td>Wyjście cyfrowe</td>
      <td>Odczyt i zapis</td>
      <td>Stan wyjścia cyfrowego</td>
    </tr>
  </tbody>
</table>
<h2>Program konfiguracyjny</h2>
<p><img alt="" src="images/MO-TE1-MI/configurator.png" class="img-responsive" /></p>
<p>Konfigurator Mini Modbus jest oprogramowaniem służącym do ustawienia rejestrów odpowiedzialnych za komunikację modułu w magistrali Modbus jak również do odczytu i zapisu aktualnych wartości pozostałych rejestrów modułu. Dzięki temu programowi można w wygodny sposób przetestować układ jak również w czasie rzeczywistym obserwować zmiany w rejestrach.</p>
<p>Komunikacja z modułem odbywa się poprzez kabel USB. Do współdziałania programu z modułem nie jest wymagana instalacja żadnych sterowników.</p>
<p>Konfigurator jest uniwersalnym programem, za pomocą którego możliwa jest konfiguracja wszystkich dostępnych modułów Mini Modbus.</p>
<p>1Wymaga podłączenia równolegle do czujnika zewnętrznego rezystora 7.5kΩ 1%</p>                                                    </article>
                    </div>
                </div>
            </div>
        </div>
    
                <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-39498605-5', '');ga('send', 'pageview');</script>    

    <!-- jQuery -->
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined')
                document.write(unescape("%3Cscript src='../js/jquery-1.11.0.min.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
    
    <!-- hightlight.js -->
    <script src="../js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <!-- Front end file editor -->
        <script src="../js/custom.js"></script>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</body>
</html>

