<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>MO-TE6-SL</title>
    <meta name="description" content="The Easiest Way To Document Your Project" />
    <meta name="author" content="Justin Walsh">
    <link rel="icon" href="../templates/default/themes/daux-blue/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../templates/default/themes/daux-blue/css/daux-blue.css' rel='stylesheet' type='text/css'><link href='../templates/default/themes/daux-blue/css/add.css' rel='stylesheet' type='text/css'>
</head>
<body>
            <!-- Docs -->
                <div class="container-fluid fluid-height wrapper">
            <div class="navbar navbar-fixed-top hidden-print">
                <div class="container-fluid">
                    <a class="brand navbar-brand pull-left" href="../index">DAUX.IO</a>
                    <p class="navbar-text pull-right">Generated by <a href="http://daux.io">Daux.io</a></p>
                </div>
            </div>
            <div class="row columns content">
                <div class="left-column article-tree col-sm-3 hidden-print">
                    <!-- For Mobile -->
                    <div class="responsive-collapse">
                        <button type="button" class="btn btn-sidebar" id="menu-spinner-button">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="sub-nav-collapse" class="sub-nav-collapse">
                        <!-- Navigation -->
                        <ul class="nav nav-list"><li class="open"><a href="#" class="aj-nav folder">devices</a><ul class="nav nav-list"><li><a href="../devices/CO-001.html">CO-001</a></li><li><a href="../devices/MO-AI1-MI.html">MO-AI1-MI</a></li><li><a href="../devices/MO-AI8-SL.html">MO-AI8-SL</a></li><li><a href="../devices/MO-AI8-ST.html">MO-AI8-ST</a></li><li><a href="../devices/MO-AO1-MI.html">MO-AO1-MI</a></li><li><a href="../devices/MO-AO8-SL.html">MO-AO8-SL</a></li><li><a href="../devices/MO-AO8-ST.html">MO-AO8-ST</a></li><li><a href="../devices/MO-DI16-SL.html">MO-DI16-SL</a></li><li><a href="../devices/MO-DI16-ST.html">MO-DI16-ST</a></li><li><a href="../devices/MO-DI16M-SL.html">MO-DI16M-SL</a></li><li><a href="../devices/MO-DI4-MI.html">MO-DI4-MI</a></li><li><a href="../devices/MO-DI4M-MI.html">MO-DI4M-MI</a></li><li><a href="../devices/MO-DIDO2-MI.html">MO-DIDO2-MI</a></li><li><a href="../devices/MO-DIDO8-SL.html">MO-DIDO8-SL</a></li><li><a href="../devices/MO-DIDO8-ST.html">MO-DIDO8-ST</a></li><li><a href="../devices/MO-DIRO8-SL.html">MO-DIRO8-SL</a></li><li><a href="../devices/MO-DO16-SL.html">MO-DO16-SL</a></li><li><a href="../devices/MO-DO16-ST.html">MO-DO16-ST</a></li><li><a href="../devices/MO-DO4-MI.html">MO-DO4-MI</a></li><li><a href="../devices/MO-RO16-SL.html">MO-RO16-SL</a></li><li><a href="../devices/MO-RO16-ST.html">MO-RO16-ST</a></li><li><a href="../devices/MO-RO6-SL.html">MO-RO6-SL</a></li><li><a href="../devices/MO-RO6-ST.html">MO-RO6-ST</a></li><li><a href="../devices/MO-TE1-MI.html">MO-TE1-MI</a></li><li class="active"><a href="../devices/MO-TE6-SL.html">MO-TE6-SL</a></li><li><a href="../devices/MO-TE6-ST.html">MO-TE6-ST</a></li><li><a href="../devices/MO-TR8-SL.html">MO-TR8-SL</a></li></ul></li></ul>                                            </div>
                </div>
                <div class="right-column  content-area col-sm-9">
                    <div class="content-page">
                        <article>
                                                            <div class="page-header sub-header clearfix">
                                    <h1><a href="../devices">devices</a> <i class="glyphicon glyphicon-chevron-right"></i> <a href="../devices/MO-TE6-SL.html">MO-TE6-SL</a>                                                                            </h1>
                                    <span style="float: left; font-size: 10px; color: gray;">
                                        Tuesday, March 3, 2015                                    </span>
                                    <span style="float: right; font-size: 10px; color: gray;">
                                        7:37 AM                                    </span>
                                </div>
                            
                            <h1 class="header">UC MO-TE6-SL</h1>
<p><a href="http://pl.unitecontrol.com/MO-TE6-SL.html">UC MO-TE6-SL Moduł rozszerzający</a> – 6 wejść temperaturowych</p>
<p><img alt="" src="images/MO-TE6-SL/device.png" class="img-responsive" /></p>
<h2>Zasady bezpieczeństwa</h2>
<ul>
<li>Przed pierwszym uruchomieniem urządzenia należy zapoznać się z niniejszą instrukcją obsługi;</li>
<li>Przed pierwszym uruchomieniem urządzenia należy upewnić się, że wszystkie przewody zostały podłączone prawidłowo;</li>
<li>Należy zapewnić właściwe warunki pracy, zgodne ze specyfikacją urządzenia (np.: napięcie zasilania, temperatura, maksymalny pobór prądu);</li>
<li>Przed dokonaniem jakichkolwiek modyfikacji przyłączeń przewodów, należy wyłączyć napięcie zasilania.</li>
</ul>
<h2>Charakterystyka modułu</h2>
<h3>Przeznaczenie i opis modułu</h3>
<p>Moduł 6TE umożliwia pomiar wartości temperatury za pomocą dołączanych popularnych czujników typu PT100, PT500, PT1000, NI100, KTY81-110, NTC (Carel) i termopar (typu J, K, T, N, S, R, B). Dodatkowo możliwy jest pomiar napięć w zakresach do 256mV (rozdzielczość 10uV) i do 2048mV (rozdzielczość 100uV) a także pomiar rezystancji do 8kΩ. </p>
<p>Urządzenie posiada zestaw 6 wejść do pomiaru temperatury. Możliwy jest pomiar 2 lub 3 przewodowy czujników PT100, Ni100, PT1000, PT500 oraz 2 przewodowy pomiar napięcia termopar oraz pozostałych czujników. Dodatkowo moduł wyposażony jest w 2 konfigurowalne wyjścia cyfrowe (alarmowe).</p>
<p>Odczyt wartości następuje za pomocą magistrali RS485 (protokół Modbus), dzięki czemu w prosty sposób można zintegrować moduł z popularnymi sterownikami PLC, HMI lub komputerami PC wyposażonymi w odpowiednie przejściówki.</p>
<p>Moduł ten podłączany jest do magistrali RS485 za pomocą dwu przewodowej skrętki. Komunikacja odbywa się z wykorzystaniem protokołu MODBUS RTU lub MODBUS ASCII. Zastosowanie 32-bitowego procesora z rdzeniem ARM zapewnia szybkie przetwarzanie danych i szybką komunikację. Prędkość transmisji jest konfigurowalna od 2400 do 115200.</p>
<p>Moduł przeznaczony jest do montażu na szynie DIN zgodnie z normą DIN EN 5002.</p>
<p>Moduł został wyposażony z zestaw diod LED (kontrolek), używanych do wskazywania stanu wyjść przydatnych w celach diagnostycznych i pomagających w znalezieniu błędów.</p>
<p>Konfiguracja modułu odbywa się przez USB za pomocą dedykowanego programu komputerowego. Możliwa jest również zmiana parametrów za pomocą protokołu MODBUS.</p>
<h3>Specyfikacja techniczna</h3>
<table>
  <tr>
    <th rowspan="2" bgcolor="#e6e6ff"><b>Zasilanie</b>
    </th>
    <th>Napięcie</th>
    <th>12-24 V DC ± 20%</th>
  </tr>
  <tr>
    <th>Prąd maksymalny</th>
    <th>120 mA @ 12V / 100 mA @ 24V</th>
  </tr>
  <tr>
    <td rowspan="21" bgcolor="#e6e6ff"><b>Wejścia </b>
    </td>
    <td>Liczba wejść</td>
    <td>6</td>
  </tr>
  <tr>
    <td>Zakres pracy PT100</td>
    <td>-200°C - +850°C</td>
  </tr>
  <tr>
    <td>Zakres pracy PT500</td>
    <td>-200°C - +850°C</td>
  </tr>
  <tr>
    <td>Zakres pracy PT1000</td>
    <td>-200°C - +850°C</td>
  </tr>
  <tr>
    <td>Zakres pracy NI100</td>
    <td>-60°C - +180°C</td>
  </tr>
  <tr>
    <td>Zakres pracy KTY81-110</td>
    <td>-55°C - +150°C</td>
  </tr>
  <tr>
    <td>Zakres pracy termopary J</td>
    <td>-200°C - +1200°C</td>
  </tr>
  <tr>
    <td>Zakres pracy termopary K</td>
    <td>-200°C - +1300°C</td>
  </tr>
  <tr>
    <td>Zakres pracy termopary T</td>
    <td>-200°C - +400°C</td>
  </tr>
  <tr>
    <td>Zakres pracy termopary N</td>
    <td>-200°C - +1300°C</td>
  </tr>
  <tr>
    <td>Zakres pracy termopary S</td>
    <td>-0°C - +1700°C</td>
  </tr>
  <tr>
    <td>Zakres pracy termopary R</td>
    <td>-0°C - +1700°C</td>
  </tr>
  <tr>
    <td>Zakres pracy termopary B</td>
    <td>-0°C - +1800°C</td>
  </tr>
  <tr>
    <td>Wejście rezystancyjne</td>
    <td>Od 0 do 8000Ω z rozdzielczością 1Ω </td>
  </tr>
  <tr>
    <td>Napięciowe</td>
    <td>0 do 2048mV z rozdzielczością 0,1mV
      <br>0 do 256mV z rozdzielczością 0,01mV</td>
  </tr>
  <tr>
    <td>Prąd wejścia rezystancyjnego</td>
    <td>~250μA</td>
  </tr>
  <tr>
    <td>Rozdzielczość pomiarowa</td>
    <td>0,1°C</td>
  </tr>
  <tr>
    <td>Błąd przetwarzania</td>
    <td>±0,5°C</td>
  </tr>
  <tr>
    <td>Pomiar temperatury zimnych końców</td>
    <td>-55°C - +100°C</td>
  </tr>
  <tr>
    <td>Błąd pomiary temperatury zimnych końców</td>
    <td>±1°C</td>
  </tr>
  <tr>
    <td>Czas przetwarzania ADC</td>
    <td>150ms / kanał</td>
  </tr>
  <tr>
    <td bgcolor="#e6e6ff"><b>Wyjścia cyfrowe</b>
    </td>
    <td>Maksymalny prąd i napięcie</td>
    <td>500mA / 55V</td>
  </tr>
  <tr>
    <td rowspan="2" bgcolor="#e6e6ff"><b>Temperatura</b>
    </td>
    <td>Pracy</td>
    <td>-20 °C - +65°C</td>
  </tr>
  <tr>
    <td>Przechowywania</td>
    <td>-40 °C - +85°C</td>
  </tr>
  <tr>
    <td rowspan="5" bgcolor="#e6e6ff"><b>Złącza</b>
    </td>
    <td>Zasilające</td>
    <td>2 pinowe</td>
  </tr>
  <tr>
    <td>Komunikacyjne</td>
    <td>3 pinowe</td>
  </tr>
  <tr>
    <td>Wejścia i wyjścia</td>
    <td>2 x 10 pinowe</td>
  </tr>
  <tr>
    <td>Szybkozłączka</td>
    <td>IDC10 </td>
  </tr>
  <tr>
    <td>Konfiguracyjne</td>
    <td>Mini USB</td>
  </tr>
  <tr>
    <td rowspan="3" bgcolor="#e6e6ff"><b>Wymiary</b>
    </td>
    <td>Wysokość</td>
    <td>120 mm</td>
  </tr>
  <tr>
    <td>Głębokość</td>
    <td>101 mm</td>
  </tr>
  <tr>
    <td>Szerokość</td>
    <td>22,5 mm</td>
  </tr>
  <tr>
    <td bgcolor="#e6e6ff"><b>Interfejs</b>
    </td>
    <td>RS485</td>
    <td>Do 128 urządzeń</td>
  </tr>
</table>
<h3>Wymiary modułu</h3>
<p><img alt="" src="images/MO-TE6-SL/overview.png" class="img-responsive" /></p>
<p>Wygląd i wymiary modułu znajdują się na rysunku poniżej. Moduł mocowany jest bezpośrednio do szyny w przemysłowym standardzie DIN. Złącza zasilające, komunikacyjne oraz wejść znajdują się od dołu i góry modułu. Złącze konfiguracyjne USB oraz wskaźniki znajdują się z przodu modułu.</p>
<h2>Konfiguracja komunikacji</h2>
<h3>Uziemienie i ekranowanie</h3>
<p>W większości przypadków, moduł będzie zainstalowany w obudowie wraz z innymi urządzeniami, które generują promieniowanie elektromagnetyczne. Przykładami takich urządzeń są przekaźniki i styczniki, transformatory, sterowniki silników itp. To promieniowanie elektromagnetyczne może powodować zakłócenia elektryczne zasilania i przewodów sygnałowych, a także promieniując bezpośrednio do modułu, powodując negatywne skutki dla systemu. Odpowiednie uziemienie, osłony oraz inne działania ochronne należy podjąć na etapie instalacji, aby zapobiec tym efektom. Te działania ochronne obejmują m.in. uziemienie szafy sterowniczej, uziemienie modułu, uziemienie ekranowania przewodów, zabezpieczenie urządzeń przełączających, prawidłowego okablowania, jak również uwzględnienie typów kabli i ich przekrojów. </p>
<h3>Terminator</h3>
<p>Efekty linii transmisyjnej często powodują problemy w sieciach teleinformatycznych. Problemy te dotyczą najczęściej tłumienia sygnału i odbić w sieci.</p>
<p>Aby wyeliminować obecność odbić od końców kabla, należy na obu jego końcach zastosować rezystor o impedancji równej impedancji charakterystycznej linii. W przypadku skrętki RS485 typową wartością jest 120 Ω.</p>
<h3>Ustalanie adresu modułu w sieci</h3>
<p>Poniższa tabela przedstawia sposób ustawienia przełączników w celu ustalenia adresu modułu. Za pomocą przełączników możliwe jest ustawienie adresu od 0 do 31. Adresy od 32 do 255 możliwe są do ustawienia za pomocą magistrali RS485 lub przez złącze USB.</p>
<table>
  <thead>
    <tr>
      <td bgcolor="#e6e6ff">Adr</td>
      <td bgcolor="#e6e6ff">SW5</td>
      <td bgcolor="#e6e6ff">SW4</td>
      <td bgcolor="#e6e6ff">SW3</td>
      <td bgcolor="#e6e6ff">SW2</td>
      <td bgcolor="#e6e6ff">SW1</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>OFF</td>
      <td>OFF</td>
      <td>OFF</td>
      <td>OFF</td>
      <td>OFF</td>
    </tr>
    <tr>
      <td>1</td>
      <td>OFF</td>
      <td>OFF</td>
      <td>OFF</td>
      <td>OFF</td>
      <td>ON</td>
    </tr>
    <tr>
      <td>2</td>
      <td>OFF</td>
      <td>OFF</td>
      <td>OFF</td>
      <td>ON</td>
      <td>OFF</td>
    </tr>
    <tr>
      <td>3</td>
      <td>OFF</td>
      <td>OFF</td>
      <td>OFF</td>
      <td>ON</td>
      <td>ON</td>
    </tr>
    <tr>
      <td>4</td>
      <td>OFF</td>
      <td>OFF</td>
      <td>ON</td>
      <td>OFF</td>
      <td>OFF</td>
    </tr>
    <tr>
      <td>5</td>
      <td>OFF</td>
      <td>OFF</td>
      <td>ON</td>
      <td>OFF</td>
      <td>ON</td>
    </tr>
    <tr>
      <td>6</td>
      <td>OFF</td>
      <td>OFF</td>
      <td>ON</td>
      <td>ON</td>
      <td>OFF</td>
    </tr>
    <tr>
      <td>7</td>
      <td>OFF</td>
      <td>OFF</td>
      <td>ON</td>
      <td>ON</td>
      <td>ON</td>
    </tr>
    <tr>
      <td>8</td>
      <td>OFF</td>
      <td>ON</td>
      <td>OFF</td>
      <td>OFF</td>
      <td>OFF</td>
    </tr>
    <tr>
      <td>9</td>
      <td>OFF</td>
      <td>ON</td>
      <td>OFF</td>
      <td>OFF</td>
      <td>ON</td>
    </tr>
    <tr>
      <td>10</td>
      <td>OFF</td>
      <td>ON</td>
      <td>OFF</td>
      <td>ON</td>
      <td>OFF</td>
    </tr>
    <tr>
      <td>11</td>
      <td>OFF</td>
      <td>ON</td>
      <td>OFF</td>
      <td>ON</td>
      <td>ON</td>
    </tr>
    <tr>
      <td>12</td>
      <td>OFF</td>
      <td>ON</td>
      <td>ON</td>
      <td>OFF</td>
      <td>OFF</td>
    </tr>
    <tr>
      <td>13</td>
      <td>OFF</td>
      <td>ON</td>
      <td>ON</td>
      <td>OFF</td>
      <td>ON</td>
    </tr>
    <tr>
      <td>14</td>
      <td>OFF</td>
      <td>ON</td>
      <td>ON</td>
      <td>ON</td>
      <td>OFF</td>
    </tr>
    <tr>
      <td>15</td>
      <td>OFF</td>
      <td>ON</td>
      <td>ON</td>
      <td>ON</td>
      <td>ON</td>
    </tr>
    <tr>
      <td>16</td>
      <td>ON</td>
      <td>OFF</td>
      <td>OFF</td>
      <td>OFF</td>
      <td>OFF</td>
    </tr>
    <tr>
      <td>17</td>
      <td>ON</td>
      <td>OFF</td>
      <td>OFF</td>
      <td>OFF</td>
      <td>ON</td>
    </tr>
    <tr>
      <td>18</td>
      <td>ON</td>
      <td>OFF</td>
      <td>OFF</td>
      <td>ON</td>
      <td>OFF</td>
    </tr>
    <tr>
      <td>19</td>
      <td>ON</td>
      <td>OFF</td>
      <td>OFF</td>
      <td>ON</td>
      <td>ON</td>
    </tr>
    <tr>
      <td>20</td>
      <td>ON</td>
      <td>OFF</td>
      <td>ON</td>
      <td>OFF</td>
      <td>OFF</td>
    </tr>
    <tr>
      <td>21</td>
      <td>ON</td>
      <td>OFF</td>
      <td>ON</td>
      <td>OFF</td>
      <td>ON</td>
    </tr>
    <tr>
      <td>22</td>
      <td>ON</td>
      <td>OFF</td>
      <td>ON</td>
      <td>ON</td>
      <td>OFF</td>
    </tr>
    <tr>
      <td>23</td>
      <td>ON</td>
      <td>OFF</td>
      <td>ON</td>
      <td>ON</td>
      <td>ON</td>
    </tr>
    <tr>
      <td>24</td>
      <td>ON</td>
      <td>ON</td>
      <td>OFF</td>
      <td>OFF</td>
      <td>OFF</td>
    </tr>
    <tr>
      <td>25</td>
      <td>ON</td>
      <td>ON</td>
      <td>OFF</td>
      <td>OFF</td>
      <td>ON</td>
    </tr>
    <tr>
      <td>26</td>
      <td>ON</td>
      <td>ON</td>
      <td>OFF</td>
      <td>ON</td>
      <td>OFF</td>
    </tr>
    <tr>
      <td>27</td>
      <td>ON</td>
      <td>ON</td>
      <td>OFF</td>
      <td>ON</td>
      <td>ON</td>
    </tr>
    <tr>
      <td>28</td>
      <td>ON</td>
      <td>ON</td>
      <td>ON</td>
      <td>OFF</td>
      <td>OFF</td>
    </tr>
    <tr>
      <td>29</td>
      <td>ON</td>
      <td>ON</td>
      <td>ON</td>
      <td>OFF</td>
      <td>ON</td>
    </tr>
    <tr>
      <td>30</td>
      <td>ON</td>
      <td>ON</td>
      <td>ON</td>
      <td>ON</td>
      <td>OFF</td>
    </tr>
    <tr>
      <td>31</td>
      <td>ON</td>
      <td>ON</td>
      <td>ON</td>
      <td>ON</td>
      <td>ON</td>
    </tr>
  </tbody>
</table>
<h3>Typy rejestrów Modbus</h3>
<p>Są 4 typy zmiennych dostępnych w module. </p>
<table>
  <tr>
    <td bgcolor="#e6e6ff"><b>Typ</b>
    </td>
    <td bgcolor="#e6e6ff"><b>Adres początkowy</b>
    </td>
    <td bgcolor="#e6e6ff"><b>Zmienna</b>
    </td>
    <td bgcolor="#e6e6ff"><b>Dostęp</b>
    </td>
    <td bgcolor="#e6e6ff"><b>Rozkaz Modbus</b>
    </td>
  </tr>
  <tr>
    <td>1</td>
    <td>00001</td>
    <td>Wyjścia cyfrowe</td>
    <td>Bitowy
      <br>Odczyt i zapis</td>
    <td>1, 5, 15</td>
  </tr>
  <tr>
    <td>2</td>
    <td>10001</td>
    <td>Wejścia cyfrowe</td>
    <td>Bitowy
      <br>Odczyt</td>
    <td>2</td>
  </tr>
  <tr>
    <td>3</td>
    <td>30001</td>
    <td>Rejestry wejściowe</td>
    <td>Rejestrowy
      <br>Odczyt</td>
    <td>3</td>
  </tr>
  <tr>
    <td>4</td>
    <td>40001</td>
    <td>Rejestry wyjściowe</td>
    <td>Rejestrowy
      <br>Odczyt i zapis</td>
    <td>4, 6, 16</td>
  </tr>
</table>
<h3>Ustawienia komunikacji</h3>
<p>Dane w modułach przechowywane są w 16 bitowych rejestrach. Dostęp do rejestrów odbywa się za pomocą protokołu MODBUS RTU lub MODBUS ASCII.</p>
<h4>Domyślne parametry</h4>
<p>Domyślną konfigurację można przywrócić za pomocą przełącznika SW6 (szczegóły w - Przywracanie konfiguracji domyślnej)</p>
<table>
  <tr>
    <td bgcolor="#e6e6ff"><b>Prędkość transmisji</b>
    </td>
    <td>19200</td>
  </tr>
  <tr>
    <td bgcolor="#e6e6ff"><b>Parzystość</b>
    </td>
    <td>Nie</td>
  </tr>
  <tr>
    <td bgcolor="#e6e6ff"><b>Ilość bitów danych</b>
    </td>
    <td>8</td>
  </tr>
  <tr>
    <td bgcolor="#e6e6ff"><b>Ilość bitów stopu</b>
    </td>
    <td>1</td>
  </tr>
  <tr>
    <td bgcolor="#e6e6ff"><b>Opóźnienie odpowiedzi [ms]</b>
    </td>
    <td>0</td>
  </tr>
  <tr>
    <td bgcolor="#e6e6ff"><b>Tryb Modbus</b>
    </td>
    <td>RTU</td>
  </tr>
</table>
<h4>Przywracanie konfiguracji domyślnej</h4>
<p>W celu przywrócenia konfiguracji domyślnej należy przy wyłączonym zasilaniu modułu załączyć przełącznik SW6, a następnie włączyć zasilanie. Moduł zacznie migać na zmianę diodami wskazującymi zasilanie i komunikację. Jeżeli w tym stanie zostanie wyłączony przełącznik SW6 ustawienia zostaną nadpisane. </p>
<p><strong>Uwaga!</strong>Podczas przywracania konfiguracji domyślnej wykasowane zostaną również wszystkie inne wartości zapisane w rejestrach modułu!</p>
<h4>Rejestry konfiguracyjne</h4>
<table>
  <tr>
    <td bgcolor="#e6e6ff"><b>Adres</b>
      <br><b>Modbus</b>
    </td>
    <td bgcolor="#e6e6ff"><b>Adres</b>
      <br><b>Dec</b>
    </td>
    <td bgcolor="#e6e6ff"><b>Adres</b>
      <br><b>Hex</b>
    </td>
    <td bgcolor="#e6e6ff"><b>Nazwa</b>
    </td>
    <td bgcolor="#e6e6ff"><b>Wartości</b>
    </td>
  </tr>
  <tr>
    <td>40003</td>
    <td>2</td>
    <td>0x2</td>
    <td>Prędkość transmisji</td>
    <td>0 – 2400
      <br>1 – 4800
      <br>2 – 9600
      <br>3 – 19200
      <br>4 - 38400
      <br>5 – 57600
      <br>6 – 115200
      <br>inna wartość – wartość * 10</td>
  </tr>
  <tr>
    <td>40005</td>
    <td>4</td>
    <td>0x4</td>
    <td>Parzystość</td>
    <td>0 – brak
      <br>1 – nieparzystość
      <br>2 – parzystość
      <br>3 – zawsze 1
      <br>4 – zawsze 0</td>
  </tr>
  <tr>
    <td>40004</td>
    <td>3</td>
    <td>0x3</td>
    <td>Bity Stopu LSB</td>
    <td>1 – jeden bit stopu
      <br>2 – dwa bity stopu</td>
  </tr>
  <tr>
    <td>40004</td>
    <td>3</td>
    <td>0x3</td>
    <td>Bity Stopu MSB</td>
    <td>7 – 7 bitów danych
      <br>8 – 8 bitów danych</td>
  </tr>
  <tr>
    <td>40006</td>
    <td>5</td>
    <td>0x5</td>
    <td>Opóźnienie odpowiedzi</td>
    <td>Czas w ms</td>
  </tr>
  <tr>
    <td>40007</td>
    <td>6</td>
    <td>0x6</td>
    <td>Tryb Modbus</td>
    <td>0 – RTU 1 – ASCII</td>
  </tr>
</table>
<h2>Wskaźniki diodowe</h2>
<p><img alt="" src="images/MO-TE6-SL/leds.gif" class="img-responsive" /></p>
<table>
  <tr>
    <td bgcolor="#e6e6ff"><b>Wskaźnik</b>
    </td>
    <td bgcolor="#e6e6ff"><b>Opis</b>
    </td>
  </tr>
  <tr>
    <td bgcolor="#e6e6ff">Zasilanie</td>
    <td>Zapalona dioda oznacza, że moduł jest poprawnie zasilany.</td>
  </tr>
  <tr>
    <td bgcolor="#e6e6ff">Komunikacja</td>
    <td>Dioda zapala się, gdy moduł odebrał prawidłowy pakiet i wysyła odpowiedź.</td>
  </tr>
  <tr>
    <td bgcolor="#e6e6ff">Stany wejść</td>
    <td>Zapalona dioda informuje, że podłączony jest czujnik.</td>
  </tr>
  <tr>
    <td bgcolor="#e6e6ff">Stany wyjść</td>
    <td>Zapalona dioda informuje, że wyjście jest załączone.</td>
  </tr>
</table>
<h2>Podłączenie modułu</h2>
<p><img alt="" src="images/MO-TE6-SL/connection.jpg" class="img-responsive" /></p>
<h2>Ustawienia przełączników</h2>
<p><img alt="" src="images/MO-TE6-SL/switch.png" class="img-responsive" /></p>
<table>
  <tr>
    <td bgcolor="#e6e6ff"><b>Przełącznik</b>
    </td>
    <td bgcolor="#e6e6ff"><b>Funkcja</b>
    </td>
    <td bgcolor="#e6e6ff"><b>Opis</b>
    </td>
  </tr>
  <tr>
    <td>1</td>
    <td>Adres modułu +1</td>
    <td rowspan="5">Ustawienie adresu modułu w zakresie od 0 do 31</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Adres modułu +2</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Adres modułu +4</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Adres modułu +8</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Adres modułu +16</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Ustawienia domyślne modułu</td>
    <td>Ustawienie domyślnych parametrów transmisji
      <br>(patrz - Domyślne parametry i - Przywracanie konfiguracji domyślnej).</td>
  </tr>
</table>
<h2>Rejestry modułu</h2>
<h3>Dostęp rejestrowy</h3>
<table>
  <tr>
    <td bgcolor="#e6e6ff"><b>Adres</b>
      <br><b>Modbus</b>
    </td>
    <td bgcolor="#e6e6ff"><b>Adres</b>
      <br><b>Dec</b>
    </td>
    <td bgcolor="#e6e6ff"><b>Adres</b>
      <br><b>Hex</b>
    </td>
    <td bgcolor="#e6e6ff"><b>Nazwa rejestru</b>
    </td>
    <td bgcolor="#e6e6ff"><b>Dostęp</b>
    </td>
    <td bgcolor="#e6e6ff"><b>Opis</b>
    </td>
  </tr>
  <tr>
    <td>30001</td>
    <td>0</td>
    <td>0x00</td>
    <td>Wersja/Typ</td>
    <td>Odczyt</td>
    <td>Typ i wersja urządzenia</td>
  </tr>
  <tr>
    <td>30002</td>
    <td>1</td>
    <td>0x01</td>
    <td>Przełączniki</td>
    <td>Odczyt</td>
    <td>Stan przełączników</td>
  </tr>
  <tr>
    <td>40003</td>
    <td>2</td>
    <td>0x02</td>
    <td>Prędkość</td>
    <td>Odczyt i zapis</td>
    <td>Prędkość transmisji</td>
  </tr>
  <tr>
    <td>40004</td>
    <td>3</td>
    <td>0x03</td>
    <td>Bity stopu</td>
    <td>Odczyt i zapis</td>
    <td>Ilość bitów stopu</td>
  </tr>
  <tr>
    <td>40005</td>
    <td>4</td>
    <td>0x04</td>
    <td>Parzystość</td>
    <td>Odczyt i zapis</td>
    <td>Bit parzystości</td>
  </tr>
  <tr>
    <td>40006</td>
    <td>5</td>
    <td>0x05</td>
    <td>Opóźnienie</td>
    <td>Odczyt i zapis</td>
    <td>Opóźnienie odpowiedzi</td>
  </tr>
  <tr>
    <td>40007</td>
    <td>6</td>
    <td>0x06</td>
    <td>Typ Modbus</td>
    <td>Odczyt i zapis</td>
    <td>Typ protokołu Modbus </td>
  </tr>
  <tr>
    <td>40033</td>
    <td>32</td>
    <td>0x20</td>
    <td>Odebrane ramki MSB</td>
    <td>Odczyt i zapis</td>
    <td rowspan="2">Ilość odebranych ramek</td>
  </tr>
  <tr>
    <td>40034</td>
    <td>33</td>
    <td>0x21</td>
    <td>Odebrane ramki LSB</td>
    <td>Odczyt i zapis</td>
  </tr>
  <tr>
    <td>40035</td>
    <td>34</td>
    <td>0x22</td>
    <td>Błędne ramki MSB</td>
    <td>Odczyt i zapis</td>
    <td rowspan="2">Ilość odebranych błędnych ramek</td>
  </tr>
  <tr>
    <td>40036</td>
    <td>35</td>
    <td>0x23</td>
    <td>Błędne ramki LSB</td>
    <td>Odczyt i zapis</td>
  </tr>
  <tr>
    <td>40037</td>
    <td>36</td>
    <td>0x24</td>
    <td>Wysłane ramki MSB</td>
    <td>Odczyt i zapis</td>
    <td rowspan="2">Ilość wysłanych ramek</td>
  </tr>
  <tr>
    <td>40038</td>
    <td>37</td>
    <td>0x25</td>
    <td>Wysłane ramki LSB</td>
    <td>Odczyt i zapis</td>
  </tr>
  <tr>
    <td>30051</td>
    <td>50</td>
    <td>0x32</td>
    <td>Wejścia</td>
    <td>Odczyt </td>
    <td>Podłączone czujniki
      <br>zapalony bit → czujnik podłączony</td>
  </tr>
  <tr>
    <td>40052</td>
    <td>51</td>
    <td>0x33</td>
    <td>Wyjścia</td>
    <td>Odczyt i zapis</td>
    <td>Wyjścia alarmowe
      <br>bit 6 i 7 wyjścia cyfrowe</td>
  </tr>
  <tr>
    <td>30053</td>
    <td>52</td>
    <td>0x34</td>
    <td>Temperatura 1</td>
    <td>Odczyt</td>
    <td rowspan="6">Wartość temperatury (lub wartość analogowa)
      <br>
      <br>w mV·10 dla wejścia napięciowego do 2048mV
      <br>w mV·100 dla wejścia napięciowego do 256mV
      <br>w °C·10 dla pomiaru temperatur
      <br>w Ω dla pomiaru rezystancji</td>
  </tr>
  <tr>
    <td>30054</td>
    <td>53</td>
    <td>0x35</td>
    <td>Temperatura 2</td>
    <td>Odczyt</td>
  </tr>
  <tr>
    <td>30055</td>
    <td>54</td>
    <td>0x36</td>
    <td>Temperatura 3</td>
    <td>Odczyt</td>
  </tr>
  <tr>
    <td>30056</td>
    <td>55</td>
    <td>0x37</td>
    <td>Temperatura 4</td>
    <td>Odczyt</td>
  </tr>
  <tr>
    <td>30057</td>
    <td>56</td>
    <td>0x38</td>
    <td>Temperatura 5</td>
    <td>Odczyt</td>
  </tr>
  <tr>
    <td>30058</td>
    <td>57</td>
    <td>0x39</td>
    <td>Temperatura 6</td>
    <td>Odczyt</td>
  </tr>
  <tr>
    <td>30059</td>
    <td>58</td>
    <td>0x3A</td>
    <td>Temperatura alarmowa 1</td>
    <td>Odczyt</td>
    <td>Wartość temperatury dla wyjścia alarmującego 1</td>
  </tr>
  <tr>
    <td>30060</td>
    <td>59</td>
    <td>0x3B</td>
    <td>Temperatura alarmowa 2</td>
    <td>Odczyt</td>
    <td>Wartość temperatury dla wyjścia alarmującego 2</td>
  </tr>
  <tr>
    <td>30061</td>
    <td>60</td>
    <td>0x3C</td>
    <td>Temperatura złącz</td>
    <td>Odczyt</td>
    <td>Temperatura złącz modułu</td>
  </tr>
  <tr>
    <td>30062</td>
    <td>61</td>
    <td>0x3D</td>
    <td>Prąd pomiaru</td>
    <td>Odczyt</td>
    <td>Wartość prądu pomiarowego</td>
  </tr>
  <tr>
    <td>40063</td>
    <td>62</td>
    <td>0x3E</td>
    <td>Poziom MAX alarmu 1</td>
    <td>Odczyt i zapis</td>
    <td rowspan="6">Wartość powyżej której następuje zapalenie flagi ALARM</td>
  </tr>
  <tr>
    <td>40064</td>
    <td>63</td>
    <td>0x3F</td>
    <td>Poziom MAX alarmu 2</td>
    <td>Odczyt i zapis</td>
  </tr>
  <tr>
    <td>40065</td>
    <td>64</td>
    <td>0x40</td>
    <td>Poziom MAX alarmu 3</td>
    <td>Odczyt i zapis</td>
  </tr>
  <tr>
    <td>40066</td>
    <td>65</td>
    <td>0x41</td>
    <td>Poziom MAX alarmu 4</td>
    <td>Odczyt i zapis</td>
  </tr>
  <tr>
    <td>40067</td>
    <td>66</td>
    <td>0x42</td>
    <td>Poziom MAX alarmu 5</td>
    <td>Odczyt i zapis</td>
  </tr>
  <tr>
    <td>40068</td>
    <td>67</td>
    <td>0x43</td>
    <td>Poziom MAX alarmu 6</td>
    <td>Odczyt i zapis</td>
  </tr>
  <tr>
    <td>40069</td>
    <td>68</td>
    <td>0x44</td>
    <td>Poziom MIN alarmu 1</td>
    <td>Odczyt i zapis</td>
    <td rowspan="6">Wartość poniżej której następuje zapalenie flagi ALARM</td>
  </tr>
  <tr>
    <td>40070</td>
    <td>69</td>
    <td>0x45</td>
    <td>Poziom MIN alarmu 2</td>
    <td>Odczyt i zapis</td>
  </tr>
  <tr>
    <td>40071</td>
    <td>70</td>
    <td>0x46</td>
    <td>Poziom MIN alarmu 3</td>
    <td>Odczyt i zapis</td>
  </tr>
  <tr>
    <td>40072</td>
    <td>71</td>
    <td>0x47</td>
    <td>Poziom MIN alarmu 4</td>
    <td>Odczyt i zapis</td>
  </tr>
  <tr>
    <td>40073</td>
    <td>72</td>
    <td>0x48</td>
    <td>Poziom MIN alarmu 5</td>
    <td>Odczyt i zapis</td>
  </tr>
  <tr>
    <td>40074</td>
    <td>73</td>
    <td>0x49</td>
    <td>Poziom MIN alarmu 6</td>
    <td>Odczyt i zapis</td>
  </tr>
  <tr>
    <td>40075</td>
    <td>74</td>
    <td>0x4A</td>
    <td>Konfiguracja alarmu 1</td>
    <td>Odczyt i zapis</td>
    <td rowspan="6">Konfiguracja działania alarmu:
      <br>
      <br>0 – alarm wynika z aktualnych wartości temperatury
      <br>1 – Pamiętaj wartość alarmu, aż do wyzerowania przez Mastera
      <br>
    </td>
  </tr>
  <tr>
    <td>40076</td>
    <td>75</td>
    <td>0x4B</td>
    <td>Konfiguracja alarmu 2</td>
    <td>Odczyt i zapis</td>
  </tr>
  <tr>
    <td>40077</td>
    <td>76</td>
    <td>0x4C</td>
    <td>Konfiguracja alarmu 3</td>
    <td>Odczyt i zapis</td>
  </tr>
  <tr>
    <td>40078</td>
    <td>77</td>
    <td>0x4D</td>
    <td>Konfiguracja alarmu 4</td>
    <td>Odczyt i zapis</td>
  </tr>
  <tr>
    <td>40079</td>
    <td>78</td>
    <td>0x4E</td>
    <td>Konfiguracja alarmu 5</td>
    <td>Odczyt i zapis</td>
  </tr>
  <tr>
    <td>40080</td>
    <td>79</td>
    <td>0x4F</td>
    <td>Konfiguracja alarmu 6</td>
    <td>Odczyt i zapis</td>
  </tr>
  <tr>
    <td>40081</td>
    <td>80</td>
    <td>0x50</td>
    <td>Stała temperatura złącz</td>
    <td>Odczyt i zapis</td>
    <td>Wartość temperatury złącz</td>
  </tr>
  <tr>
    <td>40082</td>
    <td>81</td>
    <td>0x51</td>
    <td>Offset temperatury złącz</td>
    <td>Odczyt i zapis</td>
    <td>Offset temperatury złącz</td>
  </tr>
  <tr>
    <td>40083</td>
    <td>82</td>
    <td>0x52</td>
    <td>Konfiguracja wejścia 1</td>
    <td>Odczyt i zapis</td>
    <td rowspan="6">Tryb pracy wejścia analogowego:
      <br>
      <br>0 – wejście wyłączone
      <br>1 – Wejście do 2048mV
      <br>2 – wejście do 256mV
      <br>3 – Termopara J
      <br>4 – Termopara K
      <br>5 – Termopara T
      <br>6 – Termopara N
      <br>7 – Termopara S
      <br>8 – Termopara R
      <br>9 – Termopara B
      <br>10 – PT100 3 przewodowy
      <br>11 – PT100 2 przewodowy
      <br>12 - Rezystancja do 8kΩ
      <br>13 - NI100
      <br>14 – KTY81-110
      <br>15 – PT500 3 przewodowy
      <br>16 – PT500 2 przewodowy
      <br>17 – PT1000 3 przewodowy
      <br>18 – PT1000 2 przewodowy
      <br>19 – NTC Carel 2 przewodowy<sup>1</sup>
      <br>
      <br>+32 - temperatura złącza brana z rejestru 40081
      <br>"Stała temperatura złącz" </td>
  </tr>
  <tr>
    <td>40084</td>
    <td>83</td>
    <td>0x53</td>
    <td>Konfiguracja wejścia 2</td>
    <td>Odczyt i zapis</td>
  </tr>
  <tr>
    <td>40085</td>
    <td>84</td>
    <td>0x54</td>
    <td>Konfiguracja wejścia 3</td>
    <td>Odczyt i zapis</td>
  </tr>
  <tr>
    <td>40086</td>
    <td>85</td>
    <td>0x55</td>
    <td>Konfiguracja wejścia 4</td>
    <td>Odczyt i zapis</td>
  </tr>
  <tr>
    <td>40087</td>
    <td>86</td>
    <td>0x56</td>
    <td>Konfiguracja wejścia 5</td>
    <td>Odczyt i zapis</td>
  </tr>
  <tr>
    <td>40088</td>
    <td>87</td>
    <td>0x57</td>
    <td>Konfiguracja wejścia 6</td>
    <td>Odczyt i zapis</td>
  </tr>
  <tr>
    <td>40089</td>
    <td>88</td>
    <td>0x58</td>
    <td>Konfiguracja wyjścia 1</td>
    <td>Odczyt i zapis</td>
    <td rowspan="2">Konfiguracja wyjścia alarmowego
      <br>0 – Wyjście sterowane przez PLC
      <br>+1 – Wartość alarmowa z wejścia 1
      <br>+2 – Wartość alarmowa z wejścia 2
      <br>+4 – Wartość alarmowa z wejścia 3
      <br>+8 – Wartość alarmowa z wejścia 4
      <br>+16 – Wartość alarmowa z wejścia 5
      <br>+32 – Wartość alarmowa z wejścia 6
      <br>
      <br>+256 – Wyjście załączane jeśli wartość większa od Wartości alarmowej (rejestr 40091 lub 40092) („chłodzenie”)
      <br>+512 – Wyjście załączane jeśli wartość mniejsza od Wartości alarmowej (rejestr 40091 lub 40092) („grzanie”)
      <br>
      <br>+1024 – Wartość minimalna z wybranych wejść
      <br>+2048 – Wartość maksymalna z wybranych wejść
      <br>(jeśli nie wybrano żadnej z dwóch powyższych opcji to liczona jest średnia z wybranych wejść)</td>
  </tr>
  <tr>
    <td>40090</td>
    <td>89</td>
    <td>0x59</td>
    <td>Konfiguracja wyjścia 2</td>
    <td>Odczyt i zapis</td>
  </tr>
  <tr>
    <td>40091</td>
    <td>90</td>
    <td>0x5A</td>
    <td>Wartość alarmu 1</td>
    <td>Odczyt i zapis</td>
    <td rowspan="2">Wartości alarmowe dla wyjść</td>
  </tr>
  <tr>
    <td>40092</td>
    <td>91</td>
    <td>0x5B</td>
    <td>Wartość alarmu 2</td>
    <td>Odczyt i zapis</td>
  </tr>
  <tr>
    <td>40093</td>
    <td>92</td>
    <td>0x5C</td>
    <td>Histereza alarmu 1</td>
    <td>Odczyt i zapis</td>
    <td rowspan="2">Wartość histerezy dla wyjść alarmowych</td>
  </tr>
  <tr>
    <td>40094</td>
    <td>93</td>
    <td>0x5D</td>
    <td>Histereza alarmu 2</td>
    <td>Odczyt i zapis</td>
  </tr>
  <tr>
    <td>40095</td>
    <td>94</td>
    <td>0x5E</td>
    <td>Rezystancja wejścia 1</td>
    <td>Odczyt i zapis</td>
    <td rowspan="6">Rezystancja doprowadzeń przewodów dla poszczególnych wejść</td>
  </tr>
  <tr>
    <td>40096</td>
    <td>95</td>
    <td>0x5F</td>
    <td>Rezystancja wejścia 2</td>
    <td>Odczyt i zapis</td>
  </tr>
  <tr>
    <td>40097</td>
    <td>96</td>
    <td>0x60</td>
    <td>Rezystancja wejścia 3</td>
    <td>Odczyt i zapis</td>
  </tr>
  <tr>
    <td>40098</td>
    <td>97</td>
    <td>0x61</td>
    <td>Rezystancja wejścia 4</td>
    <td>Odczyt i zapis</td>
  </tr>
  <tr>
    <td>40099</td>
    <td>98</td>
    <td>0x62</td>
    <td>Rezystancja wejścia 5</td>
    <td>Odczyt i zapis</td>
  </tr>
  <tr>
    <td>40100</td>
    <td>99</td>
    <td>0x63</td>
    <td>Rezystancja wejścia 6</td>
    <td>Odczyt i zapis</td>
  </tr>
</table>
<h3>Dostęp bitowy</h3>
<table>
  <thead>
    <tr>
      <td bgcolor="#e6e6ff"><b>Adres</b>
        <br><b>Modbus</b>
      </td>
      <td bgcolor="#e6e6ff"><b>Adres</b>
        <br><b>Dec</b>
      </td>
      <td bgcolor="#e6e6ff"><b>Adres</b>
        <br><b>Hex</b>
      </td>
      <td bgcolor="#e6e6ff"><b>Nazwa rejestru</b>
      </td>
      <td bgcolor="#e6e6ff"><b>Dostęp</b>
      </td>
      <td bgcolor="#e6e6ff"><b>Opis</b>
      </td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>801</td>
      <td>800</td>
      <td>0x320</td>
      <td>Wejście 1 </td>
      <td>Odczyt</td>
      <td>Czy podłączony czujnik</td>
    </tr>
    <tr>
      <td>802</td>
      <td>801</td>
      <td>0x321</td>
      <td>Wejście 2</td>
      <td>Odczyt</td>
      <td>Czy podłączony czujnik</td>
    </tr>
    <tr>
      <td>803</td>
      <td>802</td>
      <td>0x322</td>
      <td>Wejście 3 </td>
      <td>Odczyt</td>
      <td>Czy podłączony czujnik</td>
    </tr>
    <tr>
      <td>804</td>
      <td>803</td>
      <td>0x323</td>
      <td>Wejście 4 </td>
      <td>Odczyt</td>
      <td>Czy podłączony czujnik</td>
    </tr>
    <tr>
      <td>805</td>
      <td>804</td>
      <td>0x324</td>
      <td>Wejście 5 </td>
      <td>Odczyt</td>
      <td>Czy podłączony czujnik</td>
    </tr>
    <tr>
      <td>806</td>
      <td>805</td>
      <td>0x325</td>
      <td>Wejście 6 </td>
      <td>Odczyt</td>
      <td>Czy podłączony czujnik</td>
    </tr>
    <tr>
      <td>817</td>
      <td>816</td>
      <td>0x330</td>
      <td>Alarm 1</td>
      <td>Odczyt </td>
      <td>Stan alarmu 1</td>
    </tr>
    <tr>
      <td>818</td>
      <td>817</td>
      <td>0x331</td>
      <td>Alarm 2</td>
      <td>Odczyt </td>
      <td>Stan alarmu 2</td>
    </tr>
    <tr>
      <td>819</td>
      <td>818</td>
      <td>0x332</td>
      <td>Alarm 3</td>
      <td>Odczyt </td>
      <td>Stan alarmu 3</td>
    </tr>
    <tr>
      <td>820</td>
      <td>819</td>
      <td>0x333</td>
      <td>Alarm 4</td>
      <td>Odczyt </td>
      <td>Stan alarmu 4</td>
    </tr>
    <tr>
      <td>821</td>
      <td>820</td>
      <td>0x334</td>
      <td>Alarm 5</td>
      <td>Odczyt </td>
      <td>Stan alarmu 5</td>
    </tr>
    <tr>
      <td>822</td>
      <td>821</td>
      <td>0x335</td>
      <td>Alarm 6</td>
      <td>Odczyt</td>
      <td>Stan alarmu 6</td>
    </tr>
    <tr>
      <td>823</td>
      <td>822</td>
      <td>0x336</td>
      <td>Wyjście cyfrowe 1 </td>
      <td>Odczyt i zapis</td>
      <td>Stan wyjścia cyfrowego 1</td>
    </tr>
    <tr>
      <td>824</td>
      <td>823</td>
      <td>0x337</td>
      <td>Wyjście cyfrowe 2</td>
      <td>Odczyt i zapis</td>
      <td>Stan wyjścia cyfrowego 2</td>
    </tr>
  </tbody>
</table>
<h2>Program konfiguracyjny</h2>
<p><img alt="" src="images/MO-TE6-SL/configurator.png" class="img-responsive" /></p>
<p>Konfigurator jest oprogramowaniem służącym do ustawienia rejestrów odpowiedzialnych za komunikację modułu w magistrali Modbus jak również do odczytu i zapisu aktualnych wartości pozostałych rejestrów modułu. Dzięki temu programowi można w wygodny sposób przetestować układ jak również w czasie rzeczywistym obserwować zmiany w rejestrach.</p>
<p>Komunikacja z modułem odbywa się poprzez kabel USB. Do współdziałania programu z modułem nie jest wymagana instalacja żadnych sterowników.</p>
<p>Konfigurator jest uniwersalnym programem, za pomocą którego możliwa jest konfiguracja wszystkich dostępnych modułów.</p>
<p>1Wymaga podłączenia równolegle do czujnika zewnętrznego rezystora 7.5kΩ 1%</p>                                                    </article>
                    </div>
                </div>
            </div>
        </div>
    
                <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-39498605-5', '');ga('send', 'pageview');</script>    

    <!-- jQuery -->
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined')
                document.write(unescape("%3Cscript src='../js/jquery-1.11.0.min.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
    
    <!-- hightlight.js -->
    <script src="../js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <!-- Front end file editor -->
        <script src="../js/custom.js"></script>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</body>
</html>

