<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>MO-DI16-SL</title>
    <meta name="description" content="The Easiest Way To Document Your Project" />
    <meta name="author" content="Justin Walsh">
    <link rel="icon" href="../templates/default/themes/daux-blue/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../templates/default/themes/daux-blue/css/daux-blue.css' rel='stylesheet' type='text/css'><link href='../templates/default/themes/daux-blue/css/add.css' rel='stylesheet' type='text/css'>
</head>
<body>
            <!-- Docs -->
                <div class="container-fluid fluid-height wrapper">
            <div class="navbar navbar-fixed-top hidden-print">
                <div class="container-fluid">
                    <a class="brand navbar-brand pull-left" href="../index">DAUX.IO</a>
                    <p class="navbar-text pull-right">Generated by <a href="http://daux.io">Daux.io</a></p>
                </div>
            </div>
            <div class="row columns content">
                <div class="left-column article-tree col-sm-3 hidden-print">
                    <!-- For Mobile -->
                    <div class="responsive-collapse">
                        <button type="button" class="btn btn-sidebar" id="menu-spinner-button">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="sub-nav-collapse" class="sub-nav-collapse">
                        <!-- Navigation -->
                        <ul class="nav nav-list"><li class="open"><a href="#" class="aj-nav folder">devices</a><ul class="nav nav-list"><li><a href="../devices/CO-001 Quick start.html">CO-001 Quick start</a></li><li><a href="../devices/MO-AI1-MI.html">MO-AI1-MI</a></li><li><a href="../devices/MO-AI8-SL.html">MO-AI8-SL</a></li><li><a href="../devices/MO-AI8-ST.html">MO-AI8-ST</a></li><li><a href="../devices/MO-AO8-SL.html">MO-AO8-SL</a></li><li><a href="../devices/MO-AO8-ST.html">MO-AO8-ST</a></li><li class="active"><a href="../devices/MO-DI16-SL.html">MO-DI16-SL</a></li><li><a href="../devices/MO-DI16-ST.html">MO-DI16-ST</a></li><li><a href="../devices/MO-DI16M-SL.html">MO-DI16M-SL</a></li><li><a href="../devices/MO-DI4-MI.html">MO-DI4-MI</a></li><li><a href="../devices/MO-DI4M-MI.html">MO-DI4M-MI</a></li><li><a href="../devices/MO-DIDO2-MI.html">MO-DIDO2-MI</a></li><li><a href="../devices/MO-DIDO8-SL.html">MO-DIDO8-SL</a></li><li><a href="../devices/MO-DIDO8-ST.html">MO-DIDO8-ST</a></li><li><a href="../devices/MO-DO16-SL.html">MO-DO16-SL</a></li><li><a href="../devices/MO-DO16-ST.html">MO-DO16-ST</a></li><li><a href="../devices/MO-DO4-MI.html">MO-DO4-MI</a></li><li><a href="../devices/MO-RO16-ST.html">MO-RO16-ST</a></li><li><a href="../devices/MO-RO6-SL.html">MO-RO6-SL</a></li><li><a href="../devices/MO-RO6-ST.html">MO-RO6-ST</a></li><li><a href="../devices/MO-TE1-MI.html">MO-TE1-MI</a></li><li><a href="../devices/MO-TE6-SL.html">MO-TE6-SL</a></li><li><a href="../devices/MO-TE6-ST.html">MO-TE6-ST</a></li><li><a href="../devices/MO-TR8-SL.html">MO-TR8-SL</a></li></ul></li></ul>                                            </div>
                </div>
                <div class="right-column  content-area col-sm-9">
                    <div class="content-page">
                        <article>
                                                            <div class="page-header sub-header clearfix">
                                    <h1><a href="../devices">devices</a> <i class="glyphicon glyphicon-chevron-right"></i> <a href="../devices/MO-DI16-SL.html">MO-DI16-SL</a>                                                                            </h1>
                                    <span style="float: left; font-size: 10px; color: gray;">
                                        Thursday, February 5, 2015                                    </span>
                                    <span style="float: right; font-size: 10px; color: gray;">
                                        1:16 PM                                    </span>
                                </div>
                            
                            <h1 class="header">UC MO-DI16-SL</h1>
<p><a href="http://en.unitecontrol.com/MO-DI16-SL.html">UC MO-DI16-SL Expansion Module</a>, 16 digital inputs Modbus RTU (RS485)</p>
<p><img alt="" src="images/MO-DI16-SL/device.png" class="img-responsive" /></p>
<h2>User Manual</h2>
<h2>Safety Rules</h2>
<ul>
<li>Before first use, refer to this manual</li>
<li>Before first use, make sure that all cables are connected properly</li>
<li>Please ensure proper working conditions, according to the device specifications (e.g. supply voltage, temperature, maximum power consumption)</li>
<li>Before making any modifications to wiring connections, turn off the power supply</li>
</ul>
<h2>Module Features</h2>
<h3>Purpose and description of the module</h3>
<ul>
<li>Name: Expansion Module, 16 digital inputs, Modbus RTU (RS485), ASCII</li>
<li>art. MO-DI16-SL</li>
<li>Module MO-DI16 works in Slave mode.</li>
<li>The module has 16 digital inputs with configurable timer/counter option, which allow to connect two encoders. In addition, terminals IN1, IN2, IN3, IN4 can be used to connect two encoders. All inputs are isolated from the logic by optocouplers.</li>
<li>This module is connected to the RS485 bus with twisted-pair wire. Communication is via Modbus RTU or Modbus ASCII.</li>
<li>The module is designed for mounting on a DIN rail in accordance with DIN EN 5002.</li>
<li>The module is equipped with a set of LEDs are used to indicate the status of inputs and outputs useful for diagnostics purposes and helping to find errors.</li>
<li>Module configuration is done via USB by using a dedicated computer program. You can also change the parameters using the ModBus protocol.</li>
</ul>
<h3>Techical Specifications</h3>
<table>
  <tr>
    <td>
      Power Supply
    </td>
    <td>
      Voltage
    </td>
    <td>
      12-24 V DC±20%
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Maximum Current*
    </td>
    <td>
      60 mA @ 12В / 40 mA @ 24 V
    </td>
  </tr>
  <tr>
    <td>
      Connection Speed
    </td>
    <td>
    </td>
    <td>
      2400 - 115200 bps
    </td>
  </tr>
  <tr>
    <td>
      Digital Inputs
    </td>
    <td>
      No of inputs
    </td>
    <td>
      16
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Voltage range
    </td>
    <td>
      0 – 30 V
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Low State „0”
    </td>
    <td>
      0 – 3 V
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      High State „1”
    </td>
    <td>
      6 – 30 V
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Input impedance
    </td>
    <td>
      4 kΩ
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Isolation
    </td>
    <td>
      1500 Vrms
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Input Type
    </td>
    <td>
      PNP or NPN
    </td>
  </tr>
  <tr>
    <td>
      Counters
    </td>
    <td>
      No
    </td>
    <td>
      16
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Resolution
    </td>
    <td>
      32 bits
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Frequency
    </td>
    <td>
      1 kHz (max)
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Impulse Width
    </td>
    <td>
      500 μs (min)
    </td>
  </tr>
  <tr>
    <td>
      Temperature
    </td>
    <td>
      Work
    </td>
    <td>
      -20°C ÷ +65°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Storage
    </td>
    <td>
      -40°C ÷ +85°C
    </td>
  </tr>
  <tr>
    <td>
      Connectors
    </td>
    <td>
      Power Supply
    </td>
    <td>
      2 pin
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Communication
    </td>
    <td>
      3 pin
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Inputs
    </td>
    <td>
      2 x 10 pin
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Configuration
    </td>
    <td>
      MiniUSB
    </td>
  </tr>
  <tr>
    <td>
      Dimensions
    </td>
    <td>
      Height
    </td>
    <td>
      120 mm
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Length
    </td>
    <td>
      101 mm
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Width
    </td>
    <td>
      22,5 mm
    </td>
  </tr>
  <tr>
    <td>
      Interface
    </td>
    <td>
      RS485
    </td>
    <td>
      Up to 128 devices
    </td>
  </tr>
</table>
<ul>
<li>Maximum current with active Modbus transmission and high state on all inputs.</li>
</ul>
<h3>Dimensions of the product</h3>
<p>Look and dimensions of the module are shown below. The module is mounted directly to the rail in the DIN industry standard. Power connectors, communication and IOs are at the bottom and top of the module. USB connector configuration and indicators located on the front of the module.</p>
<p><img alt="" src="images/MO-DI16-SL/overview.png" class="img-responsive" /></p>
<h2>Communication configuration</h2>
<h3>Grounding and shielding</h3>
<p>In most cases, IO (Inputs/Outputs) modules will be installed in an enclosure along with other devices which generate electromagnetic radiation. Examples of these devices are relays and contactors, transformers, motor controllers etc. This electromagnetic radiation can induce electrical noise into both power and signal lines, as well as direct radiation into the module causing negative effects on the system. Appropriate grounding, shielding and other protective steps should be taken at the installation stage to prevent these effects. These protective steps include control cabinet grounding, module grounding, cable shield grounding, protective elements for electromagnetic switching devices, correct wiring as well as consideration of cable types and their cross sections.</p>
<h3>Network Termination</h3>
<p>Transmission line effects often present a problem on data communication networks. These problems include reflections and signal attenuation.</p>
<p>To eliminate the presence of reflections from the end of the cable, the cable must be terminated at both ends with a resistor across the line equal to its characteristic impedance. Both ends must be terminated since the direction of propagation is bidirectional. In the case of an RS485 twisted pair cable this termination is typically 120 Ω.</p>
<h3>Setting Module Address in RS485 Modbus Network</h3>
<p>The following table shows how to set switch to determine the address of the module. The module address is set with the switches in the range of 0 to 31. Addresses From 32 to 255 can by set via RS485 or USB.</p>
<table>
  <tr>
    <td bgcolor="#cfe2f3">
      Adr
    </td>
    <td>
      SW5
    </td>
    <td>
      SW4
    </td>
    <td>
      SW3
    </td>
    <td>
      SW2
    </td>
    <td>
      SW1
    </td>
    <td bgcolor="#cfe2f3">
      Adr
    </td>
    <td>
      SW5
    </td>
    <td>
      SW4
    </td>
    <td>
      SW3
    </td>
    <td>
      SW2
    </td>
    <td>
      SW1
    </td>
    <td bgcolor="#cfe2f3">
      Adr
    </td>
    <td>
      SW5
    </td>
    <td>
      SW4
    </td>
    <td>
      SW3
    </td>
    <td>
      SW2
    </td>
    <td>
      SW1
    </td>
  </tr>
  <tr>
    <td bgcolor="#cfe2f3">
      0
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#cfe2f3">
      11
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#cfe2f3">
      22
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
  </tr>
  <tr>
    <td bgcolor="#cfe2f3">
      1
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#cfe2f3">
      12
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#cfe2f3">
      23
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
  </tr>
  <tr>
    <td bgcolor="#cfe2f3">
      2
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#cfe2f3">
      13
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#cfe2f3">
      24
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
  </tr>
  <tr>
    <td bgcolor="#cfe2f3">
      3
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#cfe2f3">
      14
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#cfe2f3">
      25
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
  </tr>
  <tr>
    <td bgcolor="#cfe2f3">
      4
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#cfe2f3">
      15
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#cfe2f3">
      26
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
  </tr>
  <tr>
    <td bgcolor="#cfe2f3">
      5
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#cfe2f3">
      16
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#cfe2f3">
      27
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
  </tr>
  <tr>
    <td bgcolor="#cfe2f3">
      6
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#cfe2f3">
      17
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#cfe2f3">
      28
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
  </tr>
  <tr>
    <td bgcolor="#cfe2f3">
      7
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#cfe2f3">
      18
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#cfe2f3">
      29
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
  </tr>
  <tr>
    <td bgcolor="#cfe2f3">
      8
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#cfe2f3">
      19
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#cfe2f3">
      30
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
  </tr>
  <tr>
    <td bgcolor="#cfe2f3">
      9
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#cfe2f3">
      20
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#cfe2f3">
      31
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
  </tr>
  <tr>
    <td bgcolor="#cfe2f3">
      10
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#cfe2f3">
      21
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td bgcolor="#f4cccc">
      OFF
    </td>
    <td bgcolor="#b6d7a8">
      ON
    </td>
    <td>
    </td>
    <td>
    </td>
    <td>
    </td>
    <td>
    </td>
    <td>
    </td>
    <td>
    </td>
  </tr>
</table>
<h3>Types of Modbus Registers</h3>
<p>There are 4 types of variables available in the module</p>
<table>
  <tr>
    <th>
      <b>Type</b>
    </th>
    <th>
      <b>Beginning address</b>
    </th>
    <th>
      <b>Variable</b>
    </th>
    <th>
      <b>Access</b>
    </th>
    <th>
      <b>Modbus Command</b>
    </th>
  </tr>
  <tr>
    <td>
      1
    </td>
    <td>
      00001
    </td>
    <td>
      Digital Outputs
    </td>
    <td>
      Bit Read &amp; Write
    </td>
    <td>
      1, 5, 15
    </td>
  </tr>
  <tr>
    <td>
      2
    </td>
    <td>
      10001
    </td>
    <td>
      Digital Inputs
    </td>
    <td>
      Bit Read
    </td>
    <td>
      2
    </td>
  </tr>
  <tr>
    <td>
      3
    </td>
    <td>
      30001
    </td>
    <td>
      Input Registers
    </td>
    <td>
      Registered Read
    </td>
    <td>
      3
    </td>
  </tr>
  <tr>
    <td>
      4
    </td>
    <td>
      40001
    </td>
    <td>
      Output Registers
    </td>
    <td>
      Registered Read &amp; Write
    </td>
    <td>
      4, 6, 16
    </td>
  </tr>
</table>
<h3>Communication settings</h3>
<p>The data stored in the modules memory are in 16-bit registers. Access to registers is via MODBUS RTU or MODBUS ASCII.</p>
<h4>Default settings</h4>
<p>You can restore the default configuration by the switch SW6 (see - Restore the default configuration)</p>
<table>
  <tr>
    <td>
      Baud rate, bps
    </td>
    <td>
      19200
    </td>
  </tr>
  <tr>
    <td>
      Parity
    </td>
    <td>
      No
    </td>
  </tr>
  <tr>
    <td>
      Data bits
    </td>
    <td>
      1
    </td>
  </tr>
  <tr>
    <td>
      Stop bits
    </td>
    <td>
      1
    </td>
  </tr>
  <tr>
    <td>
      Reply Delay, ms
    </td>
    <td>
      0
    </td>
  </tr>
  <tr>
    <td>
      Modbus Type
    </td>
    <td>
      RTU
    </td>
  </tr>
</table>
<h4>Restore the default configuration</h4>
<p>To restore the default configuration:</p>
<ul>
<li>turn off the power</li>
<li>turn on the switch SW6</li>
<li>turn on the power</li>
<li>when power and communication LED flash turn off the switch SW6</li>
</ul>
<p>Caution! After restoring the default configuration all values stored in the registers will be cleared as well.</p>
<h4>Configuration registers</h4>
<table>
  <tr>
    <th>
      Address
    </th>
    <th>
      Name
    </th>
    <th>
      Values
    </th>
  </tr>
  <tr>
    <td>
      40003
    </td>
    <td>
      Baud rate
    </td>
    <td>
      0 - 2400
      <br>1 - 4800
      <br>2 - 9600
      <br>3 - 19200
      <br>4 - 38400
      <br>5 - 57600
      <br>6 - 115200
      <br>other – value * 10
    </td>
  </tr>
  <tr>
    <td>
      40005
    </td>
    <td>
      Parity
    </td>
    <td>
      0 - none
      <br>1 - odd
      <br>2 - even
      <br>3 - always 1
      <br>4 - always 0
    </td>
  </tr>
  <tr>
    <td>
      40004
    </td>
    <td>
      Stop Bits LSB
    </td>
    <td>
      1 - one stop bit
      <br>2 - 2 two stop bits
    </td>
  </tr>
  <tr>
    <td>
      40004
    </td>
    <td>
      Data Bits MSB
    </td>
    <td>
      7 - 7 data bits
      <br>8 - 8 data bits
    </td>
  </tr>
  <tr>
    <td>
      40006
    </td>
    <td>
      Response delay
    </td>
    <td>
      Time in ms
    </td>
  </tr>
  <tr>
    <td>
      40007
    </td>
    <td>
      Modbus Mode
    </td>
    <td>
      0 - RTU
      <br>1 - ASCII
    </td>
  </tr>
</table>
<h2>Indicators</h2>
<p><img alt="" src="images/MO-DI16-SL/leds.png" class="img-responsive" /></p>
<table>
  <tr>
    <th>
      Indicator
    </th>
    <th>
      Description
    </th>
  </tr>
  <tr>
    <td>
      Power supply
    </td>
    <td>
      LED indicates that the module is correctly powered.
    </td>
  </tr>
  <tr>
    <td>
      Communication (RS485)
    </td>
    <td>
      The LED lights up when the unit received the correct packet and sends the answer.
    </td>
  </tr>
  <tr>
    <td>
      Inputs state (I1... I16)
    </td>
    <td>
      LED indicates that the signal to input is connected.
    </td>
  </tr>
</table>
<h2>Module Connection</h2>
<p><img alt="" src="images/MO-DI16-SL/connection.jpg" class="img-responsive" /></p>
<h2>Switches</h2>
<p><img alt="" src="images/MO-DI16-SL/switch.png" class="img-responsive" /></p>
<table>
  <tr>
    <th>
      Switch
    </th>
    <th>
      Function
    </th>
    <th>
      Description
    </th>
  </tr>
  <tr>
    <td>
      1
    </td>
    <td>
      Module address +1
    </td>
    <td rowspan="5">
      Setting module address from 0 to 31
    </td>
  </tr>
  <tr>
    <td>
      2
    </td>
    <td>
      Module address +2
    </td>
  </tr>
  <tr>
    <td>
      3
    </td>
    <td>
      Module address +4
    </td>
  </tr>
  <tr>
    <td>
      4
    </td>
    <td>
      Module address +8
    </td>
  </tr>
  <tr>
    <td>
      5
    </td>
    <td>
      Module address +16
    </td>
  </tr>
  <tr>
    <td>
      6
    </td>
    <td>
      Restoring default settings
    </td>
    <td>
      Restoring default settings ( see 3.5.1 - Default settings and 3.5.2 - Restore the default configuration).
    </td>
  </tr>
</table>
<h2>Modules Registers</h2>
<h3>Registered access</h3>
<table>
  <thead>
    <tr>
      <th>
        Address
      </th>
      <th>
        Dec
      </th>
      <th>
        Hex
      </th>
      <th>
        <b>Register Name</b>
      </th>
      <th>
        Acess
      </th>
      <th>
        Description
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        30001
      </td>
      <td>
        0
      </td>
      <td>
        0x00
      </td>
      <td>
        Version/Type
      </td>
      <td>
        Read
      </td>
      <td>
        Version and Type of the device
      </td>
    </tr>
    <tr>
      <td>
        30002
      </td>
      <td>
        1
      </td>
      <td>
        0x01
      </td>
      <td>
        Switches
      </td>
      <td>
        Read
      </td>
      <td>
        Switches state
      </td>
    </tr>
    <tr>
      <td>
        40003
      </td>
      <td>
        2
      </td>
      <td>
        0x02
      </td>
      <td>
        Baud rate
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        RS485 baud rate
      </td>
    </tr>
    <tr>
      <td>
        40004
      </td>
      <td>
        3
      </td>
      <td>
        0x03
      </td>
      <td>
        Stop Bits & Data Bits
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        No of Stop bits & Data Bits
      </td>
    </tr>
    <tr>
      <td>
        40005
      </td>
      <td>
        4
      </td>
      <td>
        0x04
      </td>
      <td>
        Parity
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Parity bit
      </td>
    </tr>
    <tr>
      <td>
        40006
      </td>
      <td>
        5
      </td>
      <td>
        0x05
      </td>
      <td>
        Response Delay
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Response delay in ms
      </td>
    </tr>
    <tr>
      <td>
        40007
      </td>
      <td>
        6
      </td>
      <td>
        0x06
      </td>
      <td>
        Modbus Mode
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Modbus Mode (ASCII or RTU)
      </td>
    </tr>
    <tr>
      <td>
        40033
      </td>
      <td>
        32
      </td>
      <td>
        0x20
      </td>
      <td>
        Received packets MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        No of received packets
      </td>
    </tr>
    <tr>
      <td>
        40034
      </td>
      <td>
        33
      </td>
      <td>
        0x21
      </td>
      <td>
        Received packets LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        No of received packets
      </td>
    </tr>
    <tr>
      <td>
        40035
      </td>
      <td>
        34
      </td>
      <td>
        0x22
      </td>
      <td>
        Incorrect packets MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        No of received packets with error
      </td>
    </tr>
    <tr>
      <td>
        40036
      </td>
      <td>
        35
      </td>
      <td>
        0x23
      </td>
      <td>
        Incorrect packets LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        No of received packets with error
      </td>
    </tr>
    <tr>
      <td>
        40037
      </td>
      <td>
        36
      </td>
      <td>
        0x24
      </td>
      <td>
        Sent packets MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        No of sent packets
      </td>
    </tr>
    <tr>
      <td>
        40038
      </td>
      <td>
        37
      </td>
      <td>
        0x25
      </td>
      <td>
        Sent packets LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        No of sent packets
      </td>
    </tr>
    <tr>
      <td>
        30051
      </td>
      <td>
        50
      </td>
      <td>
        0x32
      </td>
      <td>
        Inputs
      </td>
      <td>
        Read
      </td>
      <td>
        Inputs state
      </td>
    </tr>
    <tr>
      <td>
        40053
      </td>
      <td>
        52
      </td>
      <td>
        0x34
      </td>
      <td>
        Counter 1 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 1
      </td>
    </tr>
    <tr>
      <td>
        40054
      </td>
      <td>
        53
      </td>
      <td>
        0x35
      </td>
      <td>
        Counter 1 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 1
      </td>
    </tr>
    <tr>
      <td>
        40055
      </td>
      <td>
        54
      </td>
      <td>
        0x36
      </td>
      <td>
        Counter 2 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 2
      </td>
    </tr>
    <tr>
      <td>
        40056
      </td>
      <td>
        55
      </td>
      <td>
        0x37
      </td>
      <td>
        Counter 2 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 2
      </td>
    </tr>
    <tr>
      <td>
        40057
      </td>
      <td>
        56
      </td>
      <td>
        0x38
      </td>
      <td>
        Counter 3 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 3
      </td>
    </tr>
    <tr>
      <td>
        40058
      </td>
      <td>
        57
      </td>
      <td>
        0x39
      </td>
      <td>
        Counter 3 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 3
      </td>
    </tr>
    <tr>
      <td>
        40059
      </td>
      <td>
        58
      </td>
      <td>
        0x3A
      </td>
      <td>
        Counter 4 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 4
      </td>
    </tr>
    <tr>
      <td>
        40060
      </td>
      <td>
        59
      </td>
      <td>
        0x3B
      </td>
      <td>
        Counter 4 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 4
      </td>
    </tr>
    <tr>
      <td>
        40061
      </td>
      <td>
        60
      </td>
      <td>
        0x3C
      </td>
      <td>
        Counter 5 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 5
      </td>
    </tr>
    <tr>
      <td>
        40062
      </td>
      <td>
        61
      </td>
      <td>
        0x3D
      </td>
      <td>
        Counter 5 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 5
      </td>
    </tr>
    <tr>
      <td>
        40063
      </td>
      <td>
        62
      </td>
      <td>
        0x3E
      </td>
      <td>
        Counter 6 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 6
      </td>
    </tr>
    <tr>
      <td>
        40064
      </td>
      <td>
        63
      </td>
      <td>
        0x3F
      </td>
      <td>
        Counter 6 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 6
      </td>
    </tr>
    <tr>
      <td>
        40065
      </td>
      <td>
        64
      </td>
      <td>
        0x40
      </td>
      <td>
        Counter 7 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 7
      </td>
    </tr>
    <tr>
      <td>
        40066
      </td>
      <td>
        65
      </td>
      <td>
        0x41
      </td>
      <td>
        Counter 7 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 7
      </td>
    </tr>
    <tr>
      <td>
        40067
      </td>
      <td>
        66
      </td>
      <td>
        0x42
      </td>
      <td>
        Counter 8 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 8
      </td>
    </tr>
    <tr>
      <td>
        40068
      </td>
      <td>
        67
      </td>
      <td>
        0x43
      </td>
      <td>
        Counter 8 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 8
      </td>
    </tr>
    <tr>
      <td>
        40069
      </td>
      <td>
        68
      </td>
      <td>
        0x44
      </td>
      <td>
        Counter 9 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 9
      </td>
    </tr>
    <tr>
      <td>
        40070
      </td>
      <td>
        69
      </td>
      <td>
        0x45
      </td>
      <td>
        Counter 9 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 9
      </td>
    </tr>
    <tr>
      <td>
        40071
      </td>
      <td>
        70
      </td>
      <td>
        0x46
      </td>
      <td>
        Counter 10 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 10
      </td>
    </tr>
    <tr>
      <td>
        40072
      </td>
      <td>
        71
      </td>
      <td>
        0x47
      </td>
      <td>
        Counter 10 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 10
      </td>
    </tr>
    <tr>
      <td>
        40073
      </td>
      <td>
        72
      </td>
      <td>
        0x48
      </td>
      <td>
        Counter 11 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 11
      </td>
    </tr>
    <tr>
      <td>
        40074
      </td>
      <td>
        73
      </td>
      <td>
        0x49
      </td>
      <td>
        Counter 11 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 11
      </td>
    </tr>
    <tr>
      <td>
        40075
      </td>
      <td>
        74
      </td>
      <td>
        0x4A
      </td>
      <td>
        Counter 12 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 12
      </td>
    </tr>
    <tr>
      <td>
        40076
      </td>
      <td>
        75
      </td>
      <td>
        0x4B
      </td>
      <td>
        Counter 12 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 12
      </td>
    </tr>
    <tr>
      <td>
        40077
      </td>
      <td>
        76
      </td>
      <td>
        0x4C
      </td>
      <td>
        Counter 13 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 13
      </td>
    </tr>
    <tr>
      <td>
        40078
      </td>
      <td>
        77
      </td>
      <td>
        0x4D
      </td>
      <td>
        Counter 13 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 13
      </td>
    </tr>
    <tr>
      <td>
        40079
      </td>
      <td>
        78
      </td>
      <td>
        0x4E
      </td>
      <td>
        Counter 14 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 14
      </td>
    </tr>
    <tr>
      <td>
        40080
      </td>
      <td>
        79
      </td>
      <td>
        0x4F
      </td>
      <td>
        Counter 14 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 14
      </td>
    </tr>
    <tr>
      <td>
        40081
      </td>
      <td>
        80
      </td>
      <td>
        0x50
      </td>
      <td>
        Counter 15 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 15
      </td>
    </tr>
    <tr>
      <td>
        40082
      </td>
      <td>
        81
      </td>
      <td>
        0x51
      </td>
      <td>
        Counter 15 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 15
      </td>
    </tr>
    <tr>
      <td>
        40083
      </td>
      <td>
        82
      </td>
      <td>
        0x52
      </td>
      <td>
        Counter 16 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 16
      </td>
    </tr>
    <tr>
      <td>
        40084
      </td>
      <td>
        83
      </td>
      <td>
        0x53
      </td>
      <td>
        Counter 16 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit counter 16
      </td>
    </tr>
    <tr>
      <td>
        40085
      </td>
      <td>
        84
      </td>
      <td>
        0x54
      </td>
      <td>
        CCounter 1 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 1
      </td>
    </tr>
    <tr>
      <td>
        40086
      </td>
      <td>
        85
      </td>
      <td>
        0x55
      </td>
      <td>
        CCounter 1 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 1
      </td>
    </tr>
    <tr>
      <td>
        40087
      </td>
      <td>
        86
      </td>
      <td>
        0x56
      </td>
      <td>
        CCounter 2 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 2
      </td>
    </tr>
    <tr>
      <td>
        40088
      </td>
      <td>
        87
      </td>
      <td>
        0x57
      </td>
      <td>
        CCounter 2 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 2
      </td>
    </tr>
    <tr>
      <td>
        40089
      </td>
      <td>
        88
      </td>
      <td>
        0x58
      </td>
      <td>
        CCounter 3 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 3
      </td>
    </tr>
    <tr>
      <td>
        40090
      </td>
      <td>
        89
      </td>
      <td>
        0x59
      </td>
      <td>
        CCounter 3 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 3
      </td>
    </tr>
    <tr>
      <td>
        40091
      </td>
      <td>
        90
      </td>
      <td>
        0x5A
      </td>
      <td>
        CCounter 4 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 4
      </td>
    </tr>
    <tr>
      <td>
        40092
      </td>
      <td>
        91
      </td>
      <td>
        0x5B
      </td>
      <td>
        CCounter 4 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 4
      </td>
    </tr>
    <tr>
      <td>
        40093
      </td>
      <td>
        92
      </td>
      <td>
        0x5C
      </td>
      <td>
        CCounter 5 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 5
      </td>
    </tr>
    <tr>
      <td>
        40094
      </td>
      <td>
        93
      </td>
      <td>
        0x5D
      </td>
      <td>
        CCounter 5 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 5
      </td>
    </tr>
    <tr>
      <td>
        40095
      </td>
      <td>
        94
      </td>
      <td>
        0x5E
      </td>
      <td>
        CCounter 6 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 6
      </td>
    </tr>
    <tr>
      <td>
        40096
      </td>
      <td>
        95
      </td>
      <td>
        0x5F
      </td>
      <td>
        CCounter 6 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 6
      </td>
    </tr>
    <tr>
      <td>
        40097
      </td>
      <td>
        96
      </td>
      <td>
        0x60
      </td>
      <td>
        CCounter 7 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 7
      </td>
    </tr>
    <tr>
      <td>
        40098
      </td>
      <td>
        97
      </td>
      <td>
        0x61
      </td>
      <td>
        CCounter 7 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 7
      </td>
    </tr>
    <tr>
      <td>
        40099
      </td>
      <td>
        98
      </td>
      <td>
        0x62
      </td>
      <td>
        CCounter 8 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 8
      </td>
    </tr>
    <tr>
      <td>
        40100
      </td>
      <td>
        99
      </td>
      <td>
        0x63
      </td>
      <td>
        CCounter 8 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 8
      </td>
    </tr>
    <tr>
      <td>
        40101
      </td>
      <td>
        100
      </td>
      <td>
        0x64
      </td>
      <td>
        CCounter 9 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 9
      </td>
    </tr>
    <tr>
      <td>
        40102
      </td>
      <td>
        101
      </td>
      <td>
        0x65
      </td>
      <td>
        CCounter 9 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 9
      </td>
    </tr>
    <tr>
      <td>
        40103
      </td>
      <td>
        102
      </td>
      <td>
        0x66
      </td>
      <td>
        CCounter 10 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 10
      </td>
    </tr>
    <tr>
      <td>
        40104
      </td>
      <td>
        103
      </td>
      <td>
        0x67
      </td>
      <td>
        CCounter 10 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 10
      </td>
    </tr>
    <tr>
      <td>
        40105
      </td>
      <td>
        104
      </td>
      <td>
        0x68
      </td>
      <td>
        CCounter 11 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 11
      </td>
    </tr>
    <tr>
      <td>
        40106
      </td>
      <td>
        105
      </td>
      <td>
        0x69
      </td>
      <td>
        CCounter 11 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 11
      </td>
    </tr>
    <tr>
      <td>
        40107
      </td>
      <td>
        106
      </td>
      <td>
        0x6A
      </td>
      <td>
        CCounter 12 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 12
      </td>
    </tr>
    <tr>
      <td>
        40108
      </td>
      <td>
        107
      </td>
      <td>
        0x6B
      </td>
      <td>
        CCounter 12 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 12
      </td>
    </tr>
    <tr>
      <td>
        40109
      </td>
      <td>
        108
      </td>
      <td>
        0x6C
      </td>
      <td>
        CCounter 13 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 13
      </td>
    </tr>
    <tr>
      <td>
        40110
      </td>
      <td>
        109
      </td>
      <td>
        0x6D
      </td>
      <td>
        CCounter 13 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 13
      </td>
    </tr>
    <tr>
      <td>
        40111
      </td>
      <td>
        110
      </td>
      <td>
        0x6E
      </td>
      <td>
        CCounter 14 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 14
      </td>
    </tr>
    <tr>
      <td>
        40112
      </td>
      <td>
        111
      </td>
      <td>
        0x6F
      </td>
      <td>
        CCounter 14 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 14
      </td>
    </tr>
    <tr>
      <td>
        40113
      </td>
      <td>
        112
      </td>
      <td>
        0x70
      </td>
      <td>
        CCounter 15 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 15
      </td>
    </tr>
    <tr>
      <td>
        40114
      </td>
      <td>
        113
      </td>
      <td>
        0x71
      </td>
      <td>
        CCounter 15 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 15
      </td>
    </tr>
    <tr>
      <td>
        40115
      </td>
      <td>
        114
      </td>
      <td>
        0x72
      </td>
      <td>
        CCounter 16 MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 16
      </td>
    </tr>
    <tr>
      <td>
        40116
      </td>
      <td>
        115
      </td>
      <td>
        0x73
      </td>
      <td>
        CCounter 16 LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        32-bit value of captured counter 16
      </td>
    </tr>
    <tr>
      <td>
        40117
      </td>
      <td>
        116
      </td>
      <td>
        0x74
      </td>
      <td>
        Counter Config 1
      </td>
      <td>
        Read &amp; Write
      </td>
      <td rowspan="16">
        Counter Configuration:
        <br>+1 – time measurement (if 
        <br>0 counting impulses)
        <br>+2 – autocatch counter 
        <br>every 1 sec
        <br>+4 – catch value when input 
        <br>low
        <br>+8 – reset counter after 
        <br>catch
        <br>+16 – reset counter if 
        <br>input low
        <br>+32 – encoder (only for counter 1 and 3)
        <!-- _Marked as resolved_ -->
        <!-- _Re-opened_ -->
      </td>
    </tr>
    <tr>
      <td>
        40118
      </td>
      <td>
        117
      </td>
      <td>
        0x75
      </td>
      <td>
        Counter Config 2
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40119
      </td>
      <td>
        118
      </td>
      <td>
        0x76
      </td>
      <td>
        Counter Config 3
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40120
      </td>
      <td>
        119
      </td>
      <td>
        0x77
      </td>
      <td>
        Counter Config 4
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40121
      </td>
      <td>
        120
      </td>
      <td>
        0x78
      </td>
      <td>
        Counter Config 5
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40122
      </td>
      <td>
        121
      </td>
      <td>
        0x79
      </td>
      <td>
        Counter Config 6
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40123
      </td>
      <td>
        122
      </td>
      <td>
        0x7A
      </td>
      <td>
        Counter Config 7
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40124
      </td>
      <td>
        123
      </td>
      <td>
        0x7B
      </td>
      <td>
        Counter Config 8
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40125
      </td>
      <td>
        124
      </td>
      <td>
        0x7C
      </td>
      <td>
        Counter Config 9
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40126
      </td>
      <td>
        125
      </td>
      <td>
        0x7D
      </td>
      <td>
        Counter Config 10
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40127
      </td>
      <td>
        126
      </td>
      <td>
        0x7E
      </td>
      <td>
        Counter Config 11
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40128
      </td>
      <td>
        127
      </td>
      <td>
        0x7F
      </td>
      <td>
        Counter Config 12
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40129
      </td>
      <td>
        128
      </td>
      <td>
        0x80
      </td>
      <td>
        Counter Config 13
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40130
      </td>
      <td>
        129
      </td>
      <td>
        0x81
      </td>
      <td>
        Counter Config 14
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40131
      </td>
      <td>
        130
      </td>
      <td>
        0x82
      </td>
      <td>
        Counter Config 15
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40132
      </td>
      <td>
        131
      </td>
      <td>
        0x83
      </td>
      <td>
        Counter Config 16
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40133
      </td>
      <td>
        132
      </td>
      <td>
        0x84
      </td>
      <td>
        Catch
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Catch counter
      </td>
    </tr>
    <tr>
      <td>
        40134
      </td>
      <td>
        133
      </td>
      <td>
        0x85
      </td>
      <td>
        Status
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Captured counter
      </td>
    </tr>
  </tbody>
</table>
<h3>Bit access</h3>
<table>
  <thead>
    <tr>
      <th>
        Modbus Address
      </th>
      <th>
        Dec
      </th>
      <th>
        Hex
      </th>
      <th>
        <b>Register name</b>
      </th>
      <th>
        Access
      </th>
      <th>
        Description
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        10801
      </td>
      <td>
        800
      </td>
      <td>
        0x320
      </td>
      <td>
        Input 1
      </td>
      <td>
        Read
      </td>
      <td>
        Input 1 state
      </td>
    </tr>
    <tr>
      <td>
        10802
      </td>
      <td>
        801
      </td>
      <td>
        0x321
      </td>
      <td>
        Input 2
      </td>
      <td>
        Read
      </td>
      <td>
        Input 2 state
      </td>
    </tr>
    <tr>
      <td>
        10803
      </td>
      <td>
        802
      </td>
      <td>
        0x322
      </td>
      <td>
        Input 3
      </td>
      <td>
        Read
      </td>
      <td>
        Input 3 state
      </td>
    </tr>
    <tr>
      <td>
        10804
      </td>
      <td>
        803
      </td>
      <td>
        0x323
      </td>
      <td>
        Input 4
      </td>
      <td>
        Read
      </td>
      <td>
        Input 4 state
      </td>
    </tr>
    <tr>
      <td>
        10805
      </td>
      <td>
        804
      </td>
      <td>
        0x324
      </td>
      <td>
        Input 5
      </td>
      <td>
        Read
      </td>
      <td>
        Input 5 state
      </td>
    </tr>
    <tr>
      <td>
        10806
      </td>
      <td>
        805
      </td>
      <td>
        0x325
      </td>
      <td>
        Input 6
      </td>
      <td>
        Read
      </td>
      <td>
        Input 6 state
      </td>
    </tr>
    <tr>
      <td>
        10807
      </td>
      <td>
        806
      </td>
      <td>
        0x326
      </td>
      <td>
        Input 7
      </td>
      <td>
        Read
      </td>
      <td>
        Input 7 state
      </td>
    </tr>
    <tr>
      <td>
        10808
      </td>
      <td>
        807
      </td>
      <td>
        0x327
      </td>
      <td>
        Input 8
      </td>
      <td>
        Read
      </td>
      <td>
        Input 8 state
      </td>
    </tr>
    <tr>
      <td>
        10809
      </td>
      <td>
        808
      </td>
      <td>
        0x328
      </td>
      <td>
        Input 9
      </td>
      <td>
        Read
      </td>
      <td>
        Input 9 state
      </td>
    </tr>
    <tr>
      <td>
        10810
      </td>
      <td>
        809
      </td>
      <td>
        0x329
      </td>
      <td>
        Input 10
      </td>
      <td>
        Read
      </td>
      <td>
        Input 10 state
      </td>
    </tr>
    <tr>
      <td>
        10811
      </td>
      <td>
        810
      </td>
      <td>
        0x32A
      </td>
      <td>
        Input 11
      </td>
      <td>
        Read
      </td>
      <td>
        Input 11 state
      </td>
    </tr>
    <tr>
      <td>
        10812
      </td>
      <td>
        811
      </td>
      <td>
        0x32B
      </td>
      <td>
        Input 12
      </td>
      <td>
        Read
      </td>
      <td>
        Input 12 state
      </td>
    </tr>
    <tr>
      <td>
        10813
      </td>
      <td>
        812
      </td>
      <td>
        0x32C
      </td>
      <td>
        Input 13
      </td>
      <td>
        Read
      </td>
      <td>
        Input 13 state
      </td>
    </tr>
    <tr>
      <td>
        10814
      </td>
      <td>
        813
      </td>
      <td>
        0x32D
      </td>
      <td>
        Input 14
      </td>
      <td>
        Read
      </td>
      <td>
        Input 14 state
      </td>
    </tr>
    <tr>
      <td>
        10815
      </td>
      <td>
        814
      </td>
      <td>
        0x32E
      </td>
      <td>
        Input 15
      </td>
      <td>
        Read
      </td>
      <td>
        Input 15 state
      </td>
    </tr>
    <tr>
      <td>
        10816
      </td>
      <td>
        815
      </td>
      <td>
        0x32F
      </td>
      <td>
        Input 16
      </td>
      <td>
        Read
      </td>
      <td>
        Input 16 state
      </td>
    </tr>
    <tr>
      <td>
        2113
      </td>
      <td>
        2112
      </td>
      <td>
        0x840
      </td>
      <td>
        Capture 1
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Capture counter 1
      </td>
    </tr>
    <tr>
      <td>
        2114
      </td>
      <td>
        2113
      </td>
      <td>
        0x841
      </td>
      <td>
        Capture 2
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Capture counter 2
      </td>
    </tr>
    <tr>
      <td>
        2115
      </td>
      <td>
        2114
      </td>
      <td>
        0x842
      </td>
      <td>
        Capture 3
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Capture counter 3
      </td>
    </tr>
    <tr>
      <td>
        2116
      </td>
      <td>
        2115
      </td>
      <td>
        0x843
      </td>
      <td>
        Capture 4
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Capture counter 4
      </td>
    </tr>
    <tr>
      <td>
        2117
      </td>
      <td>
        2116
      </td>
      <td>
        0x844
      </td>
      <td>
        Capture 5
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Capture counter 5
      </td>
    </tr>
    <tr>
      <td>
        2118
      </td>
      <td>
        2117
      </td>
      <td>
        0x845
      </td>
      <td>
        Capture 6
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Capture counter 6
      </td>
    </tr>
    <tr>
      <td>
        2119
      </td>
      <td>
        2118
      </td>
      <td>
        0x846
      </td>
      <td>
        Capture 7
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Capture counter 7
      </td>
    </tr>
    <tr>
      <td>
        2120
      </td>
      <td>
        2119
      </td>
      <td>
        0x847
      </td>
      <td>
        Capture 8
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Capture counter 8
      </td>
    </tr>
    <tr>
      <td>
        2121
      </td>
      <td>
        2120
      </td>
      <td>
        0x848
      </td>
      <td>
        Capture 9
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Capture counter 9
      </td>
    </tr>
    <tr>
      <td>
        2122
      </td>
      <td>
        2121
      </td>
      <td>
        0x849
      </td>
      <td>
        Capture 10
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Capture counter 10
      </td>
    </tr>
    <tr>
      <td>
        2123
      </td>
      <td>
        2122
      </td>
      <td>
        0x84A
      </td>
      <td>
        Capture 11
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Capture counter 11
      </td>
    </tr>
    <tr>
      <td>
        2124
      </td>
      <td>
        2123
      </td>
      <td>
        0x84B
      </td>
      <td>
        Capture 12
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Capture counter 12
      </td>
    </tr>
    <tr>
      <td>
        2125
      </td>
      <td>
        2124
      </td>
      <td>
        0x84C
      </td>
      <td>
        Capture 13
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Capture counter 13
      </td>
    </tr>
    <tr>
      <td>
        2126
      </td>
      <td>
        2125
      </td>
      <td>
        0x84D
      </td>
      <td>
        Capture 14
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Capture counter 14
      </td>
    </tr>
    <tr>
      <td>
        2127
      </td>
      <td>
        2126
      </td>
      <td>
        0x84E
      </td>
      <td>
        Capture 15
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Capture counter 15
      </td>
    </tr>
    <tr>
      <td>
        2128
      </td>
      <td>
        2127
      </td>
      <td>
        0x84F
      </td>
      <td>
        Capture 16
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Capture counter 16
      </td>
    </tr>
    <tr>
      <td>
        2129
      </td>
      <td>
        2128
      </td>
      <td>
        0x850
      </td>
      <td>
        Captured 1
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Captured counter 1
      </td>
    </tr>
    <tr>
      <td>
        2130
      </td>
      <td>
        2129
      </td>
      <td>
        0x851
      </td>
      <td>
        Captured 2
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Captured counter 2
      </td>
    </tr>
    <tr>
      <td>
        2131
      </td>
      <td>
        2130
      </td>
      <td>
        0x852
      </td>
      <td>
        Captured 3
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Captured counter 3
      </td>
    </tr>
    <tr>
      <td>
        2132
      </td>
      <td>
        2131
      </td>
      <td>
        0x853
      </td>
      <td>
        Captured 4
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Captured counter 4
      </td>
    </tr>
    <tr>
      <td>
        2133
      </td>
      <td>
        2132
      </td>
      <td>
        0x854
      </td>
      <td>
        Captured 5
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Captured counter 5
      </td>
    </tr>
    <tr>
      <td>
        2134
      </td>
      <td>
        2133
      </td>
      <td>
        0x855
      </td>
      <td>
        Captured 6
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Captured counter 6
      </td>
    </tr>
    <tr>
      <td>
        2135
      </td>
      <td>
        2134
      </td>
      <td>
        0x856
      </td>
      <td>
        Captured 7
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Captured counter 7
      </td>
    </tr>
    <tr>
      <td>
        2136
      </td>
      <td>
        2135
      </td>
      <td>
        0x857
      </td>
      <td>
        Captured 8
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Captured counter 8
      </td>
    </tr>
    <tr>
      <td>
        2137
      </td>
      <td>
        2136
      </td>
      <td>
        0x858
      </td>
      <td>
        Captured 9
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Captured counter 9
      </td>
    </tr>
    <tr>
      <td>
        2138
      </td>
      <td>
        2137
      </td>
      <td>
        0x859
      </td>
      <td>
        Captured 10
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Captured counter 10
      </td>
    </tr>
    <tr>
      <td>
        2139
      </td>
      <td>
        2138
      </td>
      <td>
        0x85A
      </td>
      <td>
        Captured 11
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Captured counter 11
      </td>
    </tr>
    <tr>
      <td>
        2140
      </td>
      <td>
        2139
      </td>
      <td>
        0x85B
      </td>
      <td>
        Captured 12
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Captured counter 12
      </td>
    </tr>
    <tr>
      <td>
        2141
      </td>
      <td>
        2140
      </td>
      <td>
        0x85C
      </td>
      <td>
        Captured 13
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Captured counter 13
      </td>
    </tr>
    <tr>
      <td>
        2142
      </td>
      <td>
        2141
      </td>
      <td>
        0x85D
      </td>
      <td>
        Captured 14
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Captured counter 14
      </td>
    </tr>
    <tr>
      <td>
        2143
      </td>
      <td>
        2142
      </td>
      <td>
        0x85E
      </td>
      <td>
        Captured 15
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Captured counter 15
      </td>
    </tr>
    <tr>
      <td>
        2144
      </td>
      <td>
        2143
      </td>
      <td>
        0x85F
      </td>
      <td>
        Captured 16
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Captured counter 16
      </td>
    </tr>
  </tbody>
</table>
<h2>Configuration software</h2>
<p>Modbus Configurator is software that is designed to set the module registers responsible for communication over Modbus network as well as to read and write the current value of other registers of the module. This program can be a convenient way to test the system as well as to observe real-time changes in the registers.
Communication with the module is done via the USB cable. The module does not require any drivers.</p>
<p>Configurator is a universal program, whereby it is possible to configure all available modules.</p>
<p><img alt="" src="images/MO-DI16-SL/configurator.png" class="img-responsive" /></p>                                                    </article>
                    </div>
                </div>
            </div>
        </div>
    
                <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-39498605-4', '');ga('send', 'pageview');</script>    

    <!-- jQuery -->
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined')
                document.write(unescape("%3Cscript src='../js/jquery-1.11.0.min.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
    
    <!-- hightlight.js -->
    <script src="../js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <!-- Front end file editor -->
        <script src="../js/custom.js"></script>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</body>
</html>

