<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>MO-TE6-SL</title>
    <meta name="description" content="The Easiest Way To Document Your Project" />
    <meta name="author" content="Justin Walsh">
    <link rel="icon" href="../templates/default/themes/daux-blue/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../templates/default/themes/daux-blue/css/daux-blue.css' rel='stylesheet' type='text/css'><link href='../templates/default/themes/daux-blue/css/add.css' rel='stylesheet' type='text/css'>
</head>
<body>
            <!-- Docs -->
                <div class="container-fluid fluid-height wrapper">
            <div class="navbar navbar-fixed-top hidden-print">
                <div class="container-fluid">
                    <a class="brand navbar-brand pull-left" href="../index">DAUX.IO</a>
                    <p class="navbar-text pull-right">Generated by <a href="http://daux.io">Daux.io</a></p>
                </div>
            </div>
            <div class="row columns content">
                <div class="left-column article-tree col-sm-3 hidden-print">
                    <!-- For Mobile -->
                    <div class="responsive-collapse">
                        <button type="button" class="btn btn-sidebar" id="menu-spinner-button">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="sub-nav-collapse" class="sub-nav-collapse">
                        <!-- Navigation -->
                        <ul class="nav nav-list"><li class="open"><a href="#" class="aj-nav folder">devices</a><ul class="nav nav-list"><li><a href="../devices/CO-001 Quick start.html">CO-001 Quick start</a></li><li><a href="../devices/MO-AI1-MI.html">MO-AI1-MI</a></li><li><a href="../devices/MO-AI8-SL.html">MO-AI8-SL</a></li><li><a href="../devices/MO-AI8-ST.html">MO-AI8-ST</a></li><li><a href="../devices/MO-AO8-SL.html">MO-AO8-SL</a></li><li><a href="../devices/MO-AO8-ST.html">MO-AO8-ST</a></li><li><a href="../devices/MO-DI16-SL.html">MO-DI16-SL</a></li><li><a href="../devices/MO-DI16-ST.html">MO-DI16-ST</a></li><li><a href="../devices/MO-DI16M-SL.html">MO-DI16M-SL</a></li><li><a href="../devices/MO-DI4-MI.html">MO-DI4-MI</a></li><li><a href="../devices/MO-DI4M-MI.html">MO-DI4M-MI</a></li><li><a href="../devices/MO-DIDO2-MI.html">MO-DIDO2-MI</a></li><li><a href="../devices/MO-DIDO8-SL.html">MO-DIDO8-SL</a></li><li><a href="../devices/MO-DIDO8-ST.html">MO-DIDO8-ST</a></li><li><a href="../devices/MO-DO16-SL.html">MO-DO16-SL</a></li><li><a href="../devices/MO-DO16-ST.html">MO-DO16-ST</a></li><li><a href="../devices/MO-DO4-MI.html">MO-DO4-MI</a></li><li><a href="../devices/MO-RO16-ST.html">MO-RO16-ST</a></li><li><a href="../devices/MO-RO6-SL.html">MO-RO6-SL</a></li><li><a href="../devices/MO-RO6-ST.html">MO-RO6-ST</a></li><li><a href="../devices/MO-TE1-MI.html">MO-TE1-MI</a></li><li class="active"><a href="../devices/MO-TE6-SL.html">MO-TE6-SL</a></li><li><a href="../devices/MO-TE6-ST.html">MO-TE6-ST</a></li><li><a href="../devices/MO-TR8-SL.html">MO-TR8-SL</a></li></ul></li></ul>                                            </div>
                </div>
                <div class="right-column  content-area col-sm-9">
                    <div class="content-page">
                        <article>
                                                            <div class="page-header sub-header clearfix">
                                    <h1><a href="../devices">devices</a> <i class="glyphicon glyphicon-chevron-right"></i> <a href="../devices/MO-TE6-SL.html">MO-TE6-SL</a>                                                                            </h1>
                                    <span style="float: left; font-size: 10px; color: gray;">
                                        Monday, February 9, 2015                                    </span>
                                    <span style="float: right; font-size: 10px; color: gray;">
                                        8:24 AM                                    </span>
                                </div>
                            
                            <h1 class="header">UC MO-TE6-SL</h1>
<p><a href="http://en.unitecontrol.com/MO-TE6-SL.html">UC MO-TE6-SL Expansion Module</a>, 6 temperature inputs Modbus RTU (RS485)</p>
<p><img alt="" src="images/MO-TE6-SL/device.png" class="img-responsive" /></p>
<h2>User Manual</h2>
<h2>Safety Rules</h2>
<ul>
<li>Before first use, refer to this manual</li>
<li>Before first use, make sure that all cables are connected properly</li>
<li>Please ensure proper working conditions, according to the device specifications (e.g. supply voltage, temperature, maximum power consumption)</li>
<li>Before making any modifications to wiring connections, turn off the power supply</li>
</ul>
<h2>Module Features</h2>
<h3>Purpose and description of the module</h3>
<ul>
<li>Name: Expansion Module, 6 temperature inputs, Modbus RTU (RS485), ASCII</li>
<li>art.: MO-TE6-SL</li>
<li>Module MO-TE6 works in Slave mode.</li>
<li>The module allows you to measure the temperature with attached popular sensor Pt100, Pt500, Pt1000, Ni100, KTY81-110, NTC (Carel) and thermocouple (type J, K, T, N, S, R, B). In addition, it is possible to measure voltages in the range 256mV (10μV resolution) and to 2048mV (100μV resolution) as well as the measurement of resistance to 8kΩ.</li>
<li>The module is equipped with 2 configurable digital outputs (alarms).</li>
<li>This module is connected to the RS485 bus with twisted-pair wire. Communication is via Modbus RTU or Modbus ASCII.</li>
<li>The module is designed for mounting on a DIN rail in accordance with DIN EN 5002.</li>
<li>The module is equipped with a set of LEDs are used to indicate the status of inputs and outputs useful for diagnostics purposes and helping to find errors.</li>
<li>Module configuration is done via USB by using a dedicated computer program. You can also change the parameters using the ModBus protocol.</li>
</ul>
<h3>Techical Specifications</h3>
<table>
  <tr>
    <td>
      Power Supply
    </td>
    <td>
      Voltage
    </td>
    <td>
      12-24 V DC±20%
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Maximum Current
    </td>
    <td>
      200 mA @ 12 V / 100 mA @ 24 V
    </td>
  </tr>
  <tr>
    <td>
      Connection Speed
    </td>
    <td>
    </td>
    <td>
      2400 - 115200 bps
    </td>
  </tr>
  <tr>
    <td>
      Inputs
    </td>
    <td>
      No of inputs
    </td>
    <td>
      6
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Pt100 operation range
    </td>
    <td>
      -200°C ÷ +850°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Pt500 operation range
    </td>
    <td>
      -200°C ÷ +850°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Pt1000 operation range
    </td>
    <td>
      -200°C ÷ +850°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Ni100 operation range
    </td>
    <td>
      -200°C ÷ +850°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      KTY81-110 operation range
    </td>
    <td>
      -55°C ÷ +150°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      J thermocouple operation range
    </td>
    <td>
      -200°C ÷ +1200°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      K thermocouple operation range
    </td>
    <td>
      -200°C ÷ +1300°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      T thermocouple operation range
    </td>
    <td>
      -200°C ÷ +400°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      N thermocouple operation range
    </td>
    <td>
      -200°C ÷ +1300°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      S thermocouple operation range
    </td>
    <td>
      0°C ÷ +1700°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      R thermocouple operation range
    </td>
    <td>
      0°C ÷ +1700°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      B thermocouple operation range
    </td>
    <td>
      0°C ÷ +1800°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Resistance
    </td>
    <td>
      From 0 to 8000Ω (1Ω resolution)
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Voltage
    </td>
    <td>
      0 to 2048mV (0,1mV resolution)
      <br>0 to 256mV (0,01mV resolution)
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Measuring current
    </td>
    <td>
      ~250 μA
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Measurement resolution
    </td>
    <td>
      0,1°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Measurement error
    </td>
    <td>
      ±0,5°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Cold junction temperature measurement
    </td>
    <td>
      -55°C ÷ +100°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Measurement error of the cold junction temperature
    </td>
    <td>
      ±1°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      ADC processing time
    </td>
    <td>
      150ms / channel
    </td>
  </tr>
  <tr>
    <td>
      Digital outputs
    </td>
    <td>
      Maximum current and voltage
    </td>
    <td>
      500 mA / 55 V
    </td>
  </tr>
  <tr>
    <td>
      Temperature
    </td>
    <td>
      Work
    </td>
    <td>
      -20°C ÷ +65°C
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Storage
    </td>
    <td>
      -40°C ÷ +85°C
    </td>
  </tr>
  <tr>
    <td>
      Connectors
    </td>
    <td>
      Power Supply
    </td>
    <td>
      2 pin
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Communication
    </td>
    <td>
      3 pin
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Inputs
    </td>
    <td>
      2 x 10 pin
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Configuration
    </td>
    <td>
      MiniUSB
    </td>
  </tr>
  <tr>
    <td>
      Dimensions
    </td>
    <td>
      Height
    </td>
    <td>
      120 mm
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Length
    </td>
    <td>
      101 mm
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
      Width
    </td>
    <td>
      22,5 mm
    </td>
  </tr>
  <tr>
    <td>
      Interface
    </td>
    <td>
      RS485
    </td>
    <td>
      Up to 128 devices
    </td>
  </tr>
</table>
<h3>Dimensions of the product</h3>
<p>Look and dimensions of the module are shown below. The module is mounted directly to the rail in the DIN industry standard. Power connectors, communication and IOs are at the bottom and top of the module. USB connector configuration and indicators located on the front of the module.</p>
<p><img alt="" src="images/MO-TE6-SL/overview.png" class="img-responsive" /></p>
<h2>Communication configuration</h2>
<h3>Grounding and shielding</h3>
<p>In most cases, IO (Inputs/Outputs) modules will be installed in an enclosure along with other devices which generate electromagnetic radiation. Examples of these devices are relays and contactors, transformers, motor controllers etc. This electromagnetic radiation can induce electrical noise into both power and signal lines, as well as direct radiation into the module causing negative effects on the system. Appropriate grounding, shielding and other protective steps should be taken at the installation stage to prevent these effects. These protective steps include control cabinet grounding, module grounding, cable shield grounding, protective elements for electromagnetic switching devices, correct wiring as well as consideration of cable types and their cross sections.</p>
<h3>Network Termination</h3>
<p>Transmission line effects often present a problem on data communication networks. These problems include reflections and signal attenuation.</p>
<p>To eliminate the presence of reflections from the end of the cable, the cable must be terminated at both ends with a resistor across the line equal to its characteristic impedance. Both ends must be terminated since the direction of propagation is bidirectional. In the case of an RS485 twisted pair cable this termination is typically 120 Ω.</p>
<h3>Setting Module Address in RS485 Modbus Network</h3>
<p>The following table shows how to set switch to determine the address of the module. The module address is set with the switches in the range of 0 to 127. Addresses From 127 to 255 can by set via RS485 or USB.</p>
<table>
  <tbody>
    <tr>
      <td bgcolor="#cfe2f3">Adr</td>
      <td>SW5</td>
      <td>SW4</td>
      <td>SW3</td>
      <td>SW2</td>
      <td>SW1</td>
      <td bgcolor="#cfe2f3">Adr</td>
      <td>SW5</td>
      <td>SW4</td>
      <td>SW3</td>
      <td>SW2</td>
      <td>SW1</td>
      <td bgcolor="#cfe2f3">Adr</td>
      <td>SW5</td>
      <td>SW4</td>
      <td>SW3</td>
      <td>SW2</td>
      <td>SW1</td>
    </tr>
    <tr>
      <td bgcolor="#cfe2f3">0</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#cfe2f3">11</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#cfe2f3">22</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
    </tr>
    <tr>
      <td bgcolor="#cfe2f3">1</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#cfe2f3">12</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#cfe2f3">23</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
    </tr>
    <tr>
      <td bgcolor="#cfe2f3">2</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#cfe2f3">13</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#cfe2f3">24</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
    </tr>
    <tr>
      <td bgcolor="#cfe2f3">3</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#cfe2f3">14</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#cfe2f3">25</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
    </tr>
    <tr>
      <td bgcolor="#cfe2f3">4</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#cfe2f3">15</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#cfe2f3">26</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
    </tr>
    <tr>
      <td bgcolor="#cfe2f3">5</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#cfe2f3">16</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#cfe2f3">27</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
    </tr>
    <tr>
      <td bgcolor="#cfe2f3">6</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#cfe2f3">17</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#cfe2f3">28</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
    </tr>
    <tr>
      <td bgcolor="#cfe2f3">7</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#cfe2f3">18</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#cfe2f3">29</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
    </tr>
    <tr>
      <td bgcolor="#cfe2f3">8</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#cfe2f3">19</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#cfe2f3">30</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
    </tr>
    <tr>
      <td bgcolor="#cfe2f3">9</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#cfe2f3">20</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#cfe2f3">31</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#b6d7a8">ON</td>
    </tr>
    <tr>
      <td bgcolor="#cfe2f3">10</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#cfe2f3">21</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td bgcolor="#f4cccc">OFF</td>
      <td bgcolor="#b6d7a8">ON</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
<h3>Types of Modbus Registers</h3>
<p>There are 4 types of variables available in the module</p>
<table>
  <tr>
    <th>
      <b>Type</b>
    </th>
    <th>
      <b>Beginning address</b>
    </th>
    <th>
      <b>Variable</b>
    </th>
    <th>
      <b>Access</b>
    </th>
    <th>
      <b>Modbus Command</b>
    </th>
  </tr>
  <tr>
    <td>
      1
    </td>
    <td>
      00001
    </td>
    <td>
      Digital Outputs
    </td>
    <td>
      Bit Read &amp; Write
    </td>
    <td>
      1, 5, 15
    </td>
  </tr>
  <tr>
    <td>
      2
    </td>
    <td>
      10001
    </td>
    <td>
      Digital Inputs
    </td>
    <td>
      Bit Read
    </td>
    <td>
      2
    </td>
  </tr>
  <tr>
    <td>
      3
    </td>
    <td>
      30001
    </td>
    <td>
      Input Registers
    </td>
    <td>
      Registered Read
    </td>
    <td>
      3
    </td>
  </tr>
  <tr>
    <td>
      4
    </td>
    <td>
      40001
    </td>
    <td>
      Output Registers
    </td>
    <td>
      Registered Read &amp; Write
    </td>
    <td>
      4, 6, 16
    </td>
  </tr>
</table>
<h3>Communication settings</h3>
<p>The data stored in the modules memory are in 16-bit registers. Access to registers is via MODBUS RTU or MODBUS ASCII.</p>
<h4>Default settings</h4>
<p>You can restore the default configuration by the switch SW6 (see - Restore the default configuration)</p>
<table>
  <tr>
    <td>
      Baud rate, bps
    </td>
    <td>
      19200
    </td>
  </tr>
  <tr>
    <td>
      Parity
    </td>
    <td>
      No
    </td>
  </tr>
  <tr>
    <td>
      Data bits
    </td>
    <td>
      1
    </td>
  </tr>
  <tr>
    <td>
      Stop bits
    </td>
    <td>
      1
    </td>
  </tr>
  <tr>
    <td>
      Reply Delay, ms
    </td>
    <td>
      0
    </td>
  </tr>
  <tr>
    <td>
      Modbus Type
    </td>
    <td>
      RTU
    </td>
  </tr>
</table>
<h4>Restore the default configuration</h4>
<p>To restore the default configuration:</p>
<ul>
<li>turn off the power</li>
<li>turn on the switch SW6</li>
<li>turn on the power</li>
<li>when power and communication LED flash turn off the switch SW6</li>
</ul>
<p>Caution! After restoring the default configuration all values stored in the registers will be cleared as well.</p>
<h4>Configuration registers</h4>
<table>
  <tr>
    <th>
      Address
    </th>
    <th>
      Name
    </th>
    <th>
      Values
    </th>
  </tr>
  <tr>
    <td>
      40003
    </td>
    <td>
      Baud rate
    </td>
    <td>
      0 - 2400
      <br>1 - 4800
      <br>2 - 9600
      <br>3 - 19200
      <br>4 - 38400
      <br>5 - 57600
      <br>6 - 115200
      <br>other – value * 10
    </td>
  </tr>
  <tr>
    <td>
      40005
    </td>
    <td>
      Parity
    </td>
    <td>
      0 - none
      <br>1 - odd
      <br>2 - even
      <br>3 - always 1
      <br>4 - always 0
    </td>
  </tr>
  <tr>
    <td>
      40004
    </td>
    <td>
      Stop Bits LSB
    </td>
    <td>
      1 - one stop bit
      <br>2 - 2 two stop bits
    </td>
  </tr>
  <tr>
    <td>
      40004
    </td>
    <td>
      Data Bits MSB
    </td>
    <td>
      7 - 7 data bits
      <br>8 - 8 data bits
    </td>
  </tr>
  <tr>
    <td>
      40006
    </td>
    <td>
      Response delay
    </td>
    <td>
      Time in ms
    </td>
  </tr>
  <tr>
    <td>
      40007
    </td>
    <td>
      Modbus Mode
    </td>
    <td>
      0 - RTU
      <br>1 - ASCII
    </td>
  </tr>
</table>
<h2>Indicators</h2>
<p><img alt="" src="images/MO-TE6-SL/leds.gif" class="img-responsive" /></p>
<table>
  <tr>
    <th>
      Indicator
    </th>
    <th>
      Description
    </th>
  </tr>
  <tr>
    <td>
      Power (ON)
    </td>
    <td>
      LED indicates that the module is correctly powered.
    </td>
  </tr>
  <tr>
    <td>
      TX
    </td>
    <td>
      The LED lights up when the unit received the correct packet and sends the answer.
    </td>
  </tr>
  <tr>
    <td>
      Inputs state
    </td>
    <td>
      LED indicates that the sensor is connected.
    </td>
  </tr>
  <tr>
    <td>
      Outputs state
    </td>
    <td>
      LED indicates that the output is on.
    </td>
  </tr>
</table>
<h2>Module Connection</h2>
<p><img alt="" src="images/MO-TE6-SL/connection.jpg" class="img-responsive" /></p>
<h2>Switches</h2>
<p><img alt="" src="images/MO-TE6-SL/switch.png" class="img-responsive" /></p>
<table>
  <tr>
    <th>
      Switch
    </th>
    <th>
      Function
    </th>
    <th>
      Description
    </th>
  </tr>
  <tr>
    <td>
      1
    </td>
    <td>
      Module address +1
    </td>
    <td rowspan="5">
      Setting module address from 0 to 31
    </td>
  </tr>
  <tr>
    <td>
      2
    </td>
    <td>
      Module address +2
    </td>
  </tr>
  <tr>
    <td>
      3
    </td>
    <td>
      Module address +4
    </td>
  </tr>
  <tr>
    <td>
      4
    </td>
    <td>
      Module address +8
    </td>
  </tr>
  <tr>
    <td>
      5
    </td>
    <td>
      Module address +16
    </td>
  </tr>
  <tr>
    <td>
      6
    </td>
    <td>
      Restoring default settings
    </td>
    <td>
      Restoring default settings ( see Default settings and Restore the default configuration).
    </td>
  </tr>
</table>
<h2>Modules Registers</h2>
<h3>Registered access</h3>
<table>
  <thead>
    <tr>
      <th>
        Address
      </th>
      <th>
        Dec
      </th>
      <th>
        Hex
      </th>
      <th>
        Register name
      </th>
      <th>
        Acess
      </th>
      <th>
        Description
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        30001
      </td>
      <td>
        0
      </td>
      <td>
        0x00
      </td>
      <td>
        Version/Type
      </td>
      <td>
        Read
      </td>
      <td>
        Version and Type of the device
      </td>
    </tr>
    <tr>
      <td>
        30002
      </td>
      <td>
        1
      </td>
      <td>
        0x01
      </td>
      <td>
        Switches
      </td>
      <td>
        Read
      </td>
      <td>
        Switches state
      </td>
    </tr>
    <tr>
      <td>
        40003
      </td>
      <td>
        2
      </td>
      <td>
        0x02
      </td>
      <td>
        Baud rate
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        RS485 baud rate
      </td>
    </tr>
    <tr>
      <td>
        40004
      </td>
      <td>
        3
      </td>
      <td>
        0x03
      </td>
      <td>
        Stop Bits & Data Bits
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        No of Stop bits & Data Bits
      </td>
    </tr>
    <tr>
      <td>
        40005
      </td>
      <td>
        4
      </td>
      <td>
        0x04
      </td>
      <td>
        Parity
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Parity bit
      </td>
    </tr>
    <tr>
      <td>
        40006
      </td>
      <td>
        5
      </td>
      <td>
        0x05
      </td>
      <td>
        Response Delay
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Response delay in ms
      </td>
    </tr>
    <tr>
      <td>
        40007
      </td>
      <td>
        6
      </td>
      <td>
        0x06
      </td>
      <td>
        Modbus Mode
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Modbus Mode (ASCII or RTU)
      </td>
    </tr>
    <tr>
      <td>
        40010
      </td>
      <td>
        9
      </td>
      <td>
        0x09
      </td>
      <td>
        Filter
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Measurement filtering, value from 1 to 10
      </td>
    </tr>
    <tr>
      <td>
        40033
      </td>
      <td>
        32
      </td>
      <td>
        0x20
      </td>
      <td>
        Received packets MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        No of received packets
      </td>
    </tr>
    <tr>
      <td>
        40034
      </td>
      <td>
        33
      </td>
      <td>
        0x21
      </td>
      <td>
        Received packets LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        No of received packets
      </td>
    </tr>
    <tr>
      <td>
        40035
      </td>
      <td>
        34
      </td>
      <td>
        0x22
      </td>
      <td>
        Incorrect packets MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        No of received packets with error
      </td>
    </tr>
    <tr>
      <td>
        40036
      </td>
      <td>
        35
      </td>
      <td>
        0x23
      </td>
      <td>
        Incorrect packets LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        No of received packets with error
      </td>
    </tr>
    <tr>
      <td>
        40037
      </td>
      <td>
        36
      </td>
      <td>
        0x24
      </td>
      <td>
        Sent packets MSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        No of sent packets
      </td>
    </tr>
    <tr>
      <td>
        40038
      </td>
      <td>
        37
      </td>
      <td>
        0x25
      </td>
      <td>
        Sent packets LSB
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        No of sent packets
      </td>
    </tr>
    <tr>
      <td>
        30051
      </td>
      <td>
        50
      </td>
      <td>
        0x32
      </td>
      <td>
        Inputs
      </td>
      <td>
        Read
      </td>
      <td>
        Connected sensors Bit in high state → sensor is connected
      </td>
    </tr>
    <tr>
      <td>
        40052
      </td>
      <td>
        51
      </td>
      <td>
        0x33
      </td>
      <td>
        Outputs
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Alarms state bit 6 and 7 alarm outputs
      </td>
    </tr>
    <tr>
      <td>
        30053
      </td>
      <td>
        52
      </td>
      <td>
        0x34
      </td>
      <td>
        Temperature 1
      </td>
      <td>
        Read
      </td>
      <td rowspan="6">
        Temperature or measured analog: in mV·10 for voltage to 2048mV; in mV·100 for voltage to 256mV; in °C·10 for temperature; in Ω for resistance
      </td>
    </tr>
    <tr>
      <td>
        30054
      </td>
      <td>
        53
      </td>
      <td>
        0x35
      </td>
      <td>
        Temperature 2
      </td>
      <td>
        Read
      </td>
    </tr>
    <tr>
      <td>
        30055
      </td>
      <td>
        54
      </td>
      <td>
        0x36
      </td>
      <td>
        Temperature 3
      </td>
      <td>
        Read
      </td>
    </tr>
    <tr>
      <td>
        30056
      </td>
      <td>
        55
      </td>
      <td>
        0x37
      </td>
      <td>
        Temperature 4
      </td>
      <td>
        Read
      </td>
    </tr>
    <tr>
      <td>
        30057
      </td>
      <td>
        56
      </td>
      <td>
        0x38
      </td>
      <td>
        Temperature 5
      </td>
      <td>
        Read
      </td>
    </tr>
    <tr>
      <td>
        30058
      </td>
      <td>
        57
      </td>
      <td>
        0x39
      </td>
      <td>
        Temperature 6
      </td>
      <td>
        Read
      </td>
    </tr>
    <tr>
      <td>
        30059
      </td>
      <td>
        58
      </td>
      <td>
        0x3A
      </td>
      <td>
        Alarm temperature 1
      </td>
      <td>
        Read
      </td>
      <td>
        Alarm temperature for alarm output 1
      </td>
    </tr>
    <tr>
      <td>
        30060
      </td>
      <td>
        59
      </td>
      <td>
        0x3B
      </td>
      <td>
        Alarm temperature 2
      </td>
      <td>
        Read
      </td>
      <td>
        Alarm temperature for alarm output 2
      </td>
    </tr>
    <tr>
      <td>
        30061
      </td>
      <td>
        60
      </td>
      <td>
        0x3C
      </td>
      <td>
        Junction temperature
      </td>
      <td>
        Read
      </td>
      <td>
        Module junction temperature
      </td>
    </tr>
    <tr>
      <td>
        30062
      </td>
      <td>
        61
      </td>
      <td>
        0x3D
      </td>
      <td>
        Measurement current
      </td>
      <td>
        Read
      </td>
      <td>
        Measurement current
      </td>
    </tr>
    <tr>
      <td>
        40063
      </td>
      <td>
        62
      </td>
      <td>
        0x3E
      </td>
      <td>
        MAX alarm level 1
      </td>
      <td>
        Read &amp; Write
      </td>
      <td rowspan="6">
        If the temperature exceeds this value the corresponding alarm flag is set
      </td>
    </tr>
    <tr>
      <td>
        40064
      </td>
      <td>
        63
      </td>
      <td>
        0x3F
      </td>
      <td>
        MAX alarm level 2
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40065
      </td>
      <td>
        64
      </td>
      <td>
        0x40
      </td>
      <td>
        MAX alarm level 3
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40066
      </td>
      <td>
        65
      </td>
      <td>
        0x41
      </td>
      <td>
        MAX alarm level 4
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40067
      </td>
      <td>
        66
      </td>
      <td>
        0x42
      </td>
      <td>
        MAX alarm level 5
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40068
      </td>
      <td>
        67
      </td>
      <td>
        0x43
      </td>
      <td>
        MAX alarm level 6
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40069
      </td>
      <td>
        68
      </td>
      <td>
        0x44
      </td>
      <td>
        MIN alarm level 1
      </td>
      <td>
        Read &amp; Write
      </td>
      <td rowspan="6">
        If the temperature is below this value corresponding alarm flag is set
      </td>
    </tr>
    <tr>
      <td>
        40070
      </td>
      <td>
        69
      </td>
      <td>
        0x45
      </td>
      <td>
        MIN alarm level 2
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40071
      </td>
      <td>
        70
      </td>
      <td>
        0x46
      </td>
      <td>
        MIN alarm level 3
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40072
      </td>
      <td>
        71
      </td>
      <td>
        0x47
      </td>
      <td>
        MIN alarm level 4
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40073
      </td>
      <td>
        72
      </td>
      <td>
        0x48
      </td>
      <td>
        MIN alarm level 5
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40074
      </td>
      <td>
        73
      </td>
      <td>
        0x49
      </td>
      <td>
        MIN alarm level 6
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40075
      </td>
      <td>
        74
      </td>
      <td>
        0x4A
      </td>
      <td>
        Alarm settings 1
      </td>
      <td>
        Read &amp; Write
      </td>
      <td rowspan="6">
        Alarm settings:
        <br>0 — alarm due to the current temperature;
        <br>1 — Remember the value of the alarm, until reset by the master via Modbus.
      </td>
    </tr>
    <tr>
      <td>
        40076
      </td>
      <td>
        75
      </td>
      <td>
        0x4B
      </td>
      <td>
        Alarm settings 2
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40077
      </td>
      <td>
        76
      </td>
      <td>
        0x4C
      </td>
      <td>
        Alarm settings 3
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40078
      </td>
      <td>
        77
      </td>
      <td>
        0x4D
      </td>
      <td>
        Alarm settings 4
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40079
      </td>
      <td>
        78
      </td>
      <td>
        0x4E
      </td>
      <td>
        Alarm settings 5
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40080
      </td>
      <td>
        79
      </td>
      <td>
        0x4F
      </td>
      <td>
        Alarm settings 6
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40081
      </td>
      <td>
        80
      </td>
      <td>
        0x50
      </td>
      <td>
        Constant junction temperature
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Value of junction temperature
      </td>
    </tr>
    <tr>
      <td>
        40082
      </td>
      <td>
        81
      </td>
      <td>
        0x51
      </td>
      <td>
        Junction temperature offset
      </td>
      <td>
        Read &amp; Write
      </td>
      <td>
        Junction temperature offset
      </td>
    </tr>
    <tr>
      <td>
        40083
      </td>
      <td>
        82
      </td>
      <td>
        0x52
      </td>
      <td>
        Input 1 settings
      </td>
      <td>
        Read &amp; Write
      </td>
      <td rowspan="6">
        Analog input mode: 0 – input disabled; 1 – voltage to 2048mV; 2 – voltage to 256mV; 3 – J thermocouple; 4 – K thermocouple; 5 – T thermocouple; 6 – N thermocouple; 7 – S thermocouple; 8 – R thermocouple; 9 – B thermocouple; 10 – Pt100 3-wire; 11 – Pt100 2-wire; 12 – resistance to 8kΩ; 13 - Ni100; 14 – KTY81-110; 15 – Pt500 3-wire; 16 – Pt500 2-wire; 17 – Pt1000 3-wire; 18 – Pt1000 2-wire; 19 – NTC Carel 2-wire1<sup><b>1</b></sup>+32 — junction temperature is taken from register 40081 "Constant junction temperature"
      </td>
    </tr>
    <tr>
      <td>
        40084
      </td>
      <td>
        83
      </td>
      <td>
        0x53
      </td>
      <td>
        Input 2 settings
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40085
      </td>
      <td>
        84
      </td>
      <td>
        0x54
      </td>
      <td>
        Input 3 settings
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40086
      </td>
      <td>
        85
      </td>
      <td>
        0x55
      </td>
      <td>
        Input 4 settings
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40087
      </td>
      <td>
        86
      </td>
      <td>
        0x56
      </td>
      <td>
        Input 5 settings
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40088
      </td>
      <td>
        87
      </td>
      <td>
        0x57
      </td>
      <td>
        Input 6 settings
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40089
      </td>
      <td>
        88
      </td>
      <td>
        0x58
      </td>
      <td>
        Output 1 settings
      </td>
      <td>
        Read &amp; Write
      </td>
      <td rowspan="2">
        Alarm output settings:
        <br>0 — output is set by PLC;
        <br>+1 — temperature from input 1;
        <br>+2 — temperature from input 2;
        <br>+4 — temperature from input 3;
        <br>+8 — temperature from input 4;
        <br>+16 — temperature from input 5;
        <br>+32 — temperature from input 6;
        <br>+256 – Output is set if value is greater than Alarm Value (register 40091 or 40092) („cooling”);
        <br>+512 – Output is set if value is less than Alarm Value ( register 40091 or 40092) („heating”);
        <br>+1024 – The lowest value from selected inputs;
        <br>+2048 – The greatest value from selected inputs;
        <br>(if not select either of the two above options than is used average value of selected inputs)
      </td>
    </tr>
    <tr>
      <td>
        40090
      </td>
      <td>
        89
      </td>
      <td>
        0x59
      </td>
      <td>
        Output 2 settings
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40091
      </td>
      <td>
        90
      </td>
      <td>
        0x5A
      </td>
      <td>
        Alarm Value 1
      </td>
      <td>
        Read &amp; Write
      </td>
      <td rowspan="2">
        Alarm value for outputs
      </td>
    </tr>
    <tr>
      <td>
        40092
      </td>
      <td>
        91
      </td>
      <td>
        0x5B
      </td>
      <td>
        Alarm Value 2
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40093
      </td>
      <td>
        92
      </td>
      <td>
        0x5C
      </td>
      <td>
        Alarm hysteresis 1
      </td>
      <td>
        Read &amp; Write
      </td>
      <td rowspan="2">
        The hysteresis value for alarm outputs
      </td>
    </tr>
    <tr>
      <td>
        40094
      </td>
      <td>
        93
      </td>
      <td>
        0x5D
      </td>
      <td>
        Alarm hysteresis 2
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40095
      </td>
      <td>
        94
      </td>
      <td>
        0x5E
      </td>
      <td>
        Input resistance 1
      </td>
      <td>
        Read &amp; Write
      </td>
      <td rowspan="7">
        Lead wire resistance for each input
      </td>
    </tr>
    <tr>
      <td>
        40096
      </td>
      <td>
        95
      </td>
      <td>
        0x5F
      </td>
      <td>
        Input resistance 2
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40097
      </td>
      <td>
        96
      </td>
      <td>
        0x60
      </td>
      <td>
        Input resistance 3
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40098
      </td>
      <td>
        97
      </td>
      <td>
        0x61
      </td>
      <td>
        Input resistance 4
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40099
      </td>
      <td>
        98
      </td>
      <td>
        0x62
      </td>
      <td>
        Input resistance 5
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
    <tr>
      <td>
        40100
      </td>
      <td>
        99
      </td>
      <td>
        0x63
      </td>
      <td>
        Input resistance 6
      </td>
      <td>
        Read &amp; Write
      </td>
    </tr>
  </tbody>
</table>
<h3>Bit access</h3>
<table>
  <tr>
    <th>
      Address
      </th>
      <th>
        Dec
      </th>
      <th>
        Hex
      </th>
      <th>
        Register name
      </th>
      <th>
        Acess
      </th>
      <th>
        Description
    </th>
  </tr>
  <tr>
    <td>
      801
    </td>
    <td>
      800
    </td>
    <td>
      0x320
    </td>
    <td>
      Input 1
    </td>
    <td>
      Read
    </td>
    <td>
      Set when the sensor is connected
    </td>
  </tr>
  <tr>
    <td>
      802
    </td>
    <td>
      801
    </td>
    <td>
      0x321
    </td>
    <td>
      Input 2
    </td>
    <td>
      Read
    </td>
    <td>
      Set when the sensor is connected
    </td>
  </tr>
  <tr>
    <td>
      803
    </td>
    <td>
      802
    </td>
    <td>
      0x322
    </td>
    <td>
      Input 3
    </td>
    <td>
      Read
    </td>
    <td>
      Set when the sensor is connected
    </td>
  </tr>
  <tr>
    <td>
      804
    </td>
    <td>
      803
    </td>
    <td>
      0x323
    </td>
    <td>
      Input 4
    </td>
    <td>
      Read
    </td>
    <td>
      Set when the sensor is connected
    </td>
  </tr>
  <tr>
    <td>
      805
    </td>
    <td>
      804
    </td>
    <td>
      0x324
    </td>
    <td>
      Input 5
    </td>
    <td>
      Read
    </td>
    <td>
      Set when the sensor is connected
    </td>
  </tr>
  <tr>
    <td>
      806
    </td>
    <td>
      805
    </td>
    <td>
      0x325
    </td>
    <td>
      Input 6
    </td>
    <td>
      Read
    </td>
    <td>
      Set when the sensor is connected
    </td>
  </tr>
  <tr>
    <td>
      817
    </td>
    <td>
      816
    </td>
    <td>
      0x330
    </td>
    <td>
      Alarm 1
    </td>
    <td>
      Read
    </td>
    <td>
      Alarm state 1
    </td>
  </tr>
  <tr>
    <td>
      818
    </td>
    <td>
      817
    </td>
    <td>
      0x331
    </td>
    <td>
      Alarm 2
    </td>
    <td>
      Read
    </td>
    <td>
      Alarm state 2
    </td>
  </tr>
  <tr>
    <td>
      819
    </td>
    <td>
      818
    </td>
    <td>
      0x332
    </td>
    <td>
      Alarm 3
    </td>
    <td>
      Read
    </td>
    <td>
      Alarm state 3
    </td>
  </tr>
  <tr>
    <td>
      820
    </td>
    <td>
      819
    </td>
    <td>
      0x333
    </td>
    <td>
      Alarm 4
    </td>
    <td>
      Read
    </td>
    <td>
      Alarm state 4
    </td>
  </tr>
  <tr>
    <td>
      821
    </td>
    <td>
      820
    </td>
    <td>
      0x334
    </td>
    <td>
      Alarm 5
    </td>
    <td>
      Read
    </td>
    <td>
      Alarm state 5
    </td>
  </tr>
  <tr>
    <td>
      822
    </td>
    <td>
      821
    </td>
    <td>
      0x335
    </td>
    <td>
      Alarm 6
    </td>
    <td>
      Read
    </td>
    <td>
      Alarm state 6
    </td>
  </tr>
  <tr>
    <td>
      823
    </td>
    <td>
      822
    </td>
    <td>
      0x336
    </td>
    <td>
      Digital output 1
    </td>
    <td>
      Read &amp; Write
    </td>
    <td>
     State of digital output 1
    </td>
  </tr>
  <tr>
    <td>
      824
    </td>
    <td>
      823
    </td>
    <td>
      0x337
    </td>
    <td>
      Digital output 2
    </td>
    <td>
      Read &amp; Write
    </td>
    <td>
     State of digital output 2
    </td>
  </tr>
</table>
<h2>Configuration software</h2>
<p>Modbus Configurator is software that is designed to set the module registers responsible for communication over Modbus network as well as to read and write the current value of other registers of the module. This program can be a convenient way to test the system as well as to observe real-time changes in the registers.
Communication with the module is done via the USB cable. The module does not require any drivers.</p>
<p>Configurator is a universal program, whereby it is possible to configure all available modules.</p>
<p><img alt="" src="images/MO-TE6-SL/configurator.png" class="img-responsive" /></p>                                                    </article>
                    </div>
                </div>
            </div>
        </div>
    
                <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-39498605-4', '');ga('send', 'pageview');</script>    

    <!-- jQuery -->
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined')
                document.write(unescape("%3Cscript src='../js/jquery-1.11.0.min.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
    
    <!-- hightlight.js -->
    <script src="../js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <!-- Front end file editor -->
        <script src="../js/custom.js"></script>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</body>
</html>

